Shewanella 	 strains 	 number
Shewanella sp. YLB-09 YLB-09	Shewanella	1.6063e-05
Shewanella. eurypsychrophilus YLB-08	Shewanella	1.70902e-05
Shewanella. sediminis HAW-EB3 HAW-EB3	Shewanella	1.81236e-05
Shewanella. piezotolerans WP3 WP3	Shewanella	1.85306e-05
Shewanella. halifaxensis HAW-EB4 HAW-EB4	Shewanella	1.91317e-05
Shewanella sp. Scap07 Scap07	Shewanella	1.94945e-05
Shewanella. xiamenensis NUITM-VS1	Shewanella	1.96324e-05
Shewanella sp. SdM1	SdM	1.9731e-05
Shewanella sp. LC6 LC6	Shewanella	1.98231e-05
Shewanella. algae TUM17382	Shewanella	1.98395e-05
Shewanella sp. DAU305 DAU305	Shewanella	2.00353e-05
Shewanella. algae RQs-106	Shewanella	2.004e-05
Shewanella sp. Pdp11	Pdp	2.01058e-05
Shewanella sp. Pdp11 Pdp11	Shewanella	2.01058e-05
Shewanella. violacea DSS12 DSS12	Shewanella	2.01527e-05
Shewanella. algae CECT-5071	Shewanella	2.03055e-05
Shewanella sp. Arc9-LZ Arc9-LZ	Shewanella	2.03623e-05
Shewanella. baltica 128	Shewanella	2.04239e-05
Shewanella. goraebulensis DAU312	Shewanella	2.04353e-05
Shewanella. algae TUM17378	Shewanella	2.05223e-05
Shewanella sp. WPAGA9 WPAGA9	Shewanella	2.05293e-05
Shewanella. frigidimarina NCIMB 400 NCIMB 400	Shewanella	2.06387e-05
Shewanella sp. FJAT-51649 FJAT-51649	Shewanella	2.06888e-05
Shewanella. khirikhana TH2012	Shewanella	2.07959e-05
Shewanella. seohaensis KCTC 23556	Shewanella	2.10443e-05
Shewanella. maritima D4-2	Shewanella	2.11954e-05
Shewanella. mangrovisoli FJAT-51754	Shewanella	2.12186e-05
Shewanella. polaris SM1901	Shewanella	2.15121e-05
Shewanella sp. LZH-2 LZH-2	Shewanella	2.15771e-05
Shewanella. putrefaciens CGMCC-1.6515	Shewanella	2.1856e-05
Shewanella sp. H8 H8	Shewanella	2.2268e-05
Shewanella. carassii TUM17387	Shewanella	2.24489e-05
Shewanella. putrefaciens ATCC 8071	Shewanella	2.27981e-05
Shewanella. putrefaciens XY07	Shewanella	2.27986e-05
Shewanella. putrefaciens YZ-J	Shewanella	2.2799e-05
Shewanella. putrefaciens WS13	Shewanella	2.28078e-05
Shewanella sp. SdM2	SdM	2.29631e-05
Shewanella. benthica DB21MT-2	Shewanella	2.297e-05
Shewanella. mesophila FJAT-53870	Shewanella	2.3129e-05
Shewanella sp. NFH-SH190041	Shewanella	2.31759e-05
Shewanella. acanthi FJAT-51860	Shewanella	2.41917e-05
Shewanella. yunxiaonensis FJAT-54481	Shewanella	2.62289e-05
Shewanella. psychropiezotolerans YLB-06	Shewanella	3.10116e-05
Shewanella. psychrophila WP2	Shewanella	3.14792e-05
Shewanella sp. KX20019 KX20019	Shewanella	3.76896e-05
Shewanella. baltica OS185 OS185	Shewanella	3.82432e-05
Shewanella. baltica OS223 OS223	Shewanella	3.88659e-05
Shewanella. oncorhynchi Z-P2	Shewanella	3.9725e-05
Shewanella. oncorhynchi B	Shewanella	4.0119e-05
Shewanella. algae HIDE	Shewanella	4.03976e-05
Shewanella. algae B2215466	Shewanella	4.04298e-05
Shewanella. xiamenensis HD6452	Shewanella	4.09309e-05
Shewanella. algae ATCC 49138	Shewanella	4.12397e-05
Shewanella. xiamenensis HD6416	Shewanella	4.13678e-05
Shewanella. inventionis D1489	Shewanella	4.13938e-05
Shewanella sp. MEBiC00475 MEBiC00475	Shewanella	4.22965e-05
Shewanella. xiamenensis CQ-Y1	Shewanella	4.24548e-05
Shewanella sp. W3-18-1 W3-18-1	Shewanella	4.24775e-05
Shewanella. avicenniae FJAT-51800	Shewanella	4.76e-05
Shewanella. baltica OS195 OS195	Shewanella	5.61033e-05
Shewanella. baltica OS678 OS678	Shewanella	5.67315e-05
Shewanella. baltica OS117 OS117	Shewanella	5.72195e-05
Shewanella. baltica OS155 OS155	Shewanella	5.85095e-05
Shewanella sp. uncultured	Shewanella	5.85647e-05
Shewanella. baltica 11FHM2	Shewanella	5.91847e-05
Shewanella. algae KC-Na-R1	Shewanella	5.95675e-05
Shewanella sp. SH6	SH	5.97263e-05
Shewanella sp. SH9	SH	5.97598e-05
Shewanella sp. SH16	SH	5.97804e-05
Shewanella. oneidensis MR-1 MR-1	Shewanella	6.03645e-05
Shewanella. xiamenensis 8M38	Shewanella	6.10943e-05
Shewanella. denitrificans OS217 OS217	Shewanella	6.59934e-05
Shewanella. psychrotolerans FJAT-53749	Shewanella	6.86698e-05
Shewanella sp. WE21 WE21	Shewanella	7.59482e-05
Shewanella. glacialimarina TZS-4	Shewanella	8.97576e-05
Shewanella. baltica TMP1	Shewanella	9.42762e-05
Shewanella. dokdonensis DSM 23626	Shewanella	9.69132e-05
Shewanella sp. MTB7 MTB7	Shewanella	0.000109934
