Shewanella	 strains	 number
S. sp. YLB-09	Shewanella	1.6063e-05
S. eury YLB-08	Shewanella	1.70902e-05
S. sedi HAW-EB3	Shewanella	1.81236e-05
S. piez WP3	Shewanella	1.85306e-05
S. hali HAW-EB4	Shewanella	1.91317e-05
S. sp. Scap07	Shewanella	1.94945e-05
S. xiam NUITM-VS1	Shewanella	1.96324e-05
S. sp. SdM1	SdM	1.9731e-05
S. sp. LC6	Shewanella	1.98231e-05
S. alga TUM17382	Shewanella	1.98395e-05
S. sp. DAU305	Shewanella	2.00353e-05
S. alga RQs-106	Shewanella	2.004e-05
S. sp. Pdp11	Shewanella	2.01058e-05
S. sp. Pdp11	Pdp	2.01058e-05
S. viol DSS12	Shewanella	2.01527e-05
S. alga CECT-5071	Shewanella	2.03055e-05
S. sp. Arc9-LZ	Shewanella	2.03623e-05
S. balt 128	Shewanella	2.04239e-05
S. gora DAU312	Shewanella	2.04353e-05
S. alga TUM17378	Shewanella	2.05223e-05
S. sp. WPAGA9	Shewanella	2.05293e-05
S. frig NCIMB	Shewanella	2.06387e-05
S. sp. FJAT-51649	Shewanella	2.06888e-05
S. khir TH2012	Shewanella	2.07959e-05
S. seoh KCTC	Shewanella	2.10443e-05
S. mari D4-2	Shewanella	2.11954e-05
S. mang FJAT-51754	Shewanella	2.12186e-05
S. pola SM1901	Shewanella	2.15121e-05
S. sp. LZH-2	Shewanella	2.15771e-05
S. putr CGMCC-1.6515	Shewanella	2.1856e-05
S. sp. H8	Shewanella	2.2268e-05
S. cara TUM17387	Shewanella	2.24489e-05
S. putr ATCC	Shewanella	2.27981e-05
S. putr XY07	Shewanella	2.27986e-05
S. putr YZ-J	Shewanella	2.2799e-05
S. putr WS13	Shewanella	2.28078e-05
S. sp. SdM2	SdM	2.29631e-05
S. bent DB21MT-2	Shewanella	2.297e-05
S. meso FJAT-53870	Shewanella	2.3129e-05
S. sp. NFH-SH190041	Shewanella	2.31759e-05
S. acan FJAT-51860	Shewanella	2.41917e-05
S. yunx FJAT-54481	Shewanella	2.62289e-05
S. psyc YLB-06	Shewanella	3.10116e-05
S. psyc WP2	Shewanella	3.14792e-05
S. sp. KX20019	Shewanella	3.76896e-05
S. balt OS185	Shewanella	3.82432e-05
S. balt OS223	Shewanella	3.88659e-05
S. onco Z-P2	Shewanella	3.9725e-05
S. onco B	Shewanella	4.0119e-05
S. alga HIDE	Shewanella	4.03976e-05
S. alga B2215466	Shewanella	4.04298e-05
S. xiam HD6452	Shewanella	4.09309e-05
S. alga ATCC	Shewanella	4.12397e-05
S. xiam HD6416	Shewanella	4.13678e-05
S. inve D1489	Shewanella	4.13938e-05
S. sp. MEBiC00475	Shewanella	4.22965e-05
S. xiam CQ-Y1	Shewanella	4.24548e-05
S. sp. W3-18-1	Shewanella	4.24775e-05
S. avic FJAT-51800	Shewanella	4.76e-05
S. balt OS195	Shewanella	5.61033e-05
S. balt OS678	Shewanella	5.67315e-05
S. balt OS117	Shewanella	5.72195e-05
S. balt OS155	Shewanella	5.85095e-05
S. sp. uncultured	Shewanella	5.85647e-05
S. balt 11FHM2	Shewanella	5.91847e-05
S. alga KC-Na-R1	Shewanella	5.95675e-05
S. sp. SH6	SH	5.97263e-05
S. sp. SH9	SH	5.97598e-05
S. sp. SH16	SH	5.97804e-05
S. onei MR-1	Shewanella	6.03645e-05
S. xiam 8M38	Shewanella	6.10943e-05
S. deni OS217	Shewanella	6.59934e-05
S. psyc FJAT-53749	Shewanella	6.86698e-05
S. sp. WE21	Shewanella	7.59482e-05
S. glac TZS-4	Shewanella	8.97576e-05
S. balt TMP1	Shewanella	9.42762e-05
S. dokd DSM	Shewanella	9.69132e-05
S. sp. MTB7	Shewanella	0.000109934
