strains	S. acan FJAT-51860	S. aegi FJAT-53532	S. aest PN3F2	S. alga 150735	S. alga 18064-CSB-B-B	S. alga 2NE11	S. alga A291	S. alga A59	S. alga ATCC	S. alga B2215466	S. alga CECT-5071	S. alga G1	S. alga HIDE	S. alga KC-Na-R1	S. alga MCCC	S. alga RQs-106	S. alga TUM17378	S. alga TUM17379	S. alga TUM17382	S. alga TUM17383	S. alga TUM17384	S. alga TUM17386	S. alga TUM4442	S. alga VGH117	S. alka FJAT-54031	S. amaz SB2B	S. avic FJAT-51800	S. balt 11FHM2	S. balt 128	S. balt BA175	S. balt CW2	S. balt NCTC10737	S. balt OS117	S. balt OS155	S. balt OS185	S. balt OS195	S. balt OS223	S. balt OS678	S. balt SF1039	S. balt TMP1	S. bent DB21MT-2	S. bice JAB-1	S. cara TUM17387	S. chil DC57	S. chil ST10	S. cype FJAT-53720	S. cype FJAT-53726	S. deco Ni1-3	S. deni OS217	S. dokd DSM	S. dong LT17	S. eury YLB-08	S. frig NCIMB	S. glac TZS-4	S. gora DAU312	S. hali HAW-EB4	S. halo FJAT-53555	S. inve D1489	S. japo KCTC	S. khir JW44	S. khir TH2012	S. lito SMK1-12	S. livi LMG	S. loih PV-4	S. mang FJAT-51754	S. mari ECSMB14101	S. mari EP1	S. mari D4-2	S. meso FJAT-53870	S. onco B	S. onco Z-P2	S. onei MR-1	S. sp. Pdp11	S. peal ATCC	S. piez WP3	S. pola SM1901	S. psyc WP2	S. psyc YLB-06	S. psyc FJAT-53749	S. putr 4H	S. putr ATCC	S. putr CGMCC-1.6515	S. putr FDAARGOS	S. putr WS13	S. putr XY07	S. putr YZ-J	S. rhiz FJAT-53764	S. sp. SdM1	S. sp. SdM2	S. sedi FJAT-52962	S. sedi HAW-EB3	S. seoh KCTC	S. sp. SH12	S. sp. SH16	S. sp. SH4	S. sp. SH6	S. sp. SH9	S. sp. ANA-3	S. sp. Arc9-LZ	S. sp.r FJAT-53681	S. sp. DAU305	S. sp. FDAARGOS	S. sp. FJAT-51649	S. sp. FJAT-52076	S. sp. H8	S. sp. JNE10-2	S. sp. JNE2	S. sp. JNE7	S. sp. KX20019	S. sp. LC6	S. sp. LZH-2	S. sp. MEBiC00475	S. sp. MR-4	S. sp. MTB7	S. sp. NFH-SH190041	S. sp. OMA3-2	S. sp. Pdp11	S. sp. Scap07	S. sp. SNU	S. sp. W3-18-1	S. sp. WE21	S. sp. WPAGA9	S. sp. YLB-09	S. viol DSS12	S. wood ATCC	S. xiam 8M34	S. xiam 8M38	S. xiam CQ-Y1	S. xiam FH-1	S. xiam HD6416	S. xiam HD6452	S. xiam NUITM-VS1	S. xiam NUITM-VS2	S. youn DAU334	S. yunx FJAT-54481	S. zhan FJAT-52072	S. sp. uncultured	
strains	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Pdp	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	SdM	SdM	Shewanella	Shewanella	Shewanella	SH	SH	SH	SH	SH	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	Shewanella	
RNA processing and modification	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Chromatin Structure and dynamics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Energy production and conversion	1	0	0	1	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	1	1	1	1	0	0	0	0	1	0	0	1	0	2	0	0	0	0	0	0	0	2	0	2	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	1	3	0	1	0	0	1	0	0	1	0	1	1	0	0	0	0	1	0	0	2	0	0	1	0	1	1	1	0	0	1	2	0	0	0	2	2	2	1	0	0	0	0	0	0	0	0	1	0	3	2	1	2	0	0	1	0	0	1	2	0	0	1	0	0	1	0
Cell cycle control and mitosis	0	0	0	0	1	0	1	1	0	0	1	1	0	0	0	1	1	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Amino Acid metabolis and transport	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1
Nucleotide metabolism and transport	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Carbohydrate metabolism and transport	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0
Coenzyme metabolism	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0
Lipid metabolism	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	1	0	0	0	1	0	1	0	0	0	0	1	0	0	0	1	1	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1
Translation	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	0	1	1	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	1
Transcription	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	1	0
Replication and repair	0	0	0	2	0	2	0	0	0	2	2	4	0	0	1	5	1	2	1	0	0	0	0	1	0	1	2	1	1	0	0	1	1	3	0	0	4	2	2	1	0	2	1	1	0	0	2	3	0	1	0	0	0	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	2	2	1	1	1	1	0	0	0	0	1	0	0	0	1	0	0	0	1	3	0	0	1	1	3	1	3	2	3	0	0	3	0	1	0	0	2	0	2	1	2	0	0	2	4	0	0	1	0	1	2	3	1	0	0	0	1	1	0	0	3	1	0	4	0	1	1	3
Cell wall/membrane/envelop biogenesis	0	0	1	1	0	1	1	1	0	1	2	1	1	1	1	0	1	0	0	2	0	0	1	0	1	1	0	0	1	1	0	1	0	0	0	2	1	2	2	1	1	0	0	2	1	1	0	0	1	2	0	0	0	0	0	0	0	2	1	0	0	0	1	1	2	1	0	0	0	0	1	1	0	1	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	0	1	0	1	1	1	1	1	0	0	0	0	0	2	2	0	0	0	0	1	3	1	0	0	0	2	1	0	0	1	0	0	0	0	1	2	1	1	1	1	1	0	0	0	0	1	1	2
Cell motility	0	0	1	1	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	1	0	0	1	1	0	3	0	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
Post-translational modification, protein turnover, chaperone functions	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0
Inorganic ion transport and metabolism	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Secondary structures	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3	0	0	0	0	0	1	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
General Functional Prediction only	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
Function Unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Signal Transduction	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	0
Intracellular trafficing and secretion	0	0	0	0	0	2	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	3	1	1	1	1	1	2	1	2	1	2	1	0	0	4	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	2	0	0	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	1	3	0	0	2	0	0	1	0	0	1	0	1	0	0	0	1	1	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	1	0	2
Defense mechanisms	0	0	0	0	1	1	0	1	0	1	0	2	0	0	1	0	1	1	0	0	0	0	0	0	1	0	1	0	1	0	3	0	0	0	0	0	0	0	2	2	0	1	2	3	2	1	0	3	0	1	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	2	0	0	0	0	0	0	2	0	1	0	1	0	0	2	0	0	2	0	0	0	1	1	0	1	0	0	0	0	0	0	0	2	0	1	0	1	0	0	0	4	0	5	0	0	0	0	0	1	1	1	2	0	1	0	2	0	0	0	0	1	0	2	0	0	1	3	3	0	1	0	1
Extracellular structures	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	1	1	0	0	0	0	0	1	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	1	0	0	0	1	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0
Mobilome: prophages, transposons	1	0	1	2	0	2	0	1	4	4	3	1	1	3	2	3	0	1	2	2	0	4	1	0	0	0	6	4	5	4	4	2	4	4	7	5	8	7	6	9	3	3	0	9	6	0	0	5	2	4	0	1	3	4	0	0	0	3	1	0	0	0	7	2	2	0	0	0	1	1	6	3	2	1	1	1	5	2	0	0	1	1	3	2	1	1	0	1	2	1	2	0	0	5	0	5	4	2	2	0	1	3	2	0	2	6	3	7	3	7	1	2	1	2	4	1	2	0	3	6	6	2	1	0	0	2	2	2	1	2	2	0	6	0	3	5	5
Cytoskeleton	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
