Shewanella 	 strains 	 number
Shewanella. woodyi ATCC 51908 ATCC 51908	Shewanella	0.0201979
Shewanella. sediminis HAW-EB3 HAW-EB3	Shewanella	0.0217628
Shewanella sp. WE21 WE21	Shewanella	0.0219394
Shewanella. piezotolerans WP3 WP3	Shewanella	0.0219925
Shewanella. seohaensis KCTC 23556	Shewanella	0.0220848
Shewanella. dokdonensis DSM 23626	Shewanella	0.0222866
Shewanella. baltica OS185 OS185	Shewanella	0.0225683
Shewanella. halifaxensis HAW-EB4 HAW-EB4	Shewanella	0.0229148
Shewanella. algae B2215466	Shewanella	0.0230256
Shewanella sp. SH16	SH	0.0230256
Shewanella. algae A291	Shewanella	0.0231857
Shewanella. oncorhynchi B	Shewanella	0.0234797
Shewanella sp. ANA-3 ANA-3	Shewanella	0.0237361
Shewanella. algae TUM4442	Shewanella	0.0238152
Shewanella. xiamenensis CQ-Y1	Shewanella	0.0245881
Shewanella. xiamenensis 8M34	Shewanella	0.0250501
Shewanella sp. MR-4 MR-4	Shewanella	0.0251509
Shewanella sp. LZH-2 LZH-2	Shewanella	0.0252908
Shewanella sp. H8 H8	Shewanella	0.0260078
Shewanella. marisflavi EP1	Shewanella	0.0268745
Shewanella. mesophila FJAT-53870	Shewanella	0.0269397
Shewanella. amazonensis SB2B SB2B	Shewanella	0.0270051
Shewanella. litorisediminis SMK1-12	Shewanella	0.0271223
Shewanella. sedimentimangrovi FJAT-52962	Shewanella	0.0271739
Shewanella. cyperi FJAT-53720	Shewanella	0.0276167
Shewanella. cyperi FJAT-53726	Shewanella	0.0277162
Shewanella. yunxiaonensis FJAT-54481	Shewanella	0.0295334
Shewanella. psychropiezotolerans YLB-06	Shewanella	0.0344649
Shewanella sp. YLB-09 YLB-09	Shewanella	0.0384246
Shewanella. eurypsychrophilus YLB-08	Shewanella	0.0408497
Shewanella. algae TUM17382	Shewanella	0.0449843
Shewanella. algae 150735	Shewanella	0.0450045
Shewanella sp. SH6	SH	0.0461148
Shewanella sp. SH9	SH	0.0461894
Shewanella. algae CECT-5071	Shewanella	0.0463177
Shewanella. algae TUM17386	Shewanella	0.0463822
Shewanella. oncorhynchi Z-P2	Shewanella	0.0465224
Shewanella sp. Arc9-LZ Arc9-LZ	Shewanella	0.0481116
Shewanella. polaris SM1901	Shewanella	0.0500626
Shewanella. algae MCCC 1A11468	Shewanella	0.0706215
Shewanella. bicestrii JAB-1	Shewanella	0.073692
Shewanella sp. NFH-SH190041	Shewanella	0.0818107
Shewanella. avicenniae FJAT-51800	Shewanella	0.0831716
Shewanella. aestuarii PN3F2	Shewanella	0.0856653
Shewanella. baltica OS678 OS678	Shewanella	0.0888494
Shewanella. algae KC-Na-R1	Shewanella	0.0900495
Shewanella sp. uncultured	Shewanella	0.0918695
Shewanella. algae TUM17383	Shewanella	0.09298
Shewanella. algae TUM17378	Shewanella	0.0942507
Shewanella. frigidimarina NCIMB 400 NCIMB 400	Shewanella	0.0972053
Shewanella. baltica CW2	Shewanella	0.097371
Shewanella. baltica OS195 OS195	Shewanella	0.109625
Shewanella. algae 2NE11	Shewanella	0.113611
Shewanella. baltica BA175 BA175	Shewanella	0.116877
Shewanella. khirikhana TH2012	Shewanella	0.120744
Shewanella. baltica 128	Shewanella	0.121536
Shewanella. putrefaciens FDAARGOS 681	Shewanella	0.124254
Shewanella. marisflavi ECSMB14101	Shewanella	0.131787
Shewanella. algae TUM17384	Shewanella	0.140384
Shewanella. baltica NCTC10737	Shewanella	0.14313
Shewanella. halotolerans FJAT-53555	Shewanella	0.151439
Shewanella. baltica 11FHM2	Shewanella	0.163628
Shewanella sp. DAU305 DAU305	Shewanella	0.169082
Shewanella. carassii TUM17387	Shewanella	0.178708
Shewanella. algae ATCC 49138	Shewanella	0.18463
Shewanella. decolorationis Ni1-3	Shewanella	0.185529
Shewanella. algae 18064-CSB-B-B	Shewanella	0.191022
Shewanella sp. MTB7 MTB7	Shewanella	0.201023
Shewanella. algae G1	Shewanella	0.209351
Shewanella. psychrotolerans FJAT-53749	Shewanella	0.214075
Shewanella sp. Pdp11	Pdp	0.214082
Shewanella sp. Pdp11 Pdp11	Shewanella	0.214082
Shewanella. chilikensis ST10	Shewanella	0.216398
Shewanella sp. MEBiC00475 MEBiC00475	Shewanella	0.218818
Shewanella. xiamenensis FH-1	Shewanella	0.22562
Shewanella. khirikhana JW44	Shewanella	0.234302
Shewanella. algae TUM17379	Shewanella	0.254335
Shewanella sp. JNE2 JNE2	Shewanella	0.303107
Shewanella. denitrificans OS217 OS217	Shewanella	0.335397
Shewanella. xiamenensis NUITM-VS2	Shewanella	0.365854
Shewanella sp. JNE7 JNE7	Shewanella	0.36964
Shewanella. putrefaciens 4H	Shewanella	0.380904
Shewanella sp. W3-18-1 W3-18-1	Shewanella	0.386941
Shewanella sp. JNE10-2 JNE10-2	Shewanella	0.393992
Shewanella. benthica DB21MT-2	Shewanella	0.39693
Shewanella. psychrophila WP2	Shewanella	0.399637
Shewanella. baltica OS223 OS223	Shewanella	0.414938
Shewanella. livingstonensis LMG 19866	Shewanella	0.455417
Shewanella. baltica SF1039 1	Shewanella	0.542325
Shewanella. baltica TMP1	Shewanella	0.626079
Shewanella. algae VGH117	Shewanella	0.644716
Shewanella. inventionis D1489	Shewanella	0.686228
Shewanella. xiamenensis HD6452	Shewanella	0.688673
Shewanella. chilikensis DC57	Shewanella	0.73076
Shewanella. oneidensis MR-1 MR-1	Shewanella	0.777143
Shewanella. xiamenensis NUITM-VS1	Shewanella	0.876601
Shewanella. baltica OS155 OS155	Shewanella	1.29957
Shewanella sp. LC6 LC6	Shewanella	1.31878
Shewanella. baltica OS117 OS117	Shewanella	1.33596
Shewanella sp. FDAARGOS 354 FDAARGOS 354	Shewanella	1.46554
Shewanella sp. SNU WT4 SNU WT1	Shewanella	2.07918
