Shewanella	 strains	 number
S. halo FJAT-53555	Shewanella	2.14521e-05
S. dong LT17	Shewanella	4.07102e-05
S. gora DAU312	Shewanella	4.08707e-05
S. seoh KCTC	Shewanella	4.20885e-05
S. rhiz FJAT-53764	Shewanella	4.36803e-05
S. sp. SH4	SH	6.48138e-05
S. alka FJAT-54031	Shewanella	6.6278e-05
S. khir TH2012	Shewanella	8.31838e-05
S. sp. LZH-2	Shewanella	8.63086e-05
S. sp. SH12	SH	8.64123e-05
S. psyc FJAT-53749	Shewanella	9.15597e-05
S. meso FJAT-53870	Shewanella	9.25159e-05
S. mari EP1	Shewanella	9.25615e-05
S. cype FJAT-53726	Shewanella	9.67101e-05
S. wood ATCC	Shewanella	0.000101088
S. sp. WPAGA9	Shewanella	0.000102647
S. mang FJAT-51754	Shewanella	0.000106093
S. sp.r FJAT-53681	Shewanella	0.000108229
S. youn DAU334	Shewanella	0.000115111
S. sp. FJAT-52076	Shewanella	0.000115475
S. sp. Scap07	Shewanella	0.000116967
S. eury YLB-08	Shewanella	0.000119631
S. cype FJAT-53720	Shewanella	0.000120879
S. viol DSS12	Shewanella	0.000120916
S. sp. OMA3-2	Shewanella	0.000122168
S. alga TUM17384	Shewanella	0.000123162
S. alga A59	Shewanella	0.000124542
S. alga TUM4442	Shewanella	0.000125032
S. alga VGH117	Shewanella	0.000125336
S. mari D4-2	Shewanella	0.000127172
S. sp. YLB-09	Shewanella	0.000128504
S. pola SM1901	Shewanella	0.000129073
S. piez WP3	Shewanella	0.000129714
S. loih PV-4	Shewanella	0.000130361
S. putr WS13	Shewanella	0.000136847
S. amaz SB2B	Shewanella	0.000139336
S. acan FJAT-51860	Shewanella	0.00014515
S. aest PN3F2	Shewanella	0.000148913
S. xiam FH-1	Shewanella	0.000149369
S. putr YZ-J	Shewanella	0.000159593
S. mari ECSMB14101	Shewanella	0.000161161
S. sp. Arc9-LZ	Shewanella	0.000162899
S. sedi HAW-EB3	Shewanella	0.000163112
S. sp. MR-4	Shewanella	0.000169985
S. hali HAW-EB4	Shewanella	0.000172186
S. putr CGMCC-1.6515	Shewanella	0.000174848
S. glac TZS-4	Shewanella	0.000179515
S. cara TUM17387	Shewanella	0.000179591
S. japo KCTC	Shewanella	0.00018088
S. alga A291	Shewanella	0.00018103
S. putr ATCC	Shewanella	0.000182385
S. putr XY07	Shewanella	0.000182389
S. xiam 8M38	Shewanella	0.000183283
S. sp. SdM2	SdM	0.000183705
S. alga TUM17378	Shewanella	0.000184701
S. bice JAB-1	Shewanella	0.000187477
S. sedi FJAT-52962	Shewanella	0.000188574
S. xiam 8M34	Shewanella	0.000189206
S. alga 18064-CSB-B-B	Shewanella	0.000189301
S. sp. SNU	Shewanella	0.000196743
S. alga HIDE	Shewanella	0.000201988
S. alga B2215466	Shewanella	0.000202149
S. sp. MTB7	Shewanella	0.000204164
S. bent DB21MT-2	Shewanella	0.00020673
S. sp. KX20019	Shewanella	0.000207293
S. sp. MEBiC00475	Shewanella	0.000211483
S. lito SMK1-12	Shewanella	0.000212376
S. sp. SH6	SH	0.000218996
S. sp. SH9	SH	0.000219119
S. sp. SH16	SH	0.000219195
S. onco B	Shewanella	0.000220655
S. sp. H8	Shewanella	0.00022268
S. alga G1	Shewanella	0.000225053
S. alga MCCC	Shewanella	0.000225404
S. frig NCIMB	Shewanella	0.000227026
S. sp. FJAT-51649	Shewanella	0.000227577
S. peal ATCC	Shewanella	0.000231903
S. psyc YLB-06	Shewanella	0.000232587
S. xiam CQ-Y1	Shewanella	0.000233502
S. alga TUM17382	Shewanella	0.000238074
S. alga CECT-5071	Shewanella	0.000243666
S. xiam HD6452	Shewanella	0.000245585
S. alga ATCC	Shewanella	0.000247438
S. sp. JNE2	Shewanella	0.000261509
S. deni OS217	Shewanella	0.000263974
S. alga TUM17383	Shewanella	0.00026416
S. khir JW44	Shewanella	0.00026457
S. alga TUM17386	Shewanella	0.000264688
S. balt 128	Shewanella	0.000265511
S. psyc WP2	Shewanella	0.000267573
S. xiam HD6416	Shewanella	0.000268891
S. inve D1489	Shewanella	0.00026906
S. balt NCTC10737	Shewanella	0.000280014
S. sp. Pdp11	Pdp	0.000281481
S. sp. Pdp11	Shewanella	0.000281481
S. alga TUM17379	Shewanella	0.000285137
S. avic FJAT-51800	Shewanella	0.0002856
S. yunx FJAT-54481	Shewanella	0.000288518
S. livi LMG	Shewanella	0.000289263
S. sp. SdM1	SdM	0.000295965
S. sp. FDAARGOS	Shewanella	0.0002981
S. sp. NFH-SH190041	Shewanella	0.000301287
S. sp. ANA-3	Shewanella	0.000301677
S. sp. uncultured	Shewanella	0.000312345
S. sp. JNE7	Shewanella	0.000321033
S. putr FDAARGOS	Shewanella	0.000321915
S. balt 11FHM2	Shewanella	0.00033538
S. alga 2NE11	Shewanella	0.000337918
S. dokd DSM	Shewanella	0.000339196
S. deco Ni1-3	Shewanella	0.000339867
S. sp. JNE10-2	Shewanella	0.000343075
S. balt OS185	Shewanella	0.000344189
S. putr 4H	Shewanella	0.000348622
S. zhan FJAT-52072	Shewanella	0.000354464
S. balt OS195	Shewanella	0.000355321
S. balt SF1039	Shewanella	0.000356856
S. onco Z-P2	Shewanella	0.000357525
S. balt CW2	Shewanella	0.00036402
S. xiam NUITM-VS1	Shewanella	0.000373016
S. alga KC-Na-R1	Shewanella	0.000377261
S. sp. DAU305	Shewanella	0.000380671
S. alga RQs-106	Shewanella	0.00038076
S. balt OS223	Shewanella	0.000408092
S. alga 150735	Shewanella	0.000414157
S. balt BA175	Shewanella	0.000414524
S. balt OS678	Shewanella	0.000416031
S. sp. LC6	Shewanella	0.000416285
S. balt OS155	Shewanella	0.000429069
S. xiam NUITM-VS2	Shewanella	0.000430678
S. onei MR-1	Shewanella	0.000442673
S. chil ST10	Shewanella	0.000443871
S. balt TMP1	Shewanella	0.000452526
S. balt OS117	Shewanella	0.000457756
S. sp. W3-18-1	Shewanella	0.000488491
S. sp. WE21	Shewanella	0.000531638
S. chil DC57	Shewanella	0.00059058
