Shewanella	 strains	 number
S. aegi FJAT-53532	Shewanella	0
S. halo FJAT-53555	Shewanella	2.14521e-05
S. rhiz FJAT-53764	Shewanella	2.18402e-05
S. dong LT17	Shewanella	4.07102e-05
S. gora DAU312	Shewanella	4.08707e-05
S. alka FJAT-54031	Shewanella	4.41853e-05
S. seoh KCTC	Shewanella	6.31328e-05
S. sp. SH4	SH	6.48138e-05
S. meso FJAT-53870	Shewanella	6.93869e-05
S. mari EP1	Shewanella	6.94211e-05
S. cype FJAT-53726	Shewanella	7.25326e-05
S. khir TH2012	Shewanella	8.31838e-05
S. alga TUM4442	Shewanella	8.33547e-05
S. sp. LZH-2	Shewanella	8.63086e-05
S. sp.r FJAT-53681	Shewanella	8.65835e-05
S. psyc FJAT-53749	Shewanella	9.15597e-05
S. cype FJAT-53720	Shewanella	9.67033e-05
S. wood ATCC	Shewanella	0.000101088
S. sp. WPAGA9	Shewanella	0.000102647
S. mari D4-2	Shewanella	0.000105977
S. mang FJAT-51754	Shewanella	0.000106093
S. pola SM1901	Shewanella	0.000107561
S. sp. SH12	SH	0.000108015
S. cara TUM17387	Shewanella	0.000112245
S. youn DAU334	Shewanella	0.000115111
S. mari ECSMB14101	Shewanella	0.000115115
S. sp. FJAT-52076	Shewanella	0.000115475
S. sp. Scap07	Shewanella	0.000116967
S. eury YLB-08	Shewanella	0.000119631
S. viol DSS12	Shewanella	0.000120916
S. sp. OMA3-2	Shewanella	0.000122168
S. alga TUM17384	Shewanella	0.000123162
S. alga A59	Shewanella	0.000124542
S. alga VGH117	Shewanella	0.000125336
S. sp. YLB-09	Shewanella	0.000128504
S. piez WP3	Shewanella	0.000129714
S. loih PV-4	Shewanella	0.000130361
S. hali HAW-EB4	Shewanella	0.000133922
S. putr WS13	Shewanella	0.000136847
S. amaz SB2B	Shewanella	0.000139336
S. sedi FJAT-52962	Shewanella	0.000141431
S. sp. Arc9-LZ	Shewanella	0.000142536
S. alga TUM17378	Shewanella	0.000143656
S. sedi HAW-EB3	Shewanella	0.000144989
S. acan FJAT-51860	Shewanella	0.00014515
S. alga 18064-CSB-B-B	Shewanella	0.000147234
S. aest PN3F2	Shewanella	0.000148913
S. xiam FH-1	Shewanella	0.000149369
S. putr CGMCC-1.6515	Shewanella	0.000152992
S. psyc YLB-06	Shewanella	0.000155058
S. glac TZS-4	Shewanella	0.000157076
S. putr YZ-J	Shewanella	0.000159593
S. alga A291	Shewanella	0.000160915
S. alga G1	Shewanella	0.000163675
S. frig NCIMB	Shewanella	0.00016511
S. sp. FJAT-51649	Shewanella	0.000165511
S. bice JAB-1	Shewanella	0.000166646
S. sp. KX20019	Shewanella	0.000169603
S. sp. MR-4	Shewanella	0.000169985
S. peal ATCC	Shewanella	0.000173927
S. japo KCTC	Shewanella	0.00018088
S. alga B2215466	Shewanella	0.000181934
S. putr ATCC	Shewanella	0.000182385
S. putr XY07	Shewanella	0.000182389
S. xiam 8M38	Shewanella	0.000183283
S. sp. SdM2	SdM	0.000183705
S. alga MCCC	Shewanella	0.000184422
S. xiam 8M34	Shewanella	0.000189206
S. sp. SNU	Shewanella	0.000196743
S. sp. SH9	SH	0.000199199
S. sp. H8	Shewanella	0.000200412
S. onco B	Shewanella	0.000200595
S. alga HIDE	Shewanella	0.000201988
S. alga TUM17383	Shewanella	0.0002032
S. alga TUM17386	Shewanella	0.000203606
S. alga TUM17379	Shewanella	0.000203669
S. sp. MTB7	Shewanella	0.000204164
S. bent DB21MT-2	Shewanella	0.00020673
S. sp. MEBiC00475	Shewanella	0.000211483
S. xiam CQ-Y1	Shewanella	0.000212274
S. lito SMK1-12	Shewanella	0.000212376
S. sp. SH6	SH	0.000218996
S. sp. SH16	SH	0.000219195
S. alga CECT-5071	Shewanella	0.000223361
S. khir JW44	Shewanella	0.000223867
S. alga ATCC	Shewanella	0.000226819
S. alga TUM17382	Shewanella	0.000238074
S. sp. ANA-3	Shewanella	0.000241342
S. deni OS217	Shewanella	0.000241976
S. xiam HD6452	Shewanella	0.000245585
S. balt NCTC10737	Shewanella	0.000260013
S. sp. Pdp11	Pdp	0.000261375
S. sp. Pdp11	Shewanella	0.000261375
S. sp. JNE2	Shewanella	0.000261509
S. yunx FJAT-54481	Shewanella	0.000262289
S. balt 128	Shewanella	0.000265511
S. psyc WP2	Shewanella	0.000267573
S. livi LMG	Shewanella	0.000268602
S. xiam HD6416	Shewanella	0.000268891
S. inve D1489	Shewanella	0.00026906
S. sp. SdM1	SdM	0.000276234
S. sp. FDAARGOS	Shewanella	0.000278227
S. avic FJAT-51800	Shewanella	0.0002856
S. alga KC-Na-R1	Shewanella	0.000297838
S. alga 2NE11	Shewanella	0.000298163
S. deco Ni1-3	Shewanella	0.000299882
S. sp. DAU305	Shewanella	0.00030053
S. sp. NFH-SH190041	Shewanella	0.000301287
S. balt OS185	Shewanella	0.000305946
S. sp. uncultured	Shewanella	0.000312345
S. dokd DSM	Shewanella	0.000314968
S. balt 11FHM2	Shewanella	0.000315652
S. sp. JNE7	Shewanella	0.000321033
S. putr FDAARGOS	Shewanella	0.000321915
S. balt SF1039	Shewanella	0.00033703
S. onco Z-P2	Shewanella	0.000337663
S. alga RQs-106	Shewanella	0.00034068
S. sp. JNE10-2	Shewanella	0.000343075
S. balt CW2	Shewanella	0.000343797
S. putr 4H	Shewanella	0.000348622
S. xiam NUITM-VS1	Shewanella	0.000353383
S. zhan FJAT-52072	Shewanella	0.000354464
S. alga 150735	Shewanella	0.000354991
S. balt OS195	Shewanella	0.000355321
S. balt OS223	Shewanella	0.000369226
S. sp. LC6	Shewanella	0.000376639
S. balt OS155	Shewanella	0.000390063
S. balt OS678	Shewanella	0.00039712
S. chil ST10	Shewanella	0.000401598
S. xiam NUITM-VS2	Shewanella	0.000410169
S. balt BA175	Shewanella	0.000414524
S. balt OS117	Shewanella	0.00041961
S. onei MR-1	Shewanella	0.000442673
S. sp. W3-18-1	Shewanella	0.000467252
S. balt TMP1	Shewanella	0.000471381
S. sp. WE21	Shewanella	0.000512651
S. chil DC57	Shewanella	0.000570215
