Shewanella 	 strains 	 number
Shewanella. halotolerans FJAT-53555	Shewanella	2.14521e-05
Shewanella. rhizosphaerae FJAT-53764	Shewanella	2.18402e-05
Shewanella. donghaensis LT17	Shewanella	4.07102e-05
Shewanella. goraebulensis DAU312	Shewanella	4.08707e-05
Shewanella. alkalitolerans FJAT-54031	Shewanella	4.41853e-05
Shewanella. seohaensis KCTC 23556	Shewanella	6.31328e-05
Shewanella sp. SH4	SH	6.48138e-05
Shewanella. mesophila FJAT-53870	Shewanella	6.93869e-05
Shewanella. marisflavi EP1	Shewanella	6.94211e-05
Shewanella. cyperi FJAT-53726	Shewanella	7.25326e-05
Shewanella. khirikhana TH2012	Shewanella	8.31838e-05
Shewanella. algae TUM4442	Shewanella	8.33547e-05
Shewanella sp. LZH-2 LZH-2	Shewanella	8.63086e-05
Shewanella. spartinae FJAT-53681	Shewanella	8.65835e-05
Shewanella. psychrotolerans FJAT-53749	Shewanella	9.15597e-05
Shewanella. cyperi FJAT-53720	Shewanella	9.67033e-05
Shewanella. woodyi ATCC 51908 ATCC 51908	Shewanella	0.000101088
Shewanella sp. WPAGA9 WPAGA9	Shewanella	0.000102647
Shewanella. maritima D4-2	Shewanella	0.000105977
Shewanella. mangrovisoli FJAT-51754	Shewanella	0.000106093
Shewanella. polaris SM1901	Shewanella	0.000107561
Shewanella sp. SH12	SH	0.000108015
Shewanella. carassii TUM17387	Shewanella	0.000112245
Shewanella. marisflavi ECSMB14101	Shewanella	0.000115115
Shewanella sp. FJAT-52076 FJAT-52076	Shewanella	0.000115475
Shewanella sp. Scap07 Scap07	Shewanella	0.000116967
Shewanella. eurypsychrophilus YLB-08	Shewanella	0.000119631
Shewanella. violacea DSS12 DSS12	Shewanella	0.000120916
Shewanella sp. OMA3-2 OMA3-2	Shewanella	0.000122168
Shewanella. algae TUM17384	Shewanella	0.000123162
Shewanella. algae A59	Shewanella	0.000124542
Shewanella. algae VGH117	Shewanella	0.000125336
Shewanella sp. YLB-09 YLB-09	Shewanella	0.000128504
Shewanella. piezotolerans WP3 WP3	Shewanella	0.000129714
Shewanella. loihica PV-4 PV-4	Shewanella	0.000130361
Shewanella. halifaxensis HAW-EB4 HAW-EB4	Shewanella	0.000133922
Shewanella. putrefaciens WS13	Shewanella	0.000136847
Shewanella. amazonensis SB2B SB2B	Shewanella	0.000139336
Shewanella. sedimentimangrovi FJAT-52962	Shewanella	0.000141431
Shewanella sp. Arc9-LZ Arc9-LZ	Shewanella	0.000142536
Shewanella. algae TUM17378	Shewanella	0.000143656
Shewanella. sediminis HAW-EB3 HAW-EB3	Shewanella	0.000144989
Shewanella. acanthi FJAT-51860	Shewanella	0.00014515
Shewanella. algae 18064-CSB-B-B	Shewanella	0.000147234
Shewanella. aestuarii PN3F2	Shewanella	0.000148913
Shewanella. xiamenensis FH-1	Shewanella	0.000149369
Shewanella. putrefaciens CGMCC-1.6515	Shewanella	0.000152992
Shewanella. psychropiezotolerans YLB-06	Shewanella	0.000155058
Shewanella. glacialimarina TZS-4	Shewanella	0.000157076
Shewanella. putrefaciens YZ-J	Shewanella	0.000159593
Shewanella. algae A291	Shewanella	0.000160915
Shewanella. algae G1	Shewanella	0.000163675
Shewanella. frigidimarina NCIMB 400 NCIMB 400	Shewanella	0.00016511
Shewanella sp. FJAT-51649 FJAT-51649	Shewanella	0.000165511
Shewanella. bicestrii JAB-1	Shewanella	0.000166646
Shewanella sp. KX20019 KX20019	Shewanella	0.000169603
Shewanella sp. MR-4 MR-4	Shewanella	0.000169985
Shewanella. pealeana ATCC 700345 ATCC 700345	Shewanella	0.000173927
Shewanella. japonica KCTC 22435	Shewanella	0.00018088
Shewanella. algae B2215466	Shewanella	0.000181934
Shewanella. putrefaciens ATCC 8071	Shewanella	0.000182385
Shewanella. putrefaciens XY07	Shewanella	0.000182389
Shewanella. xiamenensis 8M38	Shewanella	0.000183283
Shewanella sp. SdM2	SdM	0.000183705
Shewanella. algae MCCC 1A11468	Shewanella	0.000184422
Shewanella. xiamenensis 8M34	Shewanella	0.000189206
Shewanella sp. SNU WT4 SNU WT1	Shewanella	0.000196743
Shewanella sp. SH9	SH	0.000199199
Shewanella sp. H8 H8	Shewanella	0.000200412
Shewanella. oncorhynchi B	Shewanella	0.000200595
Shewanella. algae TUM17383	Shewanella	0.0002032
Shewanella. algae TUM17386	Shewanella	0.000203606
Shewanella. algae TUM17379	Shewanella	0.000203669
Shewanella sp. MTB7 MTB7	Shewanella	0.000204164
Shewanella. benthica DB21MT-2	Shewanella	0.00020673
Shewanella sp. MEBiC00475 MEBiC00475	Shewanella	0.000211483
Shewanella. xiamenensis CQ-Y1	Shewanella	0.000212274
Shewanella. litorisediminis SMK1-12	Shewanella	0.000212376
Shewanella sp. SH6	SH	0.000218996
Shewanella sp. SH16	SH	0.000219195
Shewanella. algae CECT-5071	Shewanella	0.000223361
Shewanella. khirikhana JW44	Shewanella	0.000223867
Shewanella. algae ATCC 49138	Shewanella	0.000226819
Shewanella. algae TUM17382	Shewanella	0.000238074
Shewanella sp. ANA-3 ANA-3	Shewanella	0.000241342
Shewanella. denitrificans OS217 OS217	Shewanella	0.000241976
Shewanella. xiamenensis HD6452	Shewanella	0.000245585
Shewanella. baltica NCTC10737	Shewanella	0.000260013
Shewanella sp. Pdp11	Pdp	0.000261375
Shewanella sp. Pdp11 Pdp11	Shewanella	0.000261375
Shewanella sp. JNE2 JNE2	Shewanella	0.000261509
Shewanella. yunxiaonensis FJAT-54481	Shewanella	0.000262289
Shewanella. baltica 128	Shewanella	0.000265511
Shewanella. psychrophila WP2	Shewanella	0.000267573
Shewanella. livingstonensis LMG 19866	Shewanella	0.000268602
Shewanella. xiamenensis HD6416	Shewanella	0.000268891
Shewanella. inventionis D1489	Shewanella	0.00026906
Shewanella sp. SdM1	SdM	0.000276234
Shewanella sp. FDAARGOS 354 FDAARGOS 354	Shewanella	0.000278227
Shewanella. avicenniae FJAT-51800	Shewanella	0.0002856
Shewanella. algae KC-Na-R1	Shewanella	0.000297838
Shewanella. algae 2NE11	Shewanella	0.000298163
Shewanella. decolorationis Ni1-3	Shewanella	0.000299882
Shewanella sp. DAU305 DAU305	Shewanella	0.00030053
Shewanella sp. NFH-SH190041	Shewanella	0.000301287
Shewanella. baltica OS185 OS185	Shewanella	0.000305946
Shewanella sp. uncultured	Shewanella	0.000312345
Shewanella. dokdonensis DSM 23626	Shewanella	0.000314968
Shewanella. baltica 11FHM2	Shewanella	0.000315652
Shewanella sp. JNE7 JNE7	Shewanella	0.000321033
Shewanella. putrefaciens FDAARGOS 681	Shewanella	0.000321915
Shewanella. baltica SF1039 1	Shewanella	0.00033703
Shewanella. oncorhynchi Z-P2	Shewanella	0.000337663
Shewanella. algae RQs-106	Shewanella	0.00034068
Shewanella sp. JNE10-2 JNE10-2	Shewanella	0.000343075
Shewanella. baltica CW2	Shewanella	0.000343797
Shewanella. putrefaciens 4H	Shewanella	0.000348622
Shewanella. xiamenensis NUITM-VS1	Shewanella	0.000353383
Shewanella. zhangzhouensis FJAT-52072	Shewanella	0.000354464
Shewanella. algae 150735	Shewanella	0.000354991
Shewanella. baltica OS195 OS195	Shewanella	0.000355321
Shewanella. baltica OS223 OS223	Shewanella	0.000369226
Shewanella sp. LC6 LC6	Shewanella	0.000376639
Shewanella. baltica OS155 OS155	Shewanella	0.000390063
Shewanella. baltica OS678 OS678	Shewanella	0.00039712
Shewanella. chilikensis ST10	Shewanella	0.000401598
Shewanella. xiamenensis NUITM-VS2	Shewanella	0.000410169
Shewanella. baltica BA175 BA175	Shewanella	0.000414524
Shewanella. baltica OS117 OS117	Shewanella	0.00041961
Shewanella. oneidensis MR-1 MR-1	Shewanella	0.000442673
Shewanella sp. W3-18-1 W3-18-1	Shewanella	0.000467252
Shewanella. baltica TMP1	Shewanella	0.000471381
Shewanella sp. WE21 WE21	Shewanella	0.000512651
Shewanella. chilikensis DC57	Shewanella	0.000570215
