Shewanella	 strains	 number
S. acan FJAT-51860	Shewanella	0
S. aegi FJAT-53532	Shewanella	0
S. alga A59	Shewanella	0
S. alga HIDE	Shewanella	0
S. alga RQs-106	Shewanella	0
S. alka FJAT-54031	Shewanella	0
S. dong LT17	Shewanella	0
S. glac TZS-4	Shewanella	0
S. gora DAU312	Shewanella	0
S. japo KCTC	Shewanella	0
S. loih PV-4	Shewanella	0
S. mang FJAT-51754	Shewanella	0
S. mari D4-2	Shewanella	0
S. peal ATCC	Shewanella	0
S. putr ATCC	Shewanella	0
S. putr CGMCC-1.6515	Shewanella	0
S. putr WS13	Shewanella	0
S. putr XY07	Shewanella	0
S. putr YZ-J	Shewanella	0
S. rhiz FJAT-53764	Shewanella	0
S. sp. FJAT-51649	Shewanella	0
S. sp. FJAT-52076	Shewanella	0
S. sp. KX20019	Shewanella	0
S. sp. OMA3-2	Shewanella	0
S. sp.r FJAT-53681	Shewanella	0
S. sp. Scap07	Shewanella	0
S. sp. SdM1	SdM	0
S. sp. SdM2	SdM	0
S. sp. SH12	SH	0
S. sp. SH4	SH	0
S. sp. WPAGA9	Shewanella	0
S. viol DSS12	Shewanella	0
S. xiam 8M38	Shewanella	0
S. xiam HD6416	Shewanella	0
S. youn DAU334	Shewanella	0
S. zhan FJAT-52072	Shewanella	0
S. wood ATCC	Shewanella	0.0201979
S. sedi HAW-EB3	Shewanella	0.0217628
S. sp. WE21	Shewanella	0.0219394
S. piez WP3	Shewanella	0.0219925
S. seoh KCTC	Shewanella	0.0220848
S. dokd DSM	Shewanella	0.0222866
S. balt OS185	Shewanella	0.0225683
S. hali HAW-EB4	Shewanella	0.0229148
S. alga B2215466	Shewanella	0.0230256
S. sp. SH16	SH	0.0230256
S. alga A291	Shewanella	0.0231857
S. onco B	Shewanella	0.0234797
S. sp. ANA-3	Shewanella	0.0237361
S. alga TUM4442	Shewanella	0.0238152
S. xiam CQ-Y1	Shewanella	0.0245881
S. xiam 8M34	Shewanella	0.0250501
S. sp. MR-4	Shewanella	0.0251509
S. sp. LZH-2	Shewanella	0.0252908
S. sp. H8	Shewanella	0.0260078
S. mari EP1	Shewanella	0.0268745
S. meso FJAT-53870	Shewanella	0.0269397
S. amaz SB2B	Shewanella	0.0270051
S. lito SMK1-12	Shewanella	0.0271223
S. sedi FJAT-52962	Shewanella	0.0271739
S. cype FJAT-53720	Shewanella	0.0276167
S. cype FJAT-53726	Shewanella	0.0277162
S. yunx FJAT-54481	Shewanella	0.0295334
S. psyc YLB-06	Shewanella	0.0344649
S. sp. YLB-09	Shewanella	0.0384246
S. eury YLB-08	Shewanella	0.0408497
S. alga TUM17382	Shewanella	0.0449843
S. alga 150735	Shewanella	0.0450045
S. sp. SH6	SH	0.0461148
S. sp. SH9	SH	0.0461894
S. alga CECT-5071	Shewanella	0.0463177
S. alga TUM17386	Shewanella	0.0463822
S. onco Z-P2	Shewanella	0.0465224
S. sp. Arc9-LZ	Shewanella	0.0481116
S. pola SM1901	Shewanella	0.0500626
S. alga MCCC	Shewanella	0.0706215
S. bice JAB-1	Shewanella	0.073692
S. sp. NFH-SH190041	Shewanella	0.0818107
S. avic FJAT-51800	Shewanella	0.0831716
S. aest PN3F2	Shewanella	0.0856653
S. balt OS678	Shewanella	0.0888494
S. alga KC-Na-R1	Shewanella	0.0900495
S. sp. uncultured	Shewanella	0.0918695
S. alga TUM17383	Shewanella	0.09298
S. alga TUM17378	Shewanella	0.0942507
S. frig NCIMB	Shewanella	0.0972053
S. balt CW2	Shewanella	0.097371
S. balt OS195	Shewanella	0.109625
S. alga 2NE11	Shewanella	0.113611
S. balt BA175	Shewanella	0.116877
S. khir TH2012	Shewanella	0.120744
S. balt 128	Shewanella	0.121536
S. putr FDAARGOS	Shewanella	0.124254
S. mari ECSMB14101	Shewanella	0.131787
S. alga TUM17384	Shewanella	0.140384
S. balt NCTC10737	Shewanella	0.14313
S. halo FJAT-53555	Shewanella	0.151439
S. balt 11FHM2	Shewanella	0.163628
S. sp. DAU305	Shewanella	0.169082
S. cara TUM17387	Shewanella	0.178708
S. alga ATCC	Shewanella	0.18463
S. deco Ni1-3	Shewanella	0.185529
S. alga 18064-CSB-B-B	Shewanella	0.191022
S. sp. MTB7	Shewanella	0.201023
S. alga G1	Shewanella	0.209351
S. psyc FJAT-53749	Shewanella	0.214075
S. sp. Pdp11	Pdp	0.214082
S. sp. Pdp11	Shewanella	0.214082
S. chil ST10	Shewanella	0.216398
S. sp. MEBiC00475	Shewanella	0.218818
S. xiam FH-1	Shewanella	0.22562
S. khir JW44	Shewanella	0.234302
S. alga TUM17379	Shewanella	0.254335
S. sp. JNE2	Shewanella	0.303107
S. deni OS217	Shewanella	0.335397
S. xiam NUITM-VS2	Shewanella	0.365854
S. sp. JNE7	Shewanella	0.36964
S. putr 4H	Shewanella	0.380904
S. sp. W3-18-1	Shewanella	0.386941
S. sp. JNE10-2	Shewanella	0.393992
S. bent DB21MT-2	Shewanella	0.39693
S. psyc WP2	Shewanella	0.399637
S. balt OS223	Shewanella	0.414938
S. livi LMG	Shewanella	0.455417
S. balt SF1039	Shewanella	0.542325
S. balt TMP1	Shewanella	0.626079
S. alga VGH117	Shewanella	0.644716
S. inve D1489	Shewanella	0.686228
S. xiam HD6452	Shewanella	0.688673
S. chil DC57	Shewanella	0.73076
S. onei MR-1	Shewanella	0.777143
S. xiam NUITM-VS1	Shewanella	0.876601
S. balt OS155	Shewanella	1.29957
S. sp. LC6	Shewanella	1.31878
S. balt OS117	Shewanella	1.33596
S. sp. FDAARGOS	Shewanella	1.46554
S. sp. SNU	Shewanella	2.07918
