Q_Shewanella_putrefaciens_Pdp11:110                                                                                                                 
R_scaffold_8:111                                                                                                                                     
R_scaffold_0:112                                                                                                                                     
R_scaffold_12:113                                                                                                                                  
R_scaffold_23:114                                                                                                                                   
R_scaffold_28:115                                                                                                                                   
R_scaffold_7:116                                                                                                                                     
R_scaffold_5:117
Shewanella putrefaciens strain YZ08 chromosome

