GCF_000013765.1	Shewanella denitrificans OS217, complete sequence
GCF_000014685.1	Shewanella sp. MR-4, complete sequence
GCF_000014705.1	Shewanella frigidimarina NCIMB 400, complete sequence
GCF_000014885.1	Shewanella piezotolerans WP3, complete sequence
GCF_000015185.1	Shewanella sp. W3-18-1, complete sequence
GCF_000015245.1	Shewanella amazonensis SB2B, complete sequence
GCF_000015845.1	Shewanella baltica OS155, complete sequence
GCF_000016065.1	Shewanella loihica PV-4, complete sequence
GCF_000017325.1	Shewanella baltica OS185, complete sequence
GCF_000018025.1	Shewanella sediminis HAW-EB3, complete sequence
GCF_000018285.1	Shewanella pealeana ATCC 700345, complete sequence
GCF_000018765.1	Shewanella baltica OS195, complete sequence
GCF_000019185.1	Shewanella halifaxensis HAW-EB4, complete sequence
GCF_000019525.1	Shewanella woodyi ATCC 51908, complete sequence
GCF_000021665.1	Shewanella baltica OS223, complete sequence
GCF_000091325.1	Shewanella violacea DSS12, complete sequence
GCF_000146165.2	Shewanella oneidensis MR-1, complete sequence
GCF_000147735.2	Shewanella baltica BA175, complete sequence
GCF_000178875.2	Shewanella baltica OS678, complete sequence
GCF_000203935.1	Shewanella sp. ANA-3 chromosome 1, complete sequence
GCF_000215895.1	Shewanella baltica OS117, complete sequence
GCF_002005305.1	Shewanella psychrophila strain WP2 chromosome, complete genome
GCF_002075795.1	Shewanella japonica strain KCTC 22435 chromosome, complete genome
GCF_002209245.2	Shewanella sp. FDAARGOS_354 chromosome, complete genome
GCF_002215585.1	Shewanella marisflavi strain EP1 chromosome, complete genome
GCF_002216875.1	Shewanella bicestrii strain JAB-1 chromosome, complete genome
GCF_002838165.1	Shewanella sp. Pdp11 chromosome, complete genome
GCF_002966515.1	Shewanella sp. WE21 chromosome, complete genome
GCF_003030925.1	Shewanella baltica strain CW2 chromosome, complete genome
GCF_003044255.1	Shewanella putrefaciens strain WS13 chromosome, complete genome
GCF_003052765.1	Shewanella baltica strain 128 chromosome, complete genome
GCF_003721455.1	Shewanella algae strain KC-Na-R1 chromosome, complete genome
GCF_003855395.1	Shewanella livingstonensis strain LMG 19866 chromosome, complete genome
GCF_003957745.1	Shewanella khirikhana strain TH2012 chromosome, complete genome
GCF_004295345.1	Shewanella maritima strain D4-2 chromosome, complete genome
GCF_005234075.1	Shewanella sp. MEBiC00475 chromosome, complete genome
GCF_006385555.1	Shewanella polaris strain SM1901 chromosome, complete genome
GCF_006385735.2	Shewanella sp. LC6 chromosome, complete genome
GCF_006494715.1	Shewanella sp. SNU WT4 strain SNU WT1 chromosome, complete genome
GCF_006494755.1	Shewanella marisflavi strain ECSMB14101 chromosome, complete genome
GCF_007004545.3	Shewanella eurypsychrophilus strain YLB-08 chromosome, complete genome
GCF_007197555.1	Shewanella psychropiezotolerans strain YLB-06 chromosome, complete genome
GCF_007567505.1	Shewanella donghaensis strain LT17 chromosome, complete genome
GCF_007923045.3	Shewanella decolorationis strain Ni1-3 chromosome, complete genome
GCF_009183365.2	Shewanella algae strain CECT-5071 chromosome, complete genome
GCF_009372175.1	Shewanella sp. YLB-09 chromosome, complete genome
GCF_009730575.1	Shewanella putrefaciens strain FDAARGOS_681 chromosome, complete genome
GCF_009730655.1	Shewanella algae strain RQs-106 chromosome, complete genome
GCF_009846595.1	Shewanella algae strain 18064-CSB-B-B chromosome, complete genome
GCF_010092445.1	Shewanella sp. Arc9-LZ chromosome, complete genome
GCF_011106835.1	Shewanella chilikensis strain DC57 chromosome, complete genome
GCF_011765625.1	Shewanella aestuarii strain PN3F2 chromosome PN3F2, complete sequence
GCF_013394145.1	Shewanella sp. Scap07 chromosome, complete genome
GCF_014263185.1	Shewanella algae strain 2NE11 chromosome, complete genome
GCF_014702225.1	Shewanella algae strain VGH117 chromosome, complete genome
GCF_014840975.1	Shewanella sp. WPAGA9 chromosome, complete genome
GCF_016406305.1	Shewanella putrefaciens strain CGMCC-1.6515 chromosome, complete genome
GCF_016406325.1	Shewanella putrefaciens strain ATCC 8071 chromosome, complete genome
GCF_016757755.1	Shewanella sp. KX20019 chromosome, complete genome
GCF_016834455.1	Shewanella litorisediminis strain SMK1-12 chromosome, complete genome
GCF_016859145.1	Shewanella sp. LZH-2 chromosome, complete genome
GCF_017068195.1	Shewanella putrefaciens strain XY07 chromosome, complete genome
GCF_017354925.1	Shewanella cyperi strain FJAT-53726 chromosome, complete genome
GCF_017354945.1	Shewanella avicenniae strain FJAT-51800 chromosome, complete genome
GCF_017354965.1	Shewanella sedimentimangrovi strain FJAT-52962 chromosome, complete genome
GCF_017354985.1	Shewanella cyperi strain FJAT-53720 chromosome, complete genome
GCF_017570045.1	Shewanella algae strain A291 chromosome, complete genome
GCF_017570125.1	Shewanella algae strain A59 chromosome, complete genome
GCF_017570225.1	Shewanella algae strain G1 chromosome, complete genome
GCF_017570325.1	Shewanella algae strain 150735 chromosome, complete genome
GCF_018223345.1	Shewanella yunxiaonensis strain FJAT-54481 chromosome, complete genome
GCF_018394335.1	Shewanella dokdonensis strain DSM 23626 chromosome, complete genome
GCF_019457435.1	Shewanella sp. FJAT-51649 chromosome, complete genome
GCF_019457455.1	Shewanella sp. FJAT-52076 chromosome, complete genome
GCF_019457475.1	Shewanella acanthi strain FJAT-51860 chromosome, complete genome
GCF_019457495.1	Shewanella aegiceratis strain FJAT-53532 chromosome, complete genome
GCF_019457515.1	Shewanella mesophila strain FJAT-53870 chromosome, complete genome
GCF_019457535.1	Shewanella halotolerans strain FJAT-53555 chromosome, complete genome
GCF_019457555.1	Shewanella spartinae strain FJAT-53681 chromosome, complete genome
GCF_019457575.1	Shewanella alkalitolerans strain FJAT-54031 chromosome, complete genome
GCF_019457595.1	Shewanella psychrotolerans strain FJAT-53749 chromosome, complete genome
GCF_019457615.1	Shewanella zhangzhouensis strain FJAT-52072 chromosome, complete genome
GCF_019457635.1	Shewanella mangrovisoli strain FJAT-51754 chromosome, complete genome
GCF_019457655.1	Shewanella rhizosphaerae strain FJAT-53764 chromosome, complete genome
GCF_019599125.1	Shewanella putrefaciens strain YZ-J chromosome, complete genome
GCF_019670525.1	Shewanella algae strain ATCC 49138 chromosome, complete genome
GCF_019670545.1	Shewanella algae strain TUM4442 chromosome, complete genome
GCF_019670585.1	Shewanella algae strain TUM17378 chromosome, complete genome
GCF_019670605.1	Shewanella algae strain TUM17379 chromosome, complete genome
GCF_019670625.1	Shewanella algae strain TUM17382 chromosome, complete genome
GCF_019670645.1	Shewanella algae strain TUM17383 chromosome, complete genome
GCF_019670665.1	Shewanella algae strain TUM17384 chromosome, complete genome
GCF_019670685.1	Shewanella algae strain TUM17386 chromosome, complete genome
GCF_019670705.1	Shewanella carassii strain TUM17387 chromosome, complete genome
GCF_019931735.1	Shewanella inventionis strain D1489 chromosome, complete genome
GCF_019973655.1	Shewanella xiamenensis strain NUITM-VS1 chromosome, complete genome
GCF_020511155.1	Shewanella glacialimarina strain TZS-4 chromosome, complete genome
GCF_021513195.1	Shewanella sp. OMA3-2 chromosome, complete genome
GCF_021560015.1	Shewanella vesiculosa strain M7 chromosome, complete genome
GCF_022453805.1	Shewanella xiamenensis strain CQ-Y1 chromosome, complete genome
GCF_023159095.1	Shewanella sp. JNE10-2 chromosome, complete genome
GCF_023159115.1	Shewanella sp. JNE2 chromosome, complete genome
GCF_023159135.1	Shewanella sp. JNE7 chromosome, complete genome
GCF_024363255.1_2	Shewanella sp. NFH-SH190041 complete, complete genome
GCF_024803605.1	Shewanella baltica strain 11FHM2 chromosome, complete genome
GCF_024971755.1	Shewanella xiamenensis strain HD6416 chromosome, complete genome
GCF_024972795.1	Shewanella xiamenensis strain HD6452 chromosome, complete genome
GCF_025402875.1	Shewanella putrefaciens strain 4H chromosome, complete genome
GCF_025449215.1	Shewanella seohaensis strain KCTC 23556 chromosome, complete genome
GCF_025643615.1	Shewanella algae strain VGH117 chromosome, complete genome
GCF_025998315.1	Shewanella xiamenensis strain NUITM-VS2 chromosome, complete genome
GCF_026013945.1	Shewanella algae strain B2215466 chromosome, complete genome
GCF_026802235.1	Shewanella sp. DAU305 chromosome, complete genome
GCF_027571385.1	Shewanella sp. MTB7 chromosome, complete genome
GCF_030012545.1	Shewanella xiamenensis strain FH-1 chromosome, complete genome
GCF_030252245.1	Shewanella goraebulensis strain DAU312 chromosome, complete genome
GCF_030436035.1	Shewanella algae strain MCCC 1A11468 chromosome, complete genome
GCF_030848765.1	Shewanella oncorhynchi strain Z-P2 chromosome, complete genome
GCF_036324485.1	Shewanella oncorhynchi strain B chromosome, complete genome
GCF_036326965.1	Shewanella xiamenensis strain 8M34 chromosome, complete genome
GCF_036326985.1	Shewanella xiamenensis strain 8M38 chromosome, complete genome
GCF_900476435.1	Shewanella benthica strain DB21MT-2 chromosome SHEWBE, complete sequence
GCF_900636855.1	Shewanella baltica strain NCTC10737 chromosome 1, complete sequence
GCF_949794895.1_2	Shewanella baltica strain SF1039 isolate SF1039 complete SF1039_c1
GCF_963676895.1_2	MAG: uncultured Shewanella sp. isolate ae0cf98b-7678-43db-a020-567e09f3cda9 complete 1
e_Pdp11_1	Q_Shewanella_Pdp11
e_Shewanella_putrefaciens_SH12_micro1	R_scaffold_8
e_Shewanella_putrefaciens_SH16_micro22	R_scaffold_0
e_Shewanella_putrefaciens_SH4_micro9	R_scaffold_12
e_Shewanella_putrefaciens_SH6_micro12	R_scaffold_23
e_Shewanella_putrefaciens_SH9_micro13	R_scaffold_28
e_Shewanella_putrefaciens_SdM1	R_scaffold_7
e_Shewanella_putrefaciens_SdM2	R_scaffold_5
