16s_blastn){

	. ~soft_bio_267/initializes/init_blast
	mkdir -p blast_16S

	while read -r ab1_file
	do 
		?
		blastn -query $data_path/16S_file'/'$ab1_file'/'$ab1_file'_1.fasta' -subject $data_path/gene_16S_ribosomal_RNA.fasta -outfmt "7 std slen qlen qcovhsp" > blast_16S/'blast_'$ab1_file
	done < $ab1_name
}

sibelia){
   	export PATH=/mnt/home/users/pab_001_uma/pedro/software/Sibelia/bin/:$PATH
	module load circos
	PATH=~soft_bio_267/programs/x86_64/scripts/:$PATH

	while read -r problem_strain
	do 
		mkdir -p $problem_strain 
		while read -r genome_candidate
		do 
			mkdir -p $problem_strain/$genome_candidate
			?
		    Sibelia -m 2000 -s fine $data_path/genomes_problem/$problem_strain'.fasta'  $data_path/total_genomes/$genome_candidate -o $problem_strain/$genome_candidate
		    cd $problem_strain/$genome_candidate/circos
		    circos -conf circos.conf -debug_group summary,timer -param image/radius=1500p > run.out 
		    cd ../../..
		done < $data_path/all_genome_list

		cd $problem_strain
		grep 'All' */coverage_report.txt | cut -f 1,3 > results
		sed -i "1i NCBI_complete_genomes\t$problem_strain" 'results'
		cd ..
	done < $data_path/genome_name
}

pyani_db){
	module load blast_plus/2.2.30+
	module load mummer/3.22
	module load pyani
	
	mkdir -p genome_pyani_anim
	?
	pyani index -i $data_path/total_genomes --labels labels.txt --classes classes.txt
	pyani createdb
	pyani anim --workers 8 -i $data_path/total_genomes -o genome_pyani_anim  -v -l anim.log --labels $data_path/total_genomes/labels.txt --classes $data_path/total_genomes/classes.txt
	pyani report -v --runs -o genome_pyani_anim --formats excel 
	pyani report -o genome_pyani_anim --formats stdout --run_matrices 1 
	pyani plot -o genome_pyani_anim --run_id 1 -v --formats pdf 
}

genome_anotation_dfast){

	module load dfast_core/1.2.18 
	module load ruby/2.4.1

	mkdir -p genome_annotation/results_dfast_parser

	while read -r genome
	do 
		mkdir -p genome_annotation/$genome'_file'
		?
		dfast -g $data_path/total_genomes/$genome -o genome_annotation/$genome'_file' --force
		dfast_parser.rb genome_annotation/$genome'_file'/genome.gbk genome_annotation/results_dfast_parser/"dfast_parser_$genome.txt"
		cd genome_annotation/results_dfast_parser 
		mv cog_table.txt "$genome"'_cog_table.txt'
		sed -i "1i category\t$genome" "$genome"'_cog_table.txt'
		cd ../..
	done < $data_path/all_genome_list
}
