Pdp11_1492R	NR_178284.1_Shewanella_arctica	99.580	100
Pdp11_1492R	NR_113967.1_Shewanella_hafniensis	99.055	100
Pdp11_1492R	NR_041296.1_Shewanella_hafniensis	99.160	100
Pdp11_1492R	NR_108852.1_Shewanella_seohaensis	99.160	100
Pdp11_1492R	NR_044863.1_Shewanella_putrefaciens	98.950	100
Pdp11_1492R	NR_119141.1_Shewanella_putrefaciens	98.845	100
Pdp11_1492R	NR_025267.1_Shewanella_baltica	98.847	100
Pdp11_1492R	NR_113582.1_Shewanella_putrefaciens	98.424	100
Pdp11_1492R	NR_041299.1_Shewanella_morhuae	98.531	100
Pdp11_1492R	NR_113968.1_Shewanella_morhuae	98.531	100
Pdp11_1492R	NR_116732.1_Shewanella_xiamenensis	98.531	100
Pdp11_1492R	NR_041298.1_Shewanella_glacialipiscicola	98.323	100
Pdp11_1492R	NR_104770.1_Shewanella_profunda	98.321	100
Pdp11_1492R	NR_114022.1_Shewanella_glacialipiscicola	98.323	100
Pdp11_1492R	NR_025610.1_Shewanella_decolorationis	98.214	100
Pdp11_1492R	NR_044418.1_Shewanella_basaltis	98.115	100
Pdp11_1492R	NR_114233.1_Shewanella_decolorationis	97.689	100
Pdp11_1492R	NR_074798.1_Shewanella_oneidensis	98.113	100
Pdp11_1492R	NR_036917.1_Shewanella_oneidensis	98.008	100
Pdp11_1492R	NR_153722.1_Shewanella_inventionis	97.799	100
Pdp11_1492R	NR_115229.1_Shewanella_profunda	97.799	100
Pdp11_1492R	NR_074842.1_Shewanella_amazonensis	97.787	99
Pdp11_1492R	NR_179009.1_Shewanella_litoralis	97.694	100
Pdp11_1492R	NR_149298.1_Shewanella_algicola	97.589	100
Pdp11_1492R	NR_179059.1_Shewanella_ulleungensis	97.592	100
Pdp11_1492R	NR_181297.1_Shewanella_litoralis	97.592	100
Pdp11_1492R	NR_179797.1_Shewanella_saliphila	97.487	100
Pdp11_1492R	NR_181296.1_Shewanella_ulleungensis	97.388	100
Pdp11_1492R	NR_041297.1_Shewanella_algidipiscicola	97.471	99
Pdp11_1492R	NR_114023.1_Shewanella_algidipiscicola	97.471	99
Pdp11_1492R	NR_181295.1_Shewanella_saliphila	97.382	100
Pdp11_1492R	NR_025443.1_Shewanella_livingstonensis	97.272	100
Pdp11_1492R	NR_042710.1_Shewanella_vesiculosa	97.272	100
Pdp11_1492R	NR_043074.1_Shewanella_colwelliana	97.366	99
Pdp11_1492R	NR_117528.1_Shewanella_frigidimarina	97.272	100
Pdp11_1492R	NR_180147.1_Shewanella_psychromarinicola	97.272	100
Pdp11_1492R	NR_180301.1_Shewanella_psychromarinicola	97.272	100
Pdp11_1492R	NR_029070.1_Shewanella_gaetbuli	97.062	100
Pdp11_1492R	NR_044134.1_Shewanella_algae	97.155	99
Pdp11_1492R	NR_044453.1_Shewanella_marina	97.158	99
Pdp11_1492R	NR_074813.1_Shewanella_denitrificans	97.065	100
Pdp11_1492R	NR_117770.1_Shewanella_algae	97.155	99
Pdp11_1492R	NR_135728.1_Shewanella_aestuarii	96.957	100
Pdp11_1492R	NR_181444.1_Shewanella_cyperi	96.852	100
Pdp11_1492R	NR_181445.1_Shewanella_sedimentimangrovi	96.855	100
Pdp11_1492R	NR_118866.1_Shewanella_algae	96.947	99
Pdp11_1492R	NR_027556.1_Shewanella_denitrificans	96.646	100
Pdp11_1492R	NR_024792.1_Shewanella_schlegeliana	96.842	99
Pdp11_1492R	NR_040951.1_Shewanella_kaireitica	96.842	99
Pdp11_1492R	NR_041290.1_Shewanella_abyssi	96.839	99
Pdp11_1492R	NR_041292.1_Shewanella_pneumatophori	96.842	99
Pdp11_1492R	NR_117771.1_Shewanella_algae	96.842	99
Pdp11_1492R	NR_041913.1_Shewanella_japonica	96.839	99
Pdp11_1492R	NR_114236.1_Shewanella_algae	96.737	99
Pdp11_1492R	NR_025793.1_Shewanella_marisflavi	96.733	99
Pdp11_1492R	NR_108899.1_Shewanella_indica	96.740	99
Pdp11_1492R	NR_159221.1_Shewanella_carassii	96.740	99
Pdp11_1492R	NR_179012.1_Shewanella_submarina	96.740	99
Pdp11_1492R	NR_028672.1_Shewanella_amazonensis	96.632	99
Pdp11_1492R	NR_025684.1_Shewanella_waksmanii	96.628	99
Pdp11_1492R	NR_024791.1_Shewanella_marinintestina	96.632	99
Pdp11_1492R	NR_024793.1_Shewanella_sairae	96.632	99
Pdp11_1492R	NR_074738.1_Shewanella_piezotolerans	96.632	99
Pdp11_1492R	NR_074821.1_Shewanella_pealeana	96.632	99
Pdp11_1492R	NR_074822.1_Shewanella_halifaxensis	96.632	99
Pdp11_1492R	NR_169446.1_Shewanella_khirikhana	96.635	99
Pdp11_1492R	NR_169447.1_Shewanella_khirikhana	96.635	99
Pdp11_1492R	NR_117272.1_Shewanella_algae	96.635	99
Pdp11_1492R	NR_137217.1_Shewanella_electrodiphila	96.425	99
Pdp11_1492R	NR_026057.1_Shewanella_frigidimarina	96.222	100
Pdp11_1492R	NR_025123.1_Shewanella_olleyana	96.417	99
Pdp11_1492R	NR_118420.1_Shewanella_litorisediminis	96.425	99
Pdp11_1492R	NR_028673.1_Shewanella_algae	96.699	99
Pdp11_1492R	NR_025195.1_Shewanella_fidelis	96.320	99
Pdp11_1492R	NR_114282.1_Shewanella_chilikensis	96.324	99
Pdp11_1492R	NR_117772.1_Shewanella_chilikensis	96.324	99
Pdp11_1492R	NR_169448.1_Shewanella_litorisediminis	96.320	99
Pdp11_1492R	NR_180615.1_Shewanella_polaris	96.222	100
Pdp11_1492R	NR_116537.1_Shewanella_corallii	96.211	99
Pdp11_1492R	NR_151921.1_Shewanella_gelidii	96.118	100
Pdp11_1492R	NR_025012.1_Shewanella_japonica	96.105	99
Pdp11_1492R	NR_114234.1_Shewanella_japonica	96.105	99
Pdp11_1492R	NR_042173.1_Shewanella_psychrophila	96.017	99
Pdp11_1492R	NR_157009.1_Shewanella_intestini	95.908	100
Pdp11_1492R	NR_026058.1_Shewanella_gelidimarina	95.895	99
Pdp11_1492R	NR_026217.1_Shewanella_benthica	95.684	99
Pdp11_1492R	NR_181523.1_Shewanella_yunxiaonensis	95.798	100
Pdp11_1492R	NR_116906.1_Shewanella_chilikensis	95.820	99
Pdp11_1492R	NR_025848.1_Shewanella_violacea	95.789	99
Pdp11_1492R	NR_040950.1_Shewanella_surugensis	95.794	99
Pdp11_1492R	NR_074924.1_Shewanella_violacea	95.789	99
Pdp11_1492R	NR_181443.1_Shewanella_avicenniae	95.785	99
Pdp11_1492R	NR_074819.1_Shewanella_sediminis	95.684	99
Pdp11_1492R	NR_117116.1_Shewanella_sediminis	95.684	99
Pdp11_1492R	NR_179967.1_Shewanella_eurypsychrophilus	95.684	99
Pdp11_1492R	NR_180985.1_Shewanella_insulae	95.689	99
Pdp11_1492R	NR_043617.1_Shewanella_irciniae	95.593	100
Pdp11_1492R	NR_180331.1_Shewanella_maritima	95.593	100
Pdp11_1492R	NR_114421.1_Shewanella_pealeana	95.579	99
Pdp11_1492R	NR_042846.1_Shewanella_donghaensis	95.488	99
Pdp11_1492R	NR_108559.1_Shewanella_dokdonensis	95.278	100
Pdp11_1492R	NR_178396.1_Shewanella_marinisediminis	95.373	99
Pdp11_1492R	NR_179966.1_Shewanella_psychropiezotolerans	95.368	99
Pdp11_1492R	NR_043689.1_Shewanella_loihica	95.268	99
Pdp11_1492R	NR_042174.1_Shewanella_piezotolerans	95.368	99
Pdp11_1492R	NR_074815.1_Shewanella_loihica	95.268	99
Pdp11_1492R	NR_114412.1_Shewanella_woodyi	95.058	99
Pdp11_1492R	NR_074846.1_Shewanella_woodyi	95.058	99
Pdp11_1492R	NR_114281.1_Shewanella_fodinae	94.864	100
Pdp11_1492R	NR_116902.1_Shewanella_fodinae	94.974	100
Pdp11_1492R	NR_136801.1_Shewanella_mangrovi	95.047	99
Pdp11_1492R	NR_025794.1_Shewanella_aquimarina	95.058	99
Pdp11_1492R	NR_114050.1_Shewanella_hanedai	94.526	99
Pdp11_1492R	NR_037072.1_Shewanella_hanedai	94.316	99
Pdp11_1492R	NR_042996.1_Shewanella_atlantica	96.076	94
Pdp11_1492R	NR_042995.1_Shewanella_halifaxensis	96.280	93
Pdp11_1492R	NR_181814.1_Shewanella_nanhaiensis	94.223	99
Pdp11_1492R	NR_042994.1_Shewanella_canadensis	95.378	93
Pdp11_1492R	NR_115272.1_Shewanella_sediminis	95.367	93
Pdp11_1492R	NR_115663.1_Shewanella_hanedai	94.254	95
Pdp11_1492R	NR_118867.1_Shewanella_hanedai	88.772	99
SdM1_1492R	NR_108852.1_Shewanella_seohaensis	99.483	100
SdM1_1492R	NR_178284.1_Shewanella_arctica	99.353	100
SdM1_1492R	NR_044863.1_Shewanella_putrefaciens	99.224	100
SdM1_1492R	NR_119141.1_Shewanella_putrefaciens	98.965	100
SdM1_1492R	NR_113967.1_Shewanella_hafniensis	98.706	100
SdM1_1492R	NR_041296.1_Shewanella_hafniensis	98.836	100
SdM1_1492R	NR_113582.1_Shewanella_putrefaciens	98.571	99
SdM1_1492R	NR_116732.1_Shewanella_xiamenensis	98.708	100
SdM1_1492R	NR_036917.1_Shewanella_oneidensis	98.452	100
SdM1_1492R	NR_025267.1_Shewanella_baltica	98.452	100
SdM1_1492R	NR_074798.1_Shewanella_oneidensis	98.452	100
SdM1_1492R	NR_104770.1_Shewanella_profunda	98.450	100
SdM1_1492R	NR_114233.1_Shewanella_decolorationis	98.060	100
SdM1_1492R	NR_025610.1_Shewanella_decolorationis	98.318	100
SdM1_1492R	NR_041299.1_Shewanella_morhuae	98.320	100
SdM1_1492R	NR_113968.1_Shewanella_morhuae	98.320	100
SdM1_1492R	NR_041298.1_Shewanella_glacialipiscicola	98.194	100
SdM1_1492R	NR_114022.1_Shewanella_glacialipiscicola	98.194	100
SdM1_1492R	NR_043074.1_Shewanella_colwelliana	98.187	99
SdM1_1492R	NR_074842.1_Shewanella_amazonensis	98.057	99
SdM1_1492R	NR_153722.1_Shewanella_inventionis	98.307	99
SdM1_1492R	NR_041297.1_Shewanella_algidipiscicola	97.927	99
SdM1_1492R	NR_114023.1_Shewanella_algidipiscicola	97.927	99
SdM1_1492R	NR_115229.1_Shewanella_profunda	97.933	100
SdM1_1492R	NR_044418.1_Shewanella_basaltis	98.049	99
SdM1_1492R	NR_024791.1_Shewanella_marinintestina	97.542	99
SdM1_1492R	NR_024792.1_Shewanella_schlegeliana	97.542	99
SdM1_1492R	NR_024793.1_Shewanella_sairae	97.542	99
SdM1_1492R	NR_040951.1_Shewanella_kaireitica	97.542	99
SdM1_1492R	NR_041292.1_Shewanella_pneumatophori	97.542	99
SdM1_1492R	NR_074821.1_Shewanella_pealeana	97.542	99
SdM1_1492R	NR_074822.1_Shewanella_halifaxensis	97.542	99
SdM1_1492R	NR_025793.1_Shewanella_marisflavi	97.409	99
SdM1_1492R	NR_029070.1_Shewanella_gaetbuli	97.653	99
SdM1_1492R	NR_179797.1_Shewanella_saliphila	97.659	99
SdM1_1492R	NR_181295.1_Shewanella_saliphila	97.656	99
SdM1_1492R	NR_025684.1_Shewanella_waksmanii	97.280	99
SdM1_1492R	NR_041290.1_Shewanella_abyssi	97.280	99
SdM1_1492R	NR_044453.1_Shewanella_marina	97.287	99
SdM1_1492R	NR_149298.1_Shewanella_algicola	97.526	99
SdM1_1492R	NR_041913.1_Shewanella_japonica	97.520	99
SdM1_1492R	NR_179009.1_Shewanella_litoralis	97.526	99
SdM1_1492R	NR_181297.1_Shewanella_litoralis	97.526	99
SdM1_1492R	NR_151921.1_Shewanella_gelidii	97.158	100
SdM1_1492R	NR_028672.1_Shewanella_amazonensis	97.154	99
SdM1_1492R	NR_135728.1_Shewanella_aestuarii	97.392	99
SdM1_1492R	NR_179059.1_Shewanella_ulleungensis	97.399	99
SdM1_1492R	NR_181296.1_Shewanella_ulleungensis	97.399	99
SdM1_1492R	NR_137217.1_Shewanella_electrodiphila	97.139	99
SdM1_1492R	NR_025123.1_Shewanella_olleyana	97.139	99
SdM1_1492R	NR_074813.1_Shewanella_denitrificans	96.774	100
SdM1_1492R	NR_025443.1_Shewanella_livingstonensis	97.001	99
SdM1_1492R	NR_040950.1_Shewanella_surugensis	96.770	99
SdM1_1492R	NR_042710.1_Shewanella_vesiculosa	97.001	99
SdM1_1492R	NR_044134.1_Shewanella_algae	96.762	99
SdM1_1492R	NR_074738.1_Shewanella_piezotolerans	96.766	99
SdM1_1492R	NR_108899.1_Shewanella_indica	96.770	99
SdM1_1492R	NR_117770.1_Shewanella_algae	96.762	99
SdM1_1492R	NR_159221.1_Shewanella_carassii	96.770	99
SdM1_1492R	NR_117528.1_Shewanella_frigidimarina	97.001	99
SdM1_1492R	NR_180147.1_Shewanella_psychromarinicola	97.001	99
SdM1_1492R	NR_180301.1_Shewanella_psychromarinicola	97.001	99
SdM1_1492R	NR_042173.1_Shewanella_psychrophila	96.766	99
SdM1_1492R	NR_181445.1_Shewanella_sedimentimangrovi	97.237	98
SdM1_1492R	NR_169446.1_Shewanella_khirikhana	96.641	99
SdM1_1492R	NR_169447.1_Shewanella_khirikhana	96.641	99
SdM1_1492R	NR_181444.1_Shewanella_cyperi	97.226	98
SdM1_1492R	NR_179012.1_Shewanella_submarina	96.512	99
SdM1_1492R	NR_180615.1_Shewanella_polaris	96.741	99
SdM1_1492R	NR_027556.1_Shewanella_denitrificans	96.263	100
SdM1_1492R	NR_074819.1_Shewanella_sediminis	96.387	99
SdM1_1492R	NR_117116.1_Shewanella_sediminis	96.387	99
SdM1_1492R	NR_025012.1_Shewanella_japonica	96.610	99
SdM1_1492R	NR_025195.1_Shewanella_fidelis	96.382	99
SdM1_1492R	NR_114234.1_Shewanella_japonica	96.610	99
SdM1_1492R	NR_117771.1_Shewanella_algae	96.378	99
SdM1_1492R	NR_118420.1_Shewanella_litorisediminis	96.382	99
SdM1_1492R	NR_114236.1_Shewanella_algae	96.248	99
SdM1_1492R	NR_157009.1_Shewanella_intestini	96.253	100
SdM1_1492R	NR_026057.1_Shewanella_frigidimarina	96.349	99
SdM1_1492R	NR_114421.1_Shewanella_pealeana	96.248	99
SdM1_1492R	NR_169448.1_Shewanella_litorisediminis	96.253	99
SdM1_1492R	NR_116537.1_Shewanella_corallii	96.114	99
SdM1_1492R	NR_026058.1_Shewanella_gelidimarina	96.124	99
SdM1_1492R	NR_043689.1_Shewanella_loihica	96.124	99
SdM1_1492R	NR_074815.1_Shewanella_loihica	96.124	99
SdM1_1492R	NR_118866.1_Shewanella_algae	96.588	98
SdM1_1492R	NR_117272.1_Shewanella_algae	96.124	99
SdM1_1492R	NR_180985.1_Shewanella_insulae	96.124	99
SdM1_1492R	NR_025848.1_Shewanella_violacea	96.000	99
SdM1_1492R	NR_074924.1_Shewanella_violacea	96.000	99
SdM1_1492R	NR_028673.1_Shewanella_algae	95.860	99
SdM1_1492R	NR_025794.1_Shewanella_aquimarina	95.866	99
SdM1_1492R	NR_114282.1_Shewanella_chilikensis	95.742	99
SdM1_1492R	NR_117772.1_Shewanella_chilikensis	95.742	99
SdM1_1492R	NR_026217.1_Shewanella_benthica	95.478	99
SdM1_1492R	NR_181523.1_Shewanella_yunxiaonensis	96.063	99
SdM1_1492R	NR_179967.1_Shewanella_eurypsychrophilus	95.607	99
SdM1_1492R	NR_043617.1_Shewanella_irciniae	95.714	99
SdM1_1492R	NR_180331.1_Shewanella_maritima	96.267	97
SdM1_1492R	NR_179966.1_Shewanella_psychropiezotolerans	95.337	99
SdM1_1492R	NR_042174.1_Shewanella_piezotolerans	95.238	99
SdM1_1492R	NR_108559.1_Shewanella_dokdonensis	95.213	99
SdM1_1492R	NR_114281.1_Shewanella_fodinae	95.084	99
SdM1_1492R	NR_116902.1_Shewanella_fodinae	95.220	99
SdM1_1492R	NR_116906.1_Shewanella_chilikensis	95.128	99
SdM1_1492R	NR_178396.1_Shewanella_marinisediminis	95.220	99
SdM1_1492R	NR_042846.1_Shewanella_donghaensis	95.325	99
SdM1_1492R	NR_114050.1_Shewanella_hanedai	94.974	99
SdM1_1492R	NR_074846.1_Shewanella_woodyi	94.961	99
SdM1_1492R	NR_114412.1_Shewanella_woodyi	94.955	99
SdM1_1492R	NR_136801.1_Shewanella_mangrovi	94.948	99
SdM1_1492R	NR_037072.1_Shewanella_hanedai	94.839	99
SdM1_1492R	NR_181443.1_Shewanella_avicenniae	95.244	98
SdM1_1492R	NR_181814.1_Shewanella_nanhaiensis	94.452	99
SdM1_1492R	NR_042995.1_Shewanella_halifaxensis	97.932	87
SdM1_1492R	NR_042996.1_Shewanella_atlantica	97.361	88
SdM1_1492R	NR_042994.1_Shewanella_canadensis	96.750	87
SdM1_1492R	NR_115272.1_Shewanella_sediminis	96.741	87
SdM1_1492R	NR_115663.1_Shewanella_hanedai	95.259	90
SdM1_1492R	NR_118867.1_Shewanella_hanedai	89.046	99
SdM2_1492R	NR_113582.1_Shewanella_putrefaciens	99.107	100
SdM2_1492R	NR_119141.1_Shewanella_putrefaciens	99.106	99
SdM2_1492R	NR_044863.1_Shewanella_putrefaciens	99.018	100
SdM2_1492R	NR_104770.1_Shewanella_profunda	98.839	100
SdM2_1492R	NR_041296.1_Shewanella_hafniensis	98.571	100
SdM2_1492R	NR_116732.1_Shewanella_xiamenensis	98.574	100
SdM2_1492R	NR_178284.1_Shewanella_arctica	98.482	100
SdM2_1492R	NR_115229.1_Shewanella_profunda	98.394	100
SdM2_1492R	NR_025267.1_Shewanella_baltica	98.125	100
SdM2_1492R	NR_074798.1_Shewanella_oneidensis	98.130	100
SdM2_1492R	NR_113967.1_Shewanella_hafniensis	97.500	100
SdM2_1492R	NR_036917.1_Shewanella_oneidensis	97.952	100
SdM2_1492R	NR_108852.1_Shewanella_seohaensis	97.857	100
SdM2_1492R	NR_025610.1_Shewanella_decolorationis	97.589	100
SdM2_1492R	NR_044418.1_Shewanella_basaltis	97.326	100
SdM2_1492R	NR_114233.1_Shewanella_decolorationis	96.875	100
SdM2_1492R	NR_149298.1_Shewanella_algicola	97.235	100
SdM2_1492R	NR_113968.1_Shewanella_morhuae	97.148	100
SdM2_1492R	NR_041298.1_Shewanella_glacialipiscicola	97.143	100
SdM2_1492R	NR_041299.1_Shewanella_morhuae	97.148	100
SdM2_1492R	NR_114022.1_Shewanella_glacialipiscicola	97.143	100
SdM2_1492R	NR_179059.1_Shewanella_ulleungensis	97.059	100
SdM2_1492R	NR_179797.1_Shewanella_saliphila	96.970	100
SdM2_1492R	NR_153722.1_Shewanella_inventionis	96.970	100
SdM2_1492R	NR_179009.1_Shewanella_litoralis	96.975	100
SdM2_1492R	NR_181296.1_Shewanella_ulleungensis	96.886	100
SdM2_1492R	NR_181295.1_Shewanella_saliphila	96.881	100
SdM2_1492R	NR_118866.1_Shewanella_algae	96.875	100
SdM2_1492R	NR_181297.1_Shewanella_litoralis	96.800	100
SdM2_1492R	NR_029070.1_Shewanella_gaetbuli	96.696	100
SdM2_1492R	NR_117528.1_Shewanella_frigidimarina	96.696	100
SdM2_1492R	NR_025443.1_Shewanella_livingstonensis	96.527	100
SdM2_1492R	NR_042710.1_Shewanella_vesiculosa	96.527	100
SdM2_1492R	NR_180147.1_Shewanella_psychromarinicola	96.435	100
SdM2_1492R	NR_180301.1_Shewanella_psychromarinicola	96.435	100
SdM2_1492R	NR_117771.1_Shewanella_algae	96.164	100
SdM2_1492R	NR_114236.1_Shewanella_algae	96.075	100
SdM2_1492R	NR_044134.1_Shewanella_algae	96.071	100
SdM2_1492R	NR_074842.1_Shewanella_amazonensis	96.075	100
SdM2_1492R	NR_108899.1_Shewanella_indica	96.075	100
SdM2_1492R	NR_117770.1_Shewanella_algae	96.071	100
SdM2_1492R	NR_117272.1_Shewanella_algae	95.989	100
SdM2_1492R	NR_135728.1_Shewanella_aestuarii	95.986	100
SdM2_1492R	NR_181444.1_Shewanella_cyperi	96.054	99
SdM2_1492R	NR_159221.1_Shewanella_carassii	95.904	100
SdM2_1492R	NR_044453.1_Shewanella_marina	95.811	100
SdM2_1492R	NR_026057.1_Shewanella_frigidimarina	95.707	99
SdM2_1492R	NR_074813.1_Shewanella_denitrificans	95.804	99
SdM2_1492R	NR_181445.1_Shewanella_sedimentimangrovi	95.714	99
SdM2_1492R	NR_169446.1_Shewanella_khirikhana	95.714	99
SdM2_1492R	NR_169447.1_Shewanella_khirikhana	95.714	99
SdM2_1492R	NR_028673.1_Shewanella_algae	95.629	100
SdM2_1492R	NR_041913.1_Shewanella_japonica	95.536	100
SdM2_1492R	NR_025012.1_Shewanella_japonica	95.446	100
SdM2_1492R	NR_114234.1_Shewanella_japonica	95.446	100
SdM2_1492R	NR_151921.1_Shewanella_gelidii	95.459	100
SdM2_1492R	NR_157009.1_Shewanella_intestini	95.459	100
SdM2_1492R	NR_169448.1_Shewanella_litorisediminis	95.455	100
SdM2_1492R	NR_137217.1_Shewanella_electrodiphila	95.365	100
SdM2_1492R	NR_040950.1_Shewanella_surugensis	95.455	99
SdM2_1492R	NR_043074.1_Shewanella_colwelliana	95.365	100
SdM2_1492R	NR_118420.1_Shewanella_litorisediminis	95.365	100
SdM2_1492R	NR_027556.1_Shewanella_denitrificans	95.179	99
SdM2_1492R	NR_041297.1_Shewanella_algidipiscicola	95.276	100
SdM2_1492R	NR_114023.1_Shewanella_algidipiscicola	95.187	100
SdM2_1492R	NR_179012.1_Shewanella_submarina	95.276	100
SdM2_1492R	NR_025684.1_Shewanella_waksmanii	95.183	100
SdM2_1492R	NR_180615.1_Shewanella_polaris	95.187	100
SdM2_1492R	NR_024792.1_Shewanella_schlegeliana	95.187	99
SdM2_1492R	NR_074738.1_Shewanella_piezotolerans	95.174	99
SdM2_1492R	NR_114282.1_Shewanella_chilikensis	95.111	100
SdM2_1492R	NR_117772.1_Shewanella_chilikensis	95.111	100
SdM2_1492R	NR_028672.1_Shewanella_amazonensis	95.004	99
SdM2_1492R	NR_041292.1_Shewanella_pneumatophori	95.094	99
SdM2_1492R	NR_025793.1_Shewanella_marisflavi	95.009	100
SdM2_1492R	NR_024791.1_Shewanella_marinintestina	95.004	99
SdM2_1492R	NR_024793.1_Shewanella_sairae	95.004	99
SdM2_1492R	NR_025123.1_Shewanella_olleyana	94.911	100
SdM2_1492R	NR_043617.1_Shewanella_irciniae	94.924	100
SdM2_1492R	NR_116537.1_Shewanella_corallii	94.835	100
SdM2_1492R	NR_025195.1_Shewanella_fidelis	94.915	99
SdM2_1492R	NR_040951.1_Shewanella_kaireitica	94.906	99
SdM2_1492R	NR_179966.1_Shewanella_psychropiezotolerans	94.906	99
SdM2_1492R	NR_181523.1_Shewanella_yunxiaonensis	94.915	99
SdM2_1492R	NR_041290.1_Shewanella_abyssi	94.821	99
SdM2_1492R	NR_180331.1_Shewanella_maritima	95.050	99
SdM2_1492R	NR_116906.1_Shewanella_chilikensis	94.607	100
SdM2_1492R	NR_181443.1_Shewanella_avicenniae	94.803	99
SdM2_1492R	NR_026058.1_Shewanella_gelidimarina	94.558	99
SdM2_1492R	NR_074821.1_Shewanella_pealeana	94.558	99
SdM2_1492R	NR_074822.1_Shewanella_halifaxensis	94.558	99
SdM2_1492R	NR_108559.1_Shewanella_dokdonensis	94.558	99
SdM2_1492R	NR_178396.1_Shewanella_marinisediminis	94.479	100
SdM2_1492R	NR_180985.1_Shewanella_insulae	94.479	100
SdM2_1492R	NR_179967.1_Shewanella_eurypsychrophilus	94.464	99
SdM2_1492R	NR_026217.1_Shewanella_benthica	94.270	99
SdM2_1492R	NR_042846.1_Shewanella_donghaensis	94.311	100
SdM2_1492R	NR_042174.1_Shewanella_piezotolerans	94.301	99
SdM2_1492R	NR_136801.1_Shewanella_mangrovi	94.286	99
SdM2_1492R	NR_074819.1_Shewanella_sediminis	94.217	100
SdM2_1492R	NR_117116.1_Shewanella_sediminis	94.217	100
SdM2_1492R	NR_025848.1_Shewanella_violacea	94.202	99
SdM2_1492R	NR_043689.1_Shewanella_loihica	94.123	100
SdM2_1492R	NR_074815.1_Shewanella_loihica	94.123	100
SdM2_1492R	NR_074924.1_Shewanella_violacea	94.202	99
SdM2_1492R	NR_042173.1_Shewanella_psychrophila	94.055	99
SdM2_1492R	NR_114050.1_Shewanella_hanedai	94.029	99
SdM2_1492R	NR_114412.1_Shewanella_woodyi	93.945	100
SdM2_1492R	NR_025794.1_Shewanella_aquimarina	93.939	100
SdM2_1492R	NR_074846.1_Shewanella_woodyi	93.950	100
SdM2_1492R	NR_037072.1_Shewanella_hanedai	93.850	99
SdM2_1492R	NR_114281.1_Shewanella_fodinae	93.666	99
SdM2_1492R	NR_116902.1_Shewanella_fodinae	93.761	99
SdM2_1492R	NR_114421.1_Shewanella_pealeana	93.666	99
SdM2_1492R	NR_181814.1_Shewanella_nanhaiensis	93.067	100
SdM2_1492R	NR_042996.1_Shewanella_atlantica	94.540	93
SdM2_1492R	NR_115663.1_Shewanella_hanedai	94.028	94
SdM2_1492R	NR_042995.1_Shewanella_halifaxensis	94.402	92
SdM2_1492R	NR_042994.1_Shewanella_canadensis	94.220	92
SdM2_1492R	NR_115272.1_Shewanella_sediminis	93.925	92
SdM2_1492R	NR_118867.1_Shewanella_hanedai	88.620	99
SH12_1492R	NR_116732.1_Shewanella_xiamenensis	99.326	100
SH12_1492R	NR_074798.1_Shewanella_oneidensis	99.038	100
SH12_1492R	NR_036917.1_Shewanella_oneidensis	98.845	100
SH12_1492R	NR_044863.1_Shewanella_putrefaciens	98.847	100
SH12_1492R	NR_113582.1_Shewanella_putrefaciens	98.463	100
SH12_1492R	NR_119141.1_Shewanella_putrefaciens	98.463	100
SH12_1492R	NR_041296.1_Shewanella_hafniensis	98.462	100
SH12_1492R	NR_104770.1_Shewanella_profunda	98.462	100
SH12_1492R	NR_025267.1_Shewanella_baltica	98.175	100
SH12_1492R	NR_044418.1_Shewanella_basaltis	97.987	100
SH12_1492R	NR_115229.1_Shewanella_profunda	97.983	100
SH12_1492R	NR_113967.1_Shewanella_hafniensis	97.310	100
SH12_1492R	NR_041299.1_Shewanella_morhuae	97.791	100
SH12_1492R	NR_113968.1_Shewanella_morhuae	97.791	100
SH12_1492R	NR_178284.1_Shewanella_arctica	97.793	100
SH12_1492R	NR_041298.1_Shewanella_glacialipiscicola	97.695	100
SH12_1492R	NR_114022.1_Shewanella_glacialipiscicola	97.695	100
SH12_1492R	NR_179059.1_Shewanella_ulleungensis	97.596	100
SH12_1492R	NR_153722.1_Shewanella_inventionis	97.500	100
SH12_1492R	NR_149298.1_Shewanella_algicola	97.498	100
SH12_1492R	NR_181296.1_Shewanella_ulleungensis	97.409	100
SH12_1492R	NR_108852.1_Shewanella_seohaensis	97.406	100
SH12_1492R	NR_179009.1_Shewanella_litoralis	97.406	100
SH12_1492R	NR_179797.1_Shewanella_saliphila	97.308	100
SH12_1492R	NR_181297.1_Shewanella_litoralis	97.220	100
SH12_1492R	NR_025610.1_Shewanella_decolorationis	97.214	100
SH12_1492R	NR_181295.1_Shewanella_saliphila	97.118	100
SH12_1492R	NR_114233.1_Shewanella_decolorationis	96.542	100
SH12_1492R	NR_025443.1_Shewanella_livingstonensis	96.737	100
SH12_1492R	NR_042710.1_Shewanella_vesiculosa	96.737	100
SH12_1492R	NR_180147.1_Shewanella_psychromarinicola	96.734	100
SH12_1492R	NR_180301.1_Shewanella_psychromarinicola	96.734	100
SH12_1492R	NR_074813.1_Shewanella_denitrificans	96.718	99
SH12_1492R	NR_117528.1_Shewanella_frigidimarina	96.545	100
SH12_1492R	NR_029070.1_Shewanella_gaetbuli	96.442	100
SH12_1492R	NR_118866.1_Shewanella_algae	96.442	100
SH12_1492R	NR_135728.1_Shewanella_aestuarii	96.346	100
SH12_1492R	NR_027556.1_Shewanella_denitrificans	96.236	99
SH12_1492R	NR_181445.1_Shewanella_sedimentimangrovi	95.873	100
SH12_1492R	NR_181444.1_Shewanella_cyperi	95.861	99
SH12_1492R	NR_074842.1_Shewanella_amazonensis	95.773	100
SH12_1492R	NR_044453.1_Shewanella_marina	95.681	100
SH12_1492R	NR_117771.1_Shewanella_algae	95.669	100
SH12_1492R	NR_180615.1_Shewanella_polaris	95.673	100
SH12_1492R	NR_026057.1_Shewanella_frigidimarina	95.485	100
SH12_1492R	NR_114236.1_Shewanella_algae	95.573	100
SH12_1492R	NR_044134.1_Shewanella_algae	95.577	100
SH12_1492R	NR_108899.1_Shewanella_indica	95.581	100
SH12_1492R	NR_117770.1_Shewanella_algae	95.577	100
SH12_1492R	NR_114282.1_Shewanella_chilikensis	95.489	100
SH12_1492R	NR_117772.1_Shewanella_chilikensis	95.489	100
SH12_1492R	NR_169447.1_Shewanella_khirikhana	95.485	100
SH12_1492R	NR_117272.1_Shewanella_algae	95.481	100
SH12_1492R	NR_159221.1_Shewanella_carassii	95.398	100
SH12_1492R	NR_118420.1_Shewanella_litorisediminis	95.293	100
SH12_1492R	NR_169446.1_Shewanella_khirikhana	95.293	100
SH12_1492R	NR_040950.1_Shewanella_surugensis	95.197	100
SH12_1492R	NR_043074.1_Shewanella_colwelliana	95.197	100
SH12_1492R	NR_169448.1_Shewanella_litorisediminis	95.197	100
SH12_1492R	NR_114023.1_Shewanella_algidipiscicola	95.010	100
SH12_1492R	NR_025012.1_Shewanella_japonica	95.441	99
SH12_1492R	NR_114234.1_Shewanella_japonica	95.441	99
SH12_1492R	NR_028673.1_Shewanella_algae	95.091	100
SH12_1492R	NR_041297.1_Shewanella_algidipiscicola	95.101	100
SH12_1492R	NR_179012.1_Shewanella_submarina	95.101	100
SH12_1492R	NR_116906.1_Shewanella_chilikensis	95.033	100
SH12_1492R	NR_041913.1_Shewanella_japonica	95.349	99
SH12_1492R	NR_151921.1_Shewanella_gelidii	95.005	100
SH12_1492R	NR_157009.1_Shewanella_intestini	95.010	100
SH12_1492R	NR_024792.1_Shewanella_schlegeliana	94.914	100
SH12_1492R	NR_025684.1_Shewanella_waksmanii	94.909	100
SH12_1492R	NR_024791.1_Shewanella_marinintestina	94.818	100
SH12_1492R	NR_024793.1_Shewanella_sairae	94.818	100
SH12_1492R	NR_025793.1_Shewanella_marisflavi	94.722	100
SH12_1492R	NR_025195.1_Shewanella_fidelis	94.631	100
SH12_1492R	NR_074738.1_Shewanella_piezotolerans	94.621	100
SH12_1492R	NR_137217.1_Shewanella_electrodiphila	94.884	99
SH12_1492R	NR_028672.1_Shewanella_amazonensis	94.535	100
SH12_1492R	NR_041292.1_Shewanella_pneumatophori	94.551	100
SH12_1492R	NR_043617.1_Shewanella_irciniae	94.600	99
SH12_1492R	NR_041290.1_Shewanella_abyssi	94.434	100
SH12_1492R	NR_040951.1_Shewanella_kaireitica	94.338	100
SH12_1492R	NR_180985.1_Shewanella_insulae	94.332	100
SH12_1492R	NR_042846.1_Shewanella_donghaensis	94.584	99
SH12_1492R	NR_180331.1_Shewanella_maritima	94.579	99
SH12_1492R	NR_025123.1_Shewanella_olleyana	94.579	99
SH12_1492R	NR_181523.1_Shewanella_yunxiaonensis	94.242	100
SH12_1492R	NR_116537.1_Shewanella_corallii	94.146	100
SH12_1492R	NR_181443.1_Shewanella_avicenniae	94.236	99
SH12_1492R	NR_026058.1_Shewanella_gelidimarina	94.146	100
SH12_1492R	NR_074821.1_Shewanella_pealeana	94.146	100
SH12_1492R	NR_074822.1_Shewanella_halifaxensis	94.146	100
SH12_1492R	NR_026217.1_Shewanella_benthica	93.870	100
SH12_1492R	NR_178396.1_Shewanella_marinisediminis	94.056	100
SH12_1492R	NR_043689.1_Shewanella_loihica	93.948	100
SH12_1492R	NR_074815.1_Shewanella_loihica	93.948	100
SH12_1492R	NR_108559.1_Shewanella_dokdonensis	93.954	100
SH12_1492R	NR_179966.1_Shewanella_psychropiezotolerans	93.948	100
SH12_1492R	NR_025848.1_Shewanella_violacea	93.774	100
SH12_1492R	NR_074846.1_Shewanella_woodyi	93.756	100
SH12_1492R	NR_074924.1_Shewanella_violacea	93.774	100
SH12_1492R	NR_114412.1_Shewanella_woodyi	93.756	100
SH12_1492R	NR_179967.1_Shewanella_eurypsychrophilus	93.774	100
SH12_1492R	NR_025794.1_Shewanella_aquimarina	93.762	100
SH12_1492R	NR_042173.1_Shewanella_psychrophila	93.613	100
SH12_1492R	NR_114050.1_Shewanella_hanedai	93.678	100
SH12_1492R	NR_136801.1_Shewanella_mangrovi	93.666	100
SH12_1492R	NR_042174.1_Shewanella_piezotolerans	93.595	100
SH12_1492R	NR_074819.1_Shewanella_sediminis	93.582	100
SH12_1492R	NR_114281.1_Shewanella_fodinae	93.487	100
SH12_1492R	NR_117116.1_Shewanella_sediminis	93.582	100
SH12_1492R	NR_116902.1_Shewanella_fodinae	93.589	100
SH12_1492R	NR_037072.1_Shewanella_hanedai	93.487	100
SH12_1492R	NR_181814.1_Shewanella_nanhaiensis	93.474	100
SH12_1492R	NR_114421.1_Shewanella_pealeana	93.186	100
SH12_1492R	NR_042996.1_Shewanella_atlantica	94.105	93
SH12_1492R	NR_115663.1_Shewanella_hanedai	93.673	94
SH12_1492R	NR_042995.1_Shewanella_halifaxensis	93.958	92
SH12_1492R	NR_042994.1_Shewanella_canadensis	93.659	92
SH12_1492R	NR_115272.1_Shewanella_sediminis	93.333	92
SH12_1492R	NR_118867.1_Shewanella_hanedai	88.337	100
SH16_1492R	NR_044863.1_Shewanella_putrefaciens	99.174	100
SH16_1492R	NR_178284.1_Shewanella_arctica	99.174	100
SH16_1492R	NR_119141.1_Shewanella_putrefaciens	99.071	100
SH16_1492R	NR_113582.1_Shewanella_putrefaciens	98.762	100
SH16_1492R	NR_116732.1_Shewanella_xiamenensis	98.763	100
SH16_1492R	NR_113967.1_Shewanella_hafniensis	98.452	100
SH16_1492R	NR_041296.1_Shewanella_hafniensis	98.555	100
SH16_1492R	NR_104770.1_Shewanella_profunda	98.557	100
SH16_1492R	NR_108852.1_Shewanella_seohaensis	98.555	100
SH16_1492R	NR_074798.1_Shewanella_oneidensis	98.455	100
SH16_1492R	NR_036917.1_Shewanella_oneidensis	98.352	100
SH16_1492R	NR_025267.1_Shewanella_baltica	98.249	100
SH16_1492R	NR_115229.1_Shewanella_profunda	98.043	100
SH16_1492R	NR_041299.1_Shewanella_morhuae	97.938	100
SH16_1492R	NR_113968.1_Shewanella_morhuae	97.938	100
SH16_1492R	NR_041298.1_Shewanella_glacialipiscicola	97.734	100
SH16_1492R	NR_114022.1_Shewanella_glacialipiscicola	97.734	100
SH16_1492R	NR_025610.1_Shewanella_decolorationis	97.626	100
SH16_1492R	NR_044418.1_Shewanella_basaltis	97.636	100
SH16_1492R	NR_114233.1_Shewanella_decolorationis	97.110	100
SH16_1492R	NR_153722.1_Shewanella_inventionis	97.325	100
SH16_1492R	NR_179009.1_Shewanella_litoralis	97.222	100
SH16_1492R	NR_149298.1_Shewanella_algicola	97.119	100
SH16_1492R	NR_179059.1_Shewanella_ulleungensis	97.122	100
SH16_1492R	NR_181297.1_Shewanella_litoralis	97.122	100
SH16_1492R	NR_179797.1_Shewanella_saliphila	97.020	100
SH16_1492R	NR_181296.1_Shewanella_ulleungensis	96.923	100
SH16_1492R	NR_181295.1_Shewanella_saliphila	96.914	100
SH16_1492R	NR_025443.1_Shewanella_livingstonensis	96.804	100
SH16_1492R	NR_042710.1_Shewanella_vesiculosa	96.804	100
SH16_1492R	NR_074842.1_Shewanella_amazonensis	96.801	100
SH16_1492R	NR_117528.1_Shewanella_frigidimarina	96.804	100
SH16_1492R	NR_180147.1_Shewanella_psychromarinicola	96.804	100
SH16_1492R	NR_180301.1_Shewanella_psychromarinicola	96.804	100
SH16_1492R	NR_118866.1_Shewanella_algae	96.804	100
SH16_1492R	NR_029070.1_Shewanella_gaetbuli	96.598	100
SH16_1492R	NR_043074.1_Shewanella_colwelliana	96.594	100
SH16_1492R	NR_074813.1_Shewanella_denitrificans	96.691	99
SH16_1492R	NR_041297.1_Shewanella_algidipiscicola	96.491	100
SH16_1492R	NR_114023.1_Shewanella_algidipiscicola	96.491	100
SH16_1492R	NR_135728.1_Shewanella_aestuarii	96.495	100
SH16_1492R	NR_027556.1_Shewanella_denitrificans	96.277	99
SH16_1492R	NR_044134.1_Shewanella_algae	96.285	100
SH16_1492R	NR_117770.1_Shewanella_algae	96.285	100
SH16_1492R	NR_181444.1_Shewanella_cyperi	96.285	99
SH16_1492R	NR_181445.1_Shewanella_sedimentimangrovi	96.292	100
SH16_1492R	NR_044453.1_Shewanella_marina	96.186	100
SH16_1492R	NR_041290.1_Shewanella_abyssi	96.078	100
SH16_1492R	NR_041913.1_Shewanella_japonica	96.628	98
SH16_1492R	NR_117771.1_Shewanella_algae	95.979	100
SH16_1492R	NR_179012.1_Shewanella_submarina	95.984	100
SH16_1492R	NR_026057.1_Shewanella_frigidimarina	95.773	100
SH16_1492R	NR_114236.1_Shewanella_algae	95.876	100
SH16_1492R	NR_024792.1_Shewanella_schlegeliana	95.876	100
SH16_1492R	NR_040951.1_Shewanella_kaireitica	95.876	100
SH16_1492R	NR_041292.1_Shewanella_pneumatophori	95.876	100
SH16_1492R	NR_108899.1_Shewanella_indica	95.881	100
SH16_1492R	NR_159221.1_Shewanella_carassii	95.881	100
SH16_1492R	NR_025123.1_Shewanella_olleyana	96.417	98
SH16_1492R	NR_025793.1_Shewanella_marisflavi	95.769	100
SH16_1492R	NR_117272.1_Shewanella_algae	95.778	100
SH16_1492R	NR_180615.1_Shewanella_polaris	95.773	100
SH16_1492R	NR_116537.1_Shewanella_corallii	95.670	100
SH16_1492R	NR_137217.1_Shewanella_electrodiphila	96.215	98
SH16_1492R	NR_028672.1_Shewanella_amazonensis	95.670	100
SH16_1492R	NR_025684.1_Shewanella_waksmanii	95.666	100
SH16_1492R	NR_024791.1_Shewanella_marinintestina	95.670	100
SH16_1492R	NR_024793.1_Shewanella_sairae	95.670	100
SH16_1492R	NR_074738.1_Shewanella_piezotolerans	95.670	100
SH16_1492R	NR_074821.1_Shewanella_pealeana	95.670	100
SH16_1492R	NR_074822.1_Shewanella_halifaxensis	95.670	100
SH16_1492R	NR_157009.1_Shewanella_intestini	95.760	99
SH16_1492R	NR_169446.1_Shewanella_khirikhana	95.675	100
SH16_1492R	NR_169447.1_Shewanella_khirikhana	95.675	100
SH16_1492R	NR_040950.1_Shewanella_surugensis	95.572	100
SH16_1492R	NR_028673.1_Shewanella_algae	95.829	99
SH16_1492R	NR_114282.1_Shewanella_chilikensis	95.473	100
SH16_1492R	NR_117772.1_Shewanella_chilikensis	95.473	100
SH16_1492R	NR_118420.1_Shewanella_litorisediminis	95.469	100
SH16_1492R	NR_151921.1_Shewanella_gelidii	95.553	99
SH16_1492R	NR_025195.1_Shewanella_fidelis	95.366	100
SH16_1492R	NR_169448.1_Shewanella_litorisediminis	95.366	100
SH16_1492R	NR_025012.1_Shewanella_japonica	95.895	98
SH16_1492R	NR_114234.1_Shewanella_japonica	95.895	98
SH16_1492R	NR_026058.1_Shewanella_gelidimarina	95.155	100
SH16_1492R	NR_181523.1_Shewanella_yunxiaonensis	95.150	100
SH16_1492R	NR_181443.1_Shewanella_avicenniae	95.046	100
SH16_1492R	NR_116906.1_Shewanella_chilikensis	94.985	100
SH16_1492R	NR_043617.1_Shewanella_irciniae	95.135	99
SH16_1492R	NR_042173.1_Shewanella_psychrophila	94.969	100
SH16_1492R	NR_026217.1_Shewanella_benthica	94.742	100
SH16_1492R	NR_074819.1_Shewanella_sediminis	94.948	100
SH16_1492R	NR_117116.1_Shewanella_sediminis	94.948	100
SH16_1492R	NR_180331.1_Shewanella_maritima	95.218	99
SH16_1492R	NR_025848.1_Shewanella_violacea	94.845	100
SH16_1492R	NR_074924.1_Shewanella_violacea	94.845	100
SH16_1492R	NR_042846.1_Shewanella_donghaensis	95.278	98
SH16_1492R	NR_179967.1_Shewanella_eurypsychrophilus	94.742	100
SH16_1492R	NR_180985.1_Shewanella_insulae	94.748	100
SH16_1492R	NR_108559.1_Shewanella_dokdonensis	94.639	100
SH16_1492R	NR_114421.1_Shewanella_pealeana	94.639	100
SH16_1492R	NR_179966.1_Shewanella_psychropiezotolerans	94.639	100
SH16_1492R	NR_136801.1_Shewanella_mangrovi	94.427	100
SH16_1492R	NR_178396.1_Shewanella_marinisediminis	94.439	100
SH16_1492R	NR_043689.1_Shewanella_loihica	94.336	100
SH16_1492R	NR_042174.1_Shewanella_piezotolerans	94.433	99
SH16_1492R	NR_074815.1_Shewanella_loihica	94.336	100
SH16_1492R	NR_114281.1_Shewanella_fodinae	94.233	100
SH16_1492R	NR_116902.1_Shewanella_fodinae	94.342	100
SH16_1492R	NR_114050.1_Shewanella_hanedai	94.227	100
SH16_1492R	NR_114412.1_Shewanella_woodyi	94.130	100
SH16_1492R	NR_074846.1_Shewanella_woodyi	94.130	100
SH16_1492R	NR_025794.1_Shewanella_aquimarina	94.130	100
SH16_1492R	NR_037072.1_Shewanella_hanedai	94.021	100
SH16_1492R	NR_042996.1_Shewanella_atlantica	95.628	92
SH16_1492R	NR_042995.1_Shewanella_halifaxensis	95.829	91
SH16_1492R	NR_181814.1_Shewanella_nanhaiensis	93.313	100
SH16_1492R	NR_042994.1_Shewanella_canadensis	95.152	91
SH16_1492R	NR_115272.1_Shewanella_sediminis	95.141	91
SH16_1492R	NR_115663.1_Shewanella_hanedai	94.475	93
SH16_1492R	NR_118867.1_Shewanella_hanedai	88.592	100
SH4_1492R	NR_116732.1_Shewanella_xiamenensis	99.217	100
SH4_1492R	NR_074798.1_Shewanella_oneidensis	98.957	100
SH4_1492R	NR_036917.1_Shewanella_oneidensis	98.783	100
SH4_1492R	NR_044863.1_Shewanella_putrefaciens	98.699	100
SH4_1492R	NR_041296.1_Shewanella_hafniensis	98.436	100
SH4_1492R	NR_113582.1_Shewanella_putrefaciens	98.345	99
SH4_1492R	NR_104770.1_Shewanella_profunda	98.262	100
SH4_1492R	NR_119141.1_Shewanella_putrefaciens	98.262	99
SH4_1492R	NR_025267.1_Shewanella_baltica	98.090	100
SH4_1492R	NR_113967.1_Shewanella_hafniensis	97.309	100
SH4_1492R	NR_115229.1_Shewanella_profunda	97.830	100
SH4_1492R	NR_178284.1_Shewanella_arctica	97.834	100
SH4_1492R	NR_044418.1_Shewanella_basaltis	97.817	99
SH4_1492R	NR_113968.1_Shewanella_morhuae	97.396	100
SH4_1492R	NR_041299.1_Shewanella_morhuae	97.396	100
SH4_1492R	NR_041298.1_Shewanella_glacialipiscicola	97.309	100
SH4_1492R	NR_114022.1_Shewanella_glacialipiscicola	97.309	100
SH4_1492R	NR_108852.1_Shewanella_seohaensis	97.225	100
SH4_1492R	NR_149298.1_Shewanella_algicola	97.458	99
SH4_1492R	NR_179009.1_Shewanella_litoralis	97.463	99
SH4_1492R	NR_179059.1_Shewanella_ulleungensis	97.461	99
SH4_1492R	NR_153722.1_Shewanella_inventionis	97.371	99
SH4_1492R	NR_181296.1_Shewanella_ulleungensis	97.290	99
SH4_1492R	NR_181297.1_Shewanella_litoralis	97.293	99
SH4_1492R	NR_025610.1_Shewanella_decolorationis	97.051	100
SH4_1492R	NR_179797.1_Shewanella_saliphila	97.285	99
SH4_1492R	NR_181295.1_Shewanella_saliphila	97.113	99
SH4_1492R	NR_114233.1_Shewanella_decolorationis	96.444	100
SH4_1492R	NR_025443.1_Shewanella_livingstonensis	96.853	99
SH4_1492R	NR_042710.1_Shewanella_vesiculosa	96.853	99
SH4_1492R	NR_180147.1_Shewanella_psychromarinicola	96.673	99
SH4_1492R	NR_180301.1_Shewanella_psychromarinicola	96.673	99
SH4_1492R	NR_117528.1_Shewanella_frigidimarina	96.588	99
SH4_1492R	NR_029070.1_Shewanella_gaetbuli	96.497	99
SH4_1492R	NR_074813.1_Shewanella_denitrificans	96.181	100
SH4_1492R	NR_135728.1_Shewanella_aestuarii	96.319	99
SH4_1492R	NR_118866.1_Shewanella_algae	96.397	99
SH4_1492R	NR_027556.1_Shewanella_denitrificans	95.569	100
SH4_1492R	NR_180615.1_Shewanella_polaris	95.888	99
SH4_1492R	NR_044453.1_Shewanella_marina	95.648	99
SH4_1492R	NR_074842.1_Shewanella_amazonensis	95.648	99
SH4_1492R	NR_114282.1_Shewanella_chilikensis	95.652	99
SH4_1492R	NR_117771.1_Shewanella_algae	95.645	99
SH4_1492R	NR_117772.1_Shewanella_chilikensis	95.652	99
SH4_1492R	NR_114236.1_Shewanella_algae	95.557	99
SH4_1492R	NR_044134.1_Shewanella_algae	95.561	99
SH4_1492R	NR_108899.1_Shewanella_indica	95.565	99
SH4_1492R	NR_117770.1_Shewanella_algae	95.561	99
SH4_1492R	NR_159221.1_Shewanella_carassii	95.569	99
SH4_1492R	NR_026057.1_Shewanella_frigidimarina	95.538	99
SH4_1492R	NR_117272.1_Shewanella_algae	95.474	99
SH4_1492R	NR_181444.1_Shewanella_cyperi	95.771	98
SH4_1492R	NR_116906.1_Shewanella_chilikensis	95.156	99
SH4_1492R	NR_151921.1_Shewanella_gelidii	95.139	100
SH4_1492R	NR_157009.1_Shewanella_intestini	95.143	100
SH4_1492R	NR_169447.1_Shewanella_khirikhana	95.213	99
SH4_1492R	NR_181445.1_Shewanella_sedimentimangrovi	95.526	99
SH4_1492R	NR_028673.1_Shewanella_algae	95.122	99
SH4_1492R	NR_118420.1_Shewanella_litorisediminis	95.126	99
SH4_1492R	NR_169448.1_Shewanella_litorisediminis	95.126	99
SH4_1492R	NR_179012.1_Shewanella_submarina	95.126	99
SH4_1492R	NR_025012.1_Shewanella_japonica	95.192	99
SH4_1492R	NR_040950.1_Shewanella_surugensis	95.035	99
SH4_1492R	NR_043074.1_Shewanella_colwelliana	95.039	99
SH4_1492R	NR_114234.1_Shewanella_japonica	95.192	99
SH4_1492R	NR_169446.1_Shewanella_khirikhana	95.039	99
SH4_1492R	NR_114023.1_Shewanella_algidipiscicola	94.865	99
SH4_1492R	NR_041297.1_Shewanella_algidipiscicola	94.952	99
SH4_1492R	NR_041913.1_Shewanella_japonica	95.109	99
SH4_1492R	NR_024792.1_Shewanella_schlegeliana	94.870	99
SH4_1492R	NR_025684.1_Shewanella_waksmanii	94.861	99
SH4_1492R	NR_137217.1_Shewanella_electrodiphila	94.878	99
SH4_1492R	NR_024791.1_Shewanella_marinintestina	94.783	99
SH4_1492R	NR_024793.1_Shewanella_sairae	94.783	99
SH4_1492R	NR_025793.1_Shewanella_marisflavi	94.691	99
SH4_1492R	NR_043617.1_Shewanella_irciniae	94.769	99
SH4_1492R	NR_025195.1_Shewanella_fidelis	94.526	99
SH4_1492R	NR_041292.1_Shewanella_pneumatophori	94.531	99
SH4_1492R	NR_074738.1_Shewanella_piezotolerans	94.430	99
SH4_1492R	NR_025123.1_Shewanella_olleyana	94.430	99
SH4_1492R	NR_116537.1_Shewanella_corallii	94.261	99
SH4_1492R	NR_041290.1_Shewanella_abyssi	94.256	99
SH4_1492R	NR_180331.1_Shewanella_maritima	94.854	98
SH4_1492R	NR_180985.1_Shewanella_insulae	94.251	99
SH4_1492R	NR_042846.1_Shewanella_donghaensis	94.333	99
SH4_1492R	NR_040951.1_Shewanella_kaireitica	94.174	99
SH4_1492R	NR_028672.1_Shewanella_amazonensis	94.113	99
SH4_1492R	NR_178396.1_Shewanella_marinisediminis	94.179	99
SH4_1492R	NR_181523.1_Shewanella_yunxiaonensis	94.391	99
SH4_1492R	NR_108559.1_Shewanella_dokdonensis	94.092	99
SH4_1492R	NR_026058.1_Shewanella_gelidimarina	94.000	99
SH4_1492R	NR_074821.1_Shewanella_pealeana	94.000	99
SH4_1492R	NR_074822.1_Shewanella_halifaxensis	94.000	99
SH4_1492R	NR_181443.1_Shewanella_avicenniae	94.361	98
SH4_1492R	NR_043689.1_Shewanella_loihica	93.902	99
SH4_1492R	NR_074815.1_Shewanella_loihica	93.902	99
SH4_1492R	NR_136801.1_Shewanella_mangrovi	93.913	99
SH4_1492R	NR_026217.1_Shewanella_benthica	93.674	99
SH4_1492R	NR_179966.1_Shewanella_psychropiezotolerans	93.913	99
SH4_1492R	NR_074846.1_Shewanella_woodyi	93.821	99
SH4_1492R	NR_114281.1_Shewanella_fodinae	93.750	99
SH4_1492R	NR_116902.1_Shewanella_fodinae	93.842	99
SH4_1492R	NR_179967.1_Shewanella_eurypsychrophilus	93.847	99
SH4_1492R	NR_114412.1_Shewanella_woodyi	93.815	99
SH4_1492R	NR_025848.1_Shewanella_violacea	93.761	99
SH4_1492R	NR_074819.1_Shewanella_sediminis	93.761	99
SH4_1492R	NR_074924.1_Shewanella_violacea	93.761	99
SH4_1492R	NR_117116.1_Shewanella_sediminis	93.761	99
SH4_1492R	NR_181814.1_Shewanella_nanhaiensis	93.739	99
SH4_1492R	NR_025794.1_Shewanella_aquimarina	93.734	99
SH4_1492R	NR_114050.1_Shewanella_hanedai	93.674	99
SH4_1492R	NR_037072.1_Shewanella_hanedai	93.501	99
SH4_1492R	NR_042174.1_Shewanella_piezotolerans	93.523	99
SH4_1492R	NR_042173.1_Shewanella_psychrophila	93.345	99
SH4_1492R	NR_114421.1_Shewanella_pealeana	93.130	99
SH4_1492R	NR_042996.1_Shewanella_atlantica	94.345	92
SH4_1492R	NR_115663.1_Shewanella_hanedai	93.762	93
SH4_1492R	NR_042994.1_Shewanella_canadensis	93.939	91
SH4_1492R	NR_042995.1_Shewanella_halifaxensis	93.833	91
SH4_1492R	NR_115272.1_Shewanella_sediminis	93.548	91
SH4_1492R	NR_118867.1_Shewanella_hanedai	88.118	99
SH6_1492R.fasta	NR_044863.1_Shewanella_putrefaciens	99.285	100
SH6_1492R.fasta	NR_119141.1_Shewanella_putrefaciens	99.081	100
SH6_1492R.fasta	NR_178284.1_Shewanella_arctica	99.081	100
SH6_1492R.fasta	NR_113582.1_Shewanella_putrefaciens	98.774	100
SH6_1492R.fasta	NR_116732.1_Shewanella_xiamenensis	98.878	100
SH6_1492R.fasta	NR_113967.1_Shewanella_hafniensis	98.570	100
SH6_1492R.fasta	NR_041296.1_Shewanella_hafniensis	98.672	100
SH6_1492R.fasta	NR_104770.1_Shewanella_profunda	98.673	100
SH6_1492R.fasta	NR_108852.1_Shewanella_seohaensis	98.671	99
SH6_1492R.fasta	NR_025267.1_Shewanella_baltica	98.369	100
SH6_1492R.fasta	NR_074798.1_Shewanella_oneidensis	98.369	100
SH6_1492R.fasta	NR_036917.1_Shewanella_oneidensis	98.267	100
SH6_1492R.fasta	NR_115229.1_Shewanella_profunda	98.165	100
SH6_1492R.fasta	NR_041299.1_Shewanella_morhuae	98.061	100
SH6_1492R.fasta	NR_113968.1_Shewanella_morhuae	98.061	100
SH6_1492R.fasta	NR_041298.1_Shewanella_glacialipiscicola	97.859	100
SH6_1492R.fasta	NR_114022.1_Shewanella_glacialipiscicola	97.859	100
SH6_1492R.fasta	NR_025610.1_Shewanella_decolorationis	97.751	99
SH6_1492R.fasta	NR_044418.1_Shewanella_basaltis	97.757	99
SH6_1492R.fasta	NR_114233.1_Shewanella_decolorationis	97.239	99
SH6_1492R.fasta	NR_153722.1_Shewanella_inventionis	97.449	99
SH6_1492R.fasta	NR_179009.1_Shewanella_litoralis	97.347	99
SH6_1492R.fasta	NR_149298.1_Shewanella_algicola	97.245	99
SH6_1492R.fasta	NR_179059.1_Shewanella_ulleungensis	97.248	99
SH6_1492R.fasta	NR_181297.1_Shewanella_litoralis	97.248	99
SH6_1492R.fasta	NR_179797.1_Shewanella_saliphila	97.146	99
SH6_1492R.fasta	NR_181296.1_Shewanella_ulleungensis	97.050	99
SH6_1492R.fasta	NR_181295.1_Shewanella_saliphila	97.044	99
SH6_1492R.fasta	NR_025443.1_Shewanella_livingstonensis	96.936	99
SH6_1492R.fasta	NR_042710.1_Shewanella_vesiculosa	96.936	99
SH6_1492R.fasta	NR_074842.1_Shewanella_amazonensis	96.933	99
SH6_1492R.fasta	NR_117528.1_Shewanella_frigidimarina	96.936	99
SH6_1492R.fasta	NR_180147.1_Shewanella_psychromarinicola	96.936	99
SH6_1492R.fasta	NR_180301.1_Shewanella_psychromarinicola	96.936	99
SH6_1492R.fasta	NR_029070.1_Shewanella_gaetbuli	96.731	99
SH6_1492R.fasta	NR_043074.1_Shewanella_colwelliana	96.728	99
SH6_1492R.fasta	NR_118866.1_Shewanella_algae	96.920	99
SH6_1492R.fasta	NR_041297.1_Shewanella_algidipiscicola	96.626	99
SH6_1492R.fasta	NR_074813.1_Shewanella_denitrificans	96.633	99
SH6_1492R.fasta	NR_114023.1_Shewanella_algidipiscicola	96.626	99
SH6_1492R.fasta	NR_135728.1_Shewanella_aestuarii	96.629	99
SH6_1492R.fasta	NR_044134.1_Shewanella_algae	96.421	99
SH6_1492R.fasta	NR_117770.1_Shewanella_algae	96.421	99
SH6_1492R.fasta	NR_027556.1_Shewanella_denitrificans	96.224	99
SH6_1492R.fasta	NR_044453.1_Shewanella_marina	96.323	99
SH6_1492R.fasta	NR_041290.1_Shewanella_abyssi	96.217	99
SH6_1492R.fasta	NR_181445.1_Shewanella_sedimentimangrovi	96.403	99
SH6_1492R.fasta	NR_117771.1_Shewanella_algae	96.118	99
SH6_1492R.fasta	NR_179012.1_Shewanella_submarina	96.122	99
SH6_1492R.fasta	NR_181444.1_Shewanella_cyperi	96.388	99
SH6_1492R.fasta	NR_114236.1_Shewanella_algae	96.016	99
SH6_1492R.fasta	NR_024792.1_Shewanella_schlegeliana	96.016	99
SH6_1492R.fasta	NR_040951.1_Shewanella_kaireitica	96.016	99
SH6_1492R.fasta	NR_041292.1_Shewanella_pneumatophori	96.016	99
SH6_1492R.fasta	NR_108899.1_Shewanella_indica	96.020	99
SH6_1492R.fasta	NR_159221.1_Shewanella_carassii	96.020	99
SH6_1492R.fasta	NR_041913.1_Shewanella_japonica	96.012	99
SH6_1492R.fasta	NR_025793.1_Shewanella_marisflavi	95.910	99
SH6_1492R.fasta	NR_026057.1_Shewanella_frigidimarina	95.812	99
SH6_1492R.fasta	NR_117272.1_Shewanella_algae	95.918	99
SH6_1492R.fasta	NR_180615.1_Shewanella_polaris	95.914	99
SH6_1492R.fasta	NR_025123.1_Shewanella_olleyana	95.812	100
SH6_1492R.fasta	NR_028672.1_Shewanella_amazonensis	95.812	99
SH6_1492R.fasta	NR_025684.1_Shewanella_waksmanii	95.808	99
SH6_1492R.fasta	NR_024791.1_Shewanella_marinintestina	95.812	99
SH6_1492R.fasta	NR_024793.1_Shewanella_sairae	95.812	99
SH6_1492R.fasta	NR_074738.1_Shewanella_piezotolerans	95.812	99
SH6_1492R.fasta	NR_074821.1_Shewanella_pealeana	95.812	99
SH6_1492R.fasta	NR_074822.1_Shewanella_halifaxensis	95.812	99
SH6_1492R.fasta	NR_157009.1_Shewanella_intestini	95.812	99
SH6_1492R.fasta	NR_169446.1_Shewanella_khirikhana	95.816	99
SH6_1492R.fasta	NR_169447.1_Shewanella_khirikhana	95.816	99
SH6_1492R.fasta	NR_040950.1_Shewanella_surugensis	95.714	99
SH6_1492R.fasta	NR_137217.1_Shewanella_electrodiphila	95.617	100
SH6_1492R.fasta	NR_116537.1_Shewanella_corallii	95.608	99
SH6_1492R.fasta	NR_028673.1_Shewanella_algae	95.971	99
SH6_1492R.fasta	NR_114282.1_Shewanella_chilikensis	95.617	99
SH6_1492R.fasta	NR_117772.1_Shewanella_chilikensis	95.617	99
SH6_1492R.fasta	NR_118420.1_Shewanella_litorisediminis	95.612	99
SH6_1492R.fasta	NR_151921.1_Shewanella_gelidii	95.608	99
SH6_1492R.fasta	NR_025195.1_Shewanella_fidelis	95.510	99
SH6_1492R.fasta	NR_169448.1_Shewanella_litorisediminis	95.510	99
SH6_1492R.fasta	NR_026058.1_Shewanella_gelidimarina	95.306	100
SH6_1492R.fasta	NR_025012.1_Shewanella_japonica	95.301	99
SH6_1492R.fasta	NR_114234.1_Shewanella_japonica	95.301	99
SH6_1492R.fasta	NR_042173.1_Shewanella_psychrophila	95.219	99
SH6_1492R.fasta	NR_116906.1_Shewanella_chilikensis	95.132	99
SH6_1492R.fasta	NR_181523.1_Shewanella_yunxiaonensis	95.277	99
SH6_1492R.fasta	NR_043617.1_Shewanella_irciniae	95.102	100
SH6_1492R.fasta	NR_074819.1_Shewanella_sediminis	95.005	100
SH6_1492R.fasta	NR_117116.1_Shewanella_sediminis	95.005	100
SH6_1492R.fasta	NR_026217.1_Shewanella_benthica	94.694	100
SH6_1492R.fasta	NR_025848.1_Shewanella_violacea	94.903	100
SH6_1492R.fasta	NR_074924.1_Shewanella_violacea	94.903	100
SH6_1492R.fasta	NR_180985.1_Shewanella_insulae	94.898	99
SH6_1492R.fasta	NR_181443.1_Shewanella_avicenniae	95.150	99
SH6_1492R.fasta	NR_179967.1_Shewanella_eurypsychrophilus	94.801	100
SH6_1492R.fasta	NR_114421.1_Shewanella_pealeana	94.791	99
SH6_1492R.fasta	NR_180331.1_Shewanella_maritima	95.322	98
SH6_1492R.fasta	NR_042846.1_Shewanella_donghaensis	94.705	99
SH6_1492R.fasta	NR_108559.1_Shewanella_dokdonensis	94.694	100
SH6_1492R.fasta	NR_136801.1_Shewanella_mangrovi	94.586	100
SH6_1492R.fasta	NR_179966.1_Shewanella_psychropiezotolerans	94.592	100
SH6_1492R.fasta	NR_178396.1_Shewanella_marinisediminis	94.501	100
SH6_1492R.fasta	NR_114281.1_Shewanella_fodinae	94.393	100
SH6_1492R.fasta	NR_116902.1_Shewanella_fodinae	94.501	100
SH6_1492R.fasta	NR_043689.1_Shewanella_loihica	94.490	99
SH6_1492R.fasta	NR_074815.1_Shewanella_loihica	94.490	99
SH6_1492R.fasta	NR_042174.1_Shewanella_piezotolerans	94.495	99
SH6_1492R.fasta	NR_114050.1_Shewanella_hanedai	94.292	100
SH6_1492R.fasta	NR_114412.1_Shewanella_woodyi	94.286	99
SH6_1492R.fasta	NR_074846.1_Shewanella_woodyi	94.286	99
SH6_1492R.fasta	NR_025794.1_Shewanella_aquimarina	94.286	99
SH6_1492R.fasta	NR_037072.1_Shewanella_hanedai	94.088	100
SH6_1492R.fasta	NR_181814.1_Shewanella_nanhaiensis	93.476	99
SH6_1492R.fasta	NR_042996.1_Shewanella_atlantica	95.740	91
SH6_1492R.fasta	NR_042995.1_Shewanella_halifaxensis	95.941	91
SH6_1492R.fasta	NR_042994.1_Shewanella_canadensis	95.265	91
SH6_1492R.fasta	NR_115272.1_Shewanella_sediminis	95.254	90
SH6_1492R.fasta	NR_115663.1_Shewanella_hanedai	94.586	92
SH6_1492R.fasta	NR_118867.1_Shewanella_hanedai	88.720	100
SH9_1492R	NR_044863.1_Shewanella_putrefaciens	99.106	100
SH9_1492R	NR_119141.1_Shewanella_putrefaciens	98.833	99
SH9_1492R	NR_104770.1_Shewanella_profunda	98.660	100
SH9_1492R	NR_113582.1_Shewanella_putrefaciens	98.649	99
SH9_1492R	NR_178284.1_Shewanella_arctica	98.569	100
SH9_1492R	NR_116732.1_Shewanella_xiamenensis	98.391	100
SH9_1492R	NR_115229.1_Shewanella_profunda	98.214	100
SH9_1492R	NR_041296.1_Shewanella_hafniensis	98.123	100
SH9_1492R	NR_036917.1_Shewanella_oneidensis	97.946	100
SH9_1492R	NR_074798.1_Shewanella_oneidensis	98.036	100
SH9_1492R	NR_108852.1_Shewanella_seohaensis	98.032	100
SH9_1492R	NR_113967.1_Shewanella_hafniensis	97.406	100
SH9_1492R	NR_025267.1_Shewanella_baltica	97.768	100
SH9_1492R	NR_025610.1_Shewanella_decolorationis	97.227	100
SH9_1492R	NR_041298.1_Shewanella_glacialipiscicola	97.232	100
SH9_1492R	NR_114022.1_Shewanella_glacialipiscicola	97.232	100
SH9_1492R	NR_044418.1_Shewanella_basaltis	97.145	99
SH9_1492R	NR_114233.1_Shewanella_decolorationis	96.780	100
SH9_1492R	NR_041299.1_Shewanella_morhuae	96.970	100
SH9_1492R	NR_113968.1_Shewanella_morhuae	96.970	100
SH9_1492R	NR_179059.1_Shewanella_ulleungensis	96.881	100
SH9_1492R	NR_181296.1_Shewanella_ulleungensis	96.942	99
SH9_1492R	NR_179797.1_Shewanella_saliphila	96.613	100
SH9_1492R	NR_149298.1_Shewanella_algicola	96.610	100
SH9_1492R	NR_181295.1_Shewanella_saliphila	96.754	99
SH9_1492R	NR_153722.1_Shewanella_inventionis	96.444	100
SH9_1492R	NR_179009.1_Shewanella_litoralis	96.670	99
SH9_1492R	NR_181297.1_Shewanella_litoralis	96.260	99
SH9_1492R	NR_029070.1_Shewanella_gaetbuli	96.154	100
SH9_1492R	NR_118866.1_Shewanella_algae	96.552	98
SH9_1492R	NR_025443.1_Shewanella_livingstonensis	96.078	100
SH9_1492R	NR_042710.1_Shewanella_vesiculosa	96.078	100
SH9_1492R	NR_117528.1_Shewanella_frigidimarina	96.068	100
SH9_1492R	NR_180147.1_Shewanella_psychromarinicola	95.986	100
SH9_1492R	NR_180301.1_Shewanella_psychromarinicola	95.986	100
SH9_1492R	NR_044134.1_Shewanella_algae	96.043	99
SH9_1492R	NR_074842.1_Shewanella_amazonensis	96.050	99
SH9_1492R	NR_117770.1_Shewanella_algae	96.043	99
SH9_1492R	NR_135728.1_Shewanella_aestuarii	95.807	100
SH9_1492R	NR_074813.1_Shewanella_denitrificans	95.637	100
SH9_1492R	NR_117771.1_Shewanella_algae	95.777	99
SH9_1492R	NR_114236.1_Shewanella_algae	95.687	99
SH9_1492R	NR_108899.1_Shewanella_indica	95.691	99
SH9_1492R	NR_041913.1_Shewanella_japonica	95.750	99
SH9_1492R	NR_117272.1_Shewanella_algae	95.601	99
SH9_1492R	NR_043074.1_Shewanella_colwelliana	95.601	99
SH9_1492R	NR_041297.1_Shewanella_algidipiscicola	95.512	99
SH9_1492R	NR_181444.1_Shewanella_cyperi	95.898	98
SH9_1492R	NR_044453.1_Shewanella_marina	95.430	99
SH9_1492R	NR_027556.1_Shewanella_denitrificans	95.094	100
SH9_1492R	NR_114023.1_Shewanella_algidipiscicola	95.242	99
SH9_1492R	NR_026057.1_Shewanella_frigidimarina	95.085	100
SH9_1492R	NR_159221.1_Shewanella_carassii	95.336	99
SH9_1492R	NR_181445.1_Shewanella_sedimentimangrovi	95.644	98
SH9_1492R	NR_024792.1_Shewanella_schlegeliana	95.247	99
SH9_1492R	NR_028673.1_Shewanella_algae	95.238	99
SH9_1492R	NR_137217.1_Shewanella_electrodiphila	95.230	99
SH9_1492R	NR_041292.1_Shewanella_pneumatophori	95.161	99
SH9_1492R	NR_169446.1_Shewanella_khirikhana	95.153	99
SH9_1492R	NR_169447.1_Shewanella_khirikhana	95.161	99
SH9_1492R	NR_180615.1_Shewanella_polaris	95.000	100
SH9_1492R	NR_028672.1_Shewanella_amazonensis	94.978	99
SH9_1492R	NR_024791.1_Shewanella_marinintestina	95.063	99
SH9_1492R	NR_024793.1_Shewanella_sairae	95.063	99
SH9_1492R	NR_025793.1_Shewanella_marisflavi	94.973	99
SH9_1492R	NR_025012.1_Shewanella_japonica	95.122	99
SH9_1492R	NR_114234.1_Shewanella_japonica	95.122	99
SH9_1492R	NR_114282.1_Shewanella_chilikensis	94.982	99
SH9_1492R	NR_117772.1_Shewanella_chilikensis	94.982	99
SH9_1492R	NR_179012.1_Shewanella_submarina	94.991	99
SH9_1492R	NR_025684.1_Shewanella_waksmanii	94.888	99
SH9_1492R	NR_040951.1_Shewanella_kaireitica	94.879	99
SH9_1492R	NR_118420.1_Shewanella_litorisediminis	94.892	99
SH9_1492R	NR_151921.1_Shewanella_gelidii	94.737	100
SH9_1492R	NR_157009.1_Shewanella_intestini	94.742	100
SH9_1492R	NR_169448.1_Shewanella_litorisediminis	94.892	99
SH9_1492R	NR_025123.1_Shewanella_olleyana	94.869	99
SH9_1492R	NR_040950.1_Shewanella_surugensis	94.798	99
SH9_1492R	NR_041290.1_Shewanella_abyssi	94.798	99
SH9_1492R	NR_074821.1_Shewanella_pealeana	94.798	99
SH9_1492R	NR_074822.1_Shewanella_halifaxensis	94.798	99
SH9_1492R	NR_116537.1_Shewanella_corallii	94.718	99
SH9_1492R	NR_074738.1_Shewanella_piezotolerans	94.699	99
SH9_1492R	NR_116906.1_Shewanella_chilikensis	94.474	99
SH9_1492R	NR_025195.1_Shewanella_fidelis	94.454	99
SH9_1492R	NR_043617.1_Shewanella_irciniae	94.286	100
SH9_1492R	NR_179967.1_Shewanella_eurypsychrophilus	94.255	99
SH9_1492R	NR_181443.1_Shewanella_avicenniae	94.627	98
SH9_1492R	NR_026217.1_Shewanella_benthica	93.986	99
SH9_1492R	NR_179966.1_Shewanella_psychropiezotolerans	94.245	99
SH9_1492R	NR_181523.1_Shewanella_yunxiaonensis	94.470	99
SH9_1492R	NR_136801.1_Shewanella_mangrovi	94.160	99
SH9_1492R	NR_025848.1_Shewanella_violacea	94.097	99
SH9_1492R	NR_026058.1_Shewanella_gelidimarina	94.086	99
SH9_1492R	NR_074819.1_Shewanella_sediminis	94.086	99
SH9_1492R	NR_074924.1_Shewanella_violacea	94.097	99
SH9_1492R	NR_117116.1_Shewanella_sediminis	94.086	99
SH9_1492R	NR_042846.1_Shewanella_donghaensis	94.160	99
SH9_1492R	NR_108559.1_Shewanella_dokdonensis	93.986	99
SH9_1492R	NR_180985.1_Shewanella_insulae	94.002	99
SH9_1492R	NR_180331.1_Shewanella_maritima	94.505	97
SH9_1492R	NR_114421.1_Shewanella_pealeana	93.901	99
SH9_1492R	NR_178396.1_Shewanella_marinisediminis	93.812	99
SH9_1492R	NR_114281.1_Shewanella_fodinae	93.638	99
SH9_1492R	NR_116902.1_Shewanella_fodinae	93.733	99
SH9_1492R	NR_042173.1_Shewanella_psychrophila	93.577	99
SH9_1492R	NR_043689.1_Shewanella_loihica	93.644	99
SH9_1492R	NR_074815.1_Shewanella_loihica	93.644	99
SH9_1492R	NR_042174.1_Shewanella_piezotolerans	93.571	99
SH9_1492R	NR_114050.1_Shewanella_hanedai	93.566	99
SH9_1492R	NR_074846.1_Shewanella_woodyi	93.554	99
SH9_1492R	NR_114412.1_Shewanella_woodyi	93.548	99
SH9_1492R	NR_025794.1_Shewanella_aquimarina	93.465	99
SH9_1492R	NR_037072.1_Shewanella_hanedai	93.381	99
SH9_1492R	NR_181814.1_Shewanella_nanhaiensis	93.004	99
SH9_1492R	NR_042996.1_Shewanella_atlantica	94.624	91
SH9_1492R	NR_042995.1_Shewanella_halifaxensis	94.701	91
SH9_1492R	NR_042994.1_Shewanella_canadensis	94.204	91
SH9_1492R	NR_115663.1_Shewanella_hanedai	93.642	92
SH9_1492R	NR_115272.1_Shewanella_sediminis	93.898	91
SH9_1492R	NR_118867.1_Shewanella_hanedai	88.193	99
