Pdp11_1492R	NR_178284.1_Shewanella_arctica	99.580	100
Pdp11_1492R	NR_113967.1_Shewanella_hafniensis	99.055	100
Pdp11_1492R	NR_041296.1_Shewanella_hafniensis	99.160	100
Pdp11_1492R	NR_108852.1_Shewanella_seohaensis	99.160	100
Pdp11_1492R	NR_044863.1_Shewanella_putrefaciens	98.950	100
Pdp11_1492R	NR_119141.1_Shewanella_putrefaciens	98.845	100
Pdp11_1492R	NR_025267.1_Shewanella_baltica	98.847	100
SdM1_1492R	NR_108852.1_Shewanella_seohaensis	99.483	100
SdM1_1492R	NR_178284.1_Shewanella_arctica	99.353	100
SdM1_1492R	NR_044863.1_Shewanella_putrefaciens	99.224	100
SdM1_1492R	NR_119141.1_Shewanella_putrefaciens	98.965	100
SdM1_1492R	NR_113967.1_Shewanella_hafniensis	98.706	100
SdM1_1492R	NR_041296.1_Shewanella_hafniensis	98.836	100
SdM1_1492R	NR_116732.1_Shewanella_xiamenensis	98.708	100
SdM2_1492R	NR_113582.1_Shewanella_putrefaciens	99.107	100
SdM2_1492R	NR_119141.1_Shewanella_putrefaciens	99.106	99
SdM2_1492R	NR_044863.1_Shewanella_putrefaciens	99.018	100
SdM2_1492R	NR_104770.1_Shewanella_profunda	98.839	100
SH12_1492R	NR_116732.1_Shewanella_xiamenensis	99.326	100
SH12_1492R	NR_074798.1_Shewanella_oneidensis	99.038	100
SH12_1492R	NR_036917.1_Shewanella_oneidensis	98.845	100
SH12_1492R	NR_044863.1_Shewanella_putrefaciens	98.847	100
SH16_1492R	NR_044863.1_Shewanella_putrefaciens	99.174	100
SH16_1492R	NR_178284.1_Shewanella_arctica	99.174	100
SH16_1492R	NR_119141.1_Shewanella_putrefaciens	99.071	100
SH16_1492R	NR_113582.1_Shewanella_putrefaciens	98.762	100
SH16_1492R	NR_116732.1_Shewanella_xiamenensis	98.763	100
SH4_1492R	NR_116732.1_Shewanella_xiamenensis	99.217	100
SH4_1492R	NR_074798.1_Shewanella_oneidensis	98.957	100
SH4_1492R	NR_036917.1_Shewanella_oneidensis	98.783	100
SH6_1492R.fasta	NR_044863.1_Shewanella_putrefaciens	99.285	100
SH6_1492R.fasta	NR_119141.1_Shewanella_putrefaciens	99.081	100
SH6_1492R.fasta	NR_178284.1_Shewanella_arctica	99.081	100
SH6_1492R.fasta	NR_113582.1_Shewanella_putrefaciens	98.774	100
SH6_1492R.fasta	NR_116732.1_Shewanella_xiamenensis	98.878	100
SH9_1492R	NR_044863.1_Shewanella_putrefaciens	99.106	100
SH9_1492R	NR_119141.1_Shewanella_putrefaciens	98.833	99
