Pdp11	Shewanella arctica	99.580	100
Pdp11	Shewanella hafniensis	99.055	100
Pdp11	Shewanella hafniensis	99.160	100
Pdp11	Shewanella seohaensis	99.160	100
Pdp11	Shewanella putrefaciens	98.950	100
Pdp11	Shewanella putrefaciens	98.845	100
Pdp11	Shewanella baltica	98.847	100
SdM1	Shewanella seohaensis	99.483	100
SdM1	Shewanella arctica	99.353	100
SdM1	Shewanella putrefaciens	99.224	100
SdM1	Shewanella putrefaciens	98.965	100
SdM1	Shewanella hafniensis	98.706	100
SdM1	Shewanella hafniensis	98.836	100
SdM1	Shewanella xiamenensis	98.708	100
SdM2	Shewanella putrefaciens	99.107	100
SdM2	Shewanella putrefaciens	99.106	99
SdM2	Shewanella putrefaciens	99.018	100
SdM2	Shewanella profunda	98.839	100
SH12	Shewanella xiamenensis	99.326	100
SH12	Shewanella oneidensis	99.038	100
SH12	Shewanella oneidensis	98.845	100
SH12	Shewanella putrefaciens	98.847	100
SH16	Shewanella putrefaciens	99.174	100
SH16	Shewanella arctica	99.174	100
SH16	Shewanella putrefaciens	99.071	100
SH16	Shewanella putrefaciens	98.762	100
SH16	Shewanella xiamenensis	98.763	100
SH4	Shewanella xiamenensis	99.217	100
SH4	Shewanella oneidensis	98.957	100
SH4	Shewanella oneidensis	98.783	100
SH6	Shewanella putrefaciens	99.285	100
SH6	Shewanella putrefaciens	99.081	100
SH6	Shewanella arctica	99.081	100
SH6	Shewanella putrefaciens	98.774	100
SH6	Shewanella xiamenensis	98.878	100
SH9	Shewanella putrefaciens	99.106	100
SH9	Shewanella putrefaciens	98.833	99
