Shewanella strains 	 %
S.acanthi_FJAT-51860.fasta	61.4269
S.aegiceratis_FJAT-53532.fasta	60.4549
S.aestuarii_PN3F2.fasta	61.0223
S.algae_150735.fasta	57.2007
S.algae_18064-CSB-B-B.fasta	58.0946
S.algae_2NE11.fasta	57.9641
S.algae_A291.fasta	58.3121
S.algae_A59.fasta	58.7607
S.algae_ATCC_49138.fasta	56.7274
S.algae_B2215466.fasta	57.702
S.algae_CECT-5071.fasta	58.1751
S.algae_G1.fasta	58.5718
S.algae_KC-Na-R1.fasta	57.2265
S.algae_MCCC_1A11468.fasta	58.6158
S.algae_RQs-106.fasta	57.8211
S.algae_TUM17378.fasta	58.6004
S.algae_TUM17379.fasta	58.3584
S.algae_TUM17382.fasta	57.2874
S.algae_TUM17383.fasta	58.9028
S.algae_TUM17384.fasta	58.7272
S.algae_TUM17386.fasta	58.3256
S.algae_TUM4442.fasta	58.5616
S.algae_VGH117.fasta	57.0113
S.alkalitolerans_FJAT-54031.fasta	60.8335
S.amazonensis_SB2B_SB2B.fasta	61.2206
S.avicenniae_FJAT-51800.fasta	61.2143
S.baltica_11FHM2.fasta	59.3034
S.baltica_128.fasta	60.7924
S.baltica_BA175_BA175.fasta	58.906
S.baltica_CW2.fasta	60.8325
S.baltica_NCTC10737.fasta	60.4246
S.baltica_OS117_OS117.fasta	57.8187
S.baltica_OS155_OS155.fasta	58.1447
S.baltica_OS185_OS185.fasta	57.2331
S.baltica_OS195_OS195.fasta	56.6542
S.baltica_OS223_OS223.fasta	59.0134
S.baltica_OS678_OS678.fasta	57.3301
S.baltica_SF1039_1.fasta	59.5378
S.baltica_TMP1.fasta	56.1097
S.benthica_DB21MT-2.fasta	55.0939
S.bicestrii_JAB-1.fasta	60.5994
S.carassii_TUM17387.fasta	58.5142
S.chilikensis_DC57.fasta	59.0317
S.chilikensis_ST10.fasta	58.5718
S.cyperi_FJAT-53720.fasta	60.3701
S.cyperi_FJAT-53726.fasta	60.3659
S.decolorationis_Ni1-3.fasta	58.1401
S.denitrificans_OS217_OS217.fasta	55.5986
S.dokdonensis_DSM_23626.fasta	50.9472
S.donghaensis_LT17.fasta	57.6574
S.eurypsychrophilus_YLB-08.fasta	56.781
S.frigidimarina_NCIMB_400_NCIMB_400.fasta	59.4897
S.glacialimarina_TZS-4.fasta	58.5938
S.goraebulensis_DAU312.fasta	57.625
S.halifaxensis_HAW-EB4_HAW-EB4.fasta	58.4326
S.halotolerans_FJAT-53555.fasta	59.7426
S.inventionis_D1489.fasta	57.0516
S.japonica_KCTC_22435.fasta	56.7413
S.khirikhana_JW44.fasta	57.4977
S.khirikhana_TH2012.fasta	58.7056
S.litorisediminis_SMK1-12.fasta	60.9439
S.livingstonensis_LMG_19866.fasta	57.1908
S.loihica_PV-4_PV-4.fasta	59.7779
S.mangrovisoli_FJAT-51754.fasta	60.5296
S.marisflavi_ECSMB14101.fasta	59.4096
S.marisflavi_EP1.fasta	60.817
S.maritima_D4-2.fasta	55.2736
S.mesophila_FJAT-53870.fasta	60.1562
S.oncorhynchi_B.fasta	58.394
S.oncorhynchi_Z-P2.fasta	57.7576
S.oneidensis_MR-1_MR-1.fasta	58.0571
Shewanella sp.Pdp11.fasta	59.2293
S.pealeana_ATCC_700345_ATCC_700345.fasta	58.3816
S.piezotolerans_WP3_WP3.fasta	55.5751
S.polaris_SM1901.fasta	58.2228
S.psychrophila_WP2.fasta	52.9882
S.psychropiezotolerans_YLB-06.fasta	50.3016
S.psychrotolerans_FJAT-53749.fasta	59.8073
S.putrefaciens_4H.fasta	58.8878
S.putrefaciens_ATCC_8071.fasta	60.0895
S.putrefaciens_CGMCC-1.6515.fasta	61.0349
S.putrefaciens_FDAARGOS_681.fasta	59.9155
S.putrefaciens_WS13.fasta	55.0024
S.putrefaciens_XY07.fasta	59.9474
S.putrefaciens_YZ-J.fasta	59.9632
S.rhizosphaerae_FJAT-53764.fasta	60.2505
Shewanella sp.SdM1.fasta	57.4257
Shewanella sp.SdM2.fasta	60.1682
S.sedimentimangrovi_FJAT-52962.fasta	59.8641
S.sediminis_HAW-EB3_HAW-EB3.fasta	59.0642
S.seohaensis_KCTC_23556.fasta	54.1078
Shewanella sp.SH12.fasta	60.2747
Shewanella sp.SH16.fasta	57.4027
Shewanella sp.SH4.fasta	60.2336
Shewanella sp.SH6.fasta	57.5282
Shewanella sp.SH9.fasta	57.5982
Shewanella sp. _ANA-3_ANA-3.fasta	59.5538
Shewanella sp. _Arc9-LZ_Arc9-LZ.fasta	58.4075
Shewanella sp. rtinae_FJAT-53681.fasta	59.6047
Shewanella sp. _DAU305_DAU305.fasta	61.087
Shewanella sp. _DAU334_DAU334.fasta	58.6361
Shewanella sp. _FDAARGOS_354_FDAARGOS_354.fasta	58.507
Shewanella sp. _FJAT-51649_FJAT-51649.fasta	59.4686
Shewanella sp. _FJAT-52076_FJAT-52076.fasta	60.5458
Shewanella sp. _H8_H8.fasta	59.5319
Shewanella sp. _JNE10-2_JNE10-2.fasta	58.6555
Shewanella sp. _JNE2_JNE2.fasta	59.5858
Shewanella sp. _JNE7_JNE7.fasta	58.8221
Shewanella sp. _KX20019_KX20019.fasta	55.7289
Shewanella sp. _LC6_LC6.fasta	57.1623
Shewanella sp. _LZH-2_LZH-2.fasta	60.2681
Shewanella sp. _MEBiC00475_MEBiC00475.fasta	57.5006
Shewanella sp. _MR-4_MR-4.fasta	60.7646
Shewanella sp. _MTB7_MTB7.fasta	53.2895
Shewanella sp. _NFH-SH190041.fasta	59.4491
Shewanella sp. _OMA3-2_OMA3-2.fasta	57.8087
Shewanella sp. _Pdp11_Pdp11.fasta	59.2293
Shewanella sp. _Scap07_Scap07.fasta	56.2966
Shewanella sp. _SNU_WT4_SNU_WT1.fasta	61.8342
Shewanella sp. _W3-18-1_W3-18-1.fasta	57.9686
Shewanella sp. _WE21_WE21.fasta	55.3752
Shewanella sp. _WPAGA9_WPAGA9.fasta	54.0159
Shewanella sp. _YLB-09_YLB-09.fasta	56.7531
S.vesiculosa_M7.fasta	55.5887
S.violacea_DSS12_DSS12.fasta	57.047
S.woodyi_ATCC_51908_ATCC_51908.fasta	55.7665
S.xiamenensis_8M34.fasta	60.496
S.xiamenensis_8M38.fasta	58.0599
S.xiamenensis_CQ-Y1.fasta	58.4952
S.xiamenensis_FH-1.fasta	59.4635
S.xiamenensis_HD6416.fasta	58.5966
S.xiamenensis_HD6452.fasta	58.7034
S.xiamenensis_NUITM-VS1.fasta	58.3502
S.xiamenensis_NUITM-VS2.fasta	59.8537
S.yunxiaonensis_FJAT-54481.fasta	61.961
S.zhangzhouensis_FJAT-52072.fasta	60.1525
Shewanella sp. uncultured.fasta	57.9697	