shewanella strains 	 %
S.acanthi FJAT-51860.fasta	61.4269
S.aegiceratis FJAT-53532.fasta	60.4549
S.aestuarii PN3F2.fasta	61.0223
S.algae 150735.fasta	57.2007
S.algae 18064-CSB-B-B.fasta	58.0946
S.algae 2NE11.fasta	57.9641
S.algae A291.fasta	58.3121
S.algae A59.fasta	58.7607
S.algae ATCC 49138.fasta	56.7274
S.algae B2215466.fasta	57.702
S.algae CECT-5071.fasta	58.1751
S.algae G1.fasta	58.5718
S.algae KC-Na-R1.fasta	57.2265
S.algae MCCC 1A11468.fasta	58.6158
S.algae RQs-106.fasta	57.8211
S.algae TUM17378.fasta	58.6004
S.algae TUM17379.fasta	58.3584
S.algae TUM17382.fasta	57.2874
S.algae TUM17383.fasta	58.9028
S.algae TUM17384.fasta	58.7272
S.algae TUM17386.fasta	58.3256
S.algae TUM4442.fasta	58.5616
S.algae VGH117.fasta	57.0113
S.alkalitolerans FJAT-54031.fasta	60.8335
S.amazonensis SB2B SB2B.fasta	61.2206
S.avicenniae FJAT-51800.fasta	61.2143
S.baltica 11FHM2.fasta	59.3034
S.baltica 128.fasta	60.7924
S.baltica BA175 BA175.fasta	58.906
S.baltica CW2.fasta	60.8325
S.baltica NCTC10737.fasta	60.4246
S.baltica OS117 OS117.fasta	57.8187
S.baltica OS155 OS155.fasta	58.1447
S.baltica OS185 OS185.fasta	57.2331
S.baltica OS195 OS195.fasta	56.6542
S.baltica OS223 OS223.fasta	59.0134
S.baltica OS678 OS678.fasta	57.3301
S.baltica SF1039 1.fasta	59.5378
S.baltica TMP1.fasta	56.1097
S.benthica DB21MT-2.fasta	55.0939
S.bicestrii JAB-1.fasta	60.5994
S.carassii TUM17387.fasta	58.5142
S.chilikensis DC57.fasta	59.0317
S.chilikensis ST10.fasta	58.5718
S.cyperi FJAT-53720.fasta	60.3701
S.cyperi FJAT-53726.fasta	60.3659
S.decolorationis Ni1-3.fasta	58.1401
S.denitrificans OS217 OS217.fasta	55.5986
S.dokdonensis DSM 23626.fasta	50.9472
S.donghaensis LT17.fasta	57.6574
S.eurypsychrophilus YLB-08.fasta	56.781
S.frigidimarina NCIMB 400 NCIMB 400.fasta	59.4897
S.glacialimarina TZS-4.fasta	58.5938
S.goraebulensis DAU312.fasta	57.625
S.halifaxensis HAW-EB4 HAW-EB4.fasta	58.4326
S.halotolerans FJAT-53555.fasta	59.7426
S.inventionis D1489.fasta	57.0516
S.japonica KCTC 22435.fasta	56.7413
S.khirikhana JW44.fasta	57.4977
S.khirikhana TH2012.fasta	58.7056
S.litorisediminis SMK1-12.fasta	60.9439
S.livingstonensis LMG 19866.fasta	57.1908
S.loihica PV-4 PV-4.fasta	59.7779
S.mangrovisoli FJAT-51754.fasta	60.5296
S.marisflavi ECSMB14101.fasta	59.4096
S.marisflavi EP1.fasta	60.817
S.maritima D4-2.fasta	55.2736
S.mesophila FJAT-53870.fasta	60.1562
S.oncorhynchi B.fasta	58.394
S.oncorhynchi Z-P2.fasta	57.7576
S.oneidensis MR-1 MR-1.fasta	58.0571
S.Pdp11.fasta	59.2293
S.pealeana ATCC 700345 ATCC 700345.fasta	58.3816
S.piezotolerans WP3 WP3.fasta	55.5751
S.polaris SM1901.fasta	58.2228
S.psychrophila WP2.fasta	52.9882
S.psychropiezotolerans YLB-06.fasta	50.3016
S.psychrotolerans FJAT-53749.fasta	59.8073
S.putrefaciens 4H.fasta	58.8878
S.putrefaciens ATCC 8071.fasta	60.0895
S.putrefaciens CGMCC-1.6515.fasta	61.0349
S.putrefaciens FDAARGOS 681.fasta	59.9155
S.putrefaciens WS13.fasta	55.0024
S.putrefaciens XY07.fasta	59.9474
S.putrefaciens YZ-J.fasta	59.9632
S.rhizosphaerae FJAT-53764.fasta	60.2505
S.SdM1.fasta	57.4257
S.SdM2.fasta	60.1682
S.sedimentimangrovi FJAT-52962.fasta	59.8641
S.sediminis HAW-EB3 HAW-EB3.fasta	59.0642
S.seohaensis KCTC 23556.fasta	54.1078
S.SH12.fasta	60.2747
S.SH16.fasta	57.4027
S.SH4.fasta	60.2336
S.SH6.fasta	57.5282
S.SH9.fasta	57.5982
S.sp. ANA-3 ANA-3.fasta	59.5538
S.sp. Arc9-LZ Arc9-LZ.fasta	58.4075
S.spartinae FJAT-53681.fasta	59.6047
S.sp. DAU305 DAU305.fasta	61.087
S.sp. DAU334 DAU334.fasta	58.6361
S.sp. FDAARGOS 354 FDAARGOS 354.fasta	58.507
S.sp. FJAT-51649 FJAT-51649.fasta	59.4686
S.sp. FJAT-52076 FJAT-52076.fasta	60.5458
S.sp. H8 H8.fasta	59.5319
S.sp. JNE10-2 JNE10-2.fasta	58.6555
S.sp. JNE2 JNE2.fasta	59.5858
S.sp. JNE7 JNE7.fasta	58.8221
S.sp. KX20019 KX20019.fasta	55.7289
S.sp. LC6 LC6.fasta	57.1623
S.sp. LZH-2 LZH-2.fasta	60.2681
S.sp. MEBiC00475 MEBiC00475.fasta	57.5006
S.sp. MR-4 MR-4.fasta	60.7646
S.sp. MTB7 MTB7.fasta	53.2895
S.sp. NFH-SH190041.fasta	59.4491
S.sp. OMA3-2 OMA3-2.fasta	57.8087
S.sp. Pdp11 Pdp11.fasta	59.2293
S.sp. Scap07 Scap07.fasta	56.2966
S.sp. SNU WT4 SNU WT1.fasta	61.8342
S.sp. W3-18-1 W3-18-1.fasta	57.9686
S.sp. WE21 WE21.fasta	55.3752
S.sp. WPAGA9 WPAGA9.fasta	54.0159
S.sp. YLB-09 YLB-09.fasta	56.7531
S.vesiculosa M7.fasta	55.5887
S.violacea DSS12 DSS12.fasta	57.047
S.woodyi ATCC 51908 ATCC 51908.fasta	55.7665
S.xiamenensis 8M34.fasta	60.496
S.xiamenensis 8M38.fasta	58.0599
S.xiamenensis CQ-Y1.fasta	58.4952
S.xiamenensis FH-1.fasta	59.4635
S.xiamenensis HD6416.fasta	58.5966
S.xiamenensis HD6452.fasta	58.7034
S.xiamenensis NUITM-VS1.fasta	58.3502
S.xiamenensis NUITM-VS2.fasta	59.8537
S.yunxiaonensis FJAT-54481.fasta	61.961
S.zhangzhouensis FJAT-52072.fasta	60.1525
uncultured S.sp.fasta	57.9697	