
GI_128432_144890	LOCUS_01230_COG0653:U,LOCUS_01240_COG0739:M,LOCUS_01260_COG0774:M,LOCUS_01270_COG0206:D,LOCUS_01280_COG0849:D,LOCUS_01290_COG1589:D	
GI_1350555_1360798	LOCUS_11350_COG0459:O,LOCUS_11360_COG3344:X	
GI_1457524_1477294	LOCUS_12520_COG5511:X,LOCUS_12530_COG0740:O,LOCUS_12600_COG2944:K,LOCUS_12700_COG0582:L,X	
GI_1522675_1539963	LOCUS_13090_COG2602:V,LOCUS_13100_COG0583:K,LOCUS_13150_COG2199:T,LOCUS_13160_COG0480:J	
GI_1987801_2001908	LOCUS_16910_COG0117:H,LOCUS_17030_COG0568:K	
GI_2501325_2527562	LOCUS_21360_COG5433:X,LOCUS_21370_COG4206:H,LOCUS_21390_COG0811:U,LOCUS_21400_COG0811:U,LOCUS_21410_COG0848:U,LOCUS_21420_COG0810:M,LOCUS_21440_COG2199:T,LOCUS_21470_COG0760:O,LOCUS_21480_COG1670:J,O,LOCUS_21510_COG0583:K,LOCUS_21520_COG0730:S,LOCUS_21530_COG0420:L,LOCUS_21540_COG0419:L,LOCUS_21550_COG0739:M,LOCUS_21590_COG0513:L	
GI_2674842_2703653	LOCUS_22920_COG2259:S,LOCUS_22930_COG0778:C,LOCUS_22940_COG1670:J,O,LOCUS_22970_COG1670:J,O,LOCUS_22980_COG0456:J,LOCUS_23110_COG4584:X,LOCUS_23120_COG1484:L	
GI_2987651_3023065	LOCUS_25500_COG2819:R,LOCUS_25520_COG5433:X,LOCUS_25570_COG0286:V,LOCUS_25590_COG0732:V,LOCUS_25600_COG3943:S,LOCUS_25610_COG0610:V	
GI_3040353_3063054	LOCUS_26030_COG0686:E,LOCUS_26040_COG0492:O,LOCUS_26050_COG0292:J,LOCUS_26060_COG0291:J,LOCUS_26070_COG0290:J,LOCUS_26080_COG0441:J,LOCUS_26120_COG0534:V,LOCUS_26130_COG1526:C,LOCUS_26170_COG0243:C	
GI_3512513_3525569	LOCUS_29950_COG0718:R,LOCUS_29960_COG2812:L,LOCUS_29970_COG0503:F,LOCUS_29980_COG2832:S,LOCUS_30000_COG3220:S,LOCUS_30020_COG0042:J,LOCUS_30040_COG1629:P,LOCUS_30050_COG5433:X	
GI_4080518_4113038	LOCUS_34530_COG2867:J,LOCUS_34540_COG0691:O,LOCUS_34550_COG0582:L,X,LOCUS_34560_COG2110:J,LOCUS_34580_COG1451:R,LOCUS_34590_COG0610:V,LOCUS_34610_COG0286:V,LOCUS_34620_COG1715:V,LOCUS_34630_COG3311:K,X,LOCUS_34640_COG2003:L	
GI_4319152_4408145	LOCUS_36530_COG2003:L,LOCUS_36650_COG1292:M,LOCUS_36660_COG0847:L,LOCUS_36670_COG2905:T,LOCUS_36690_COG2199:T,LOCUS_36740_COG3547:X,LOCUS_36790_COG3451:U,LOCUS_36970_COG2189:L,LOCUS_36990_COG0553:K,L,LOCUS_37000_COG2378:K,LOCUS_37020_COG0847:L,LOCUS_37040_COG1974:K,T,LOCUS_37050_COG0389:L,LOCUS_37060_COG0464:M,D,T,LOCUS_37110_COG0582:L,X,LOCUS_37140_COG1185:J,LOCUS_37160_COG0184:J,LOCUS_37170_COG0130:J,LOCUS_37180_COG0858:J,LOCUS_37190_COG0532:J,LOCUS_37200_COG0195:K,LOCUS_37210_COG0779:J,LOCUS_37220_COG1314:U,LOCUS_37230_COG0149:G,LOCUS_37240_COG1109:G	