Island_start	Island_end	Length	Gene_ID	Locus	Product
128432	144890	16458	rsd	LOCUS_01210	sigma D regulator
128432	144890	16458	secA	LOCUS_01230	protein translocase subunit SecA
128432	144890	16458		LOCUS_01240	peptidase M23
128432	144890	16458		LOCUS_01250	DUF721 domain-containing protein
128432	144890	16458	lpxC	LOCUS_01260	UDP-3-O-acyl-N-acetylglucosamine deacetylase
128432	144890	16458	ftsZ	LOCUS_01270	cell division protein FtsZ
128432	144890	16458	ftsA	LOCUS_01280	cell division protein FtsA
128432	144890	16458	ftsQ	LOCUS_01290	cell division protein FtsQ
1350555	1360798	10243	groL	LOCUS_11350	60 kDa chaperonin
1350555	1360798	10243		LOCUS_11360	group II intron reverse transcriptase/maturase
1350555	1360798	10243	hipB	LOCUS_11390	antitoxin HipB
1350555	1360798	10243		LOCUS_11440	DUF2999 domain-containing protein
1457524	1477294	19770		LOCUS_12520	phage portal protein
1457524	1477294	19770		LOCUS_12530	ATP-dependent Clp protease proteolytic subunit
1457524	1477294	19770		LOCUS_12600	transcriptional regulator
1457524	1477294	19770		LOCUS_12700	integrase
1522675	1539963	17288	blaA	LOCUS_13090	beta-lactamase
1522675	1539963	17288		LOCUS_13100	LysR family transcriptional regulator
1522675	1539963	17288	accADCB	LOCUS_13110	carbamoyl phosphate synthase large subunit
1522675	1539963	17288		LOCUS_13150	diguanylate cyclase
1522675	1539963	17288	fusB	LOCUS_13160	elongation factor G 2
1987801	2001908	14107		LOCUS_16900	phosphatidylinositol kinase
1987801	2001908	14107		LOCUS_16910	riboflavin-specific deaminase
1987801	2001908	14107		LOCUS_16920	iso-IS10R ORF
1987801	2001908	14107	rpoD	LOCUS_17030	RNA polymerase sigma factor RpoD
2501325	2527562	26237	yncI	LOCUS_21360	putative transposase YncI
2501325	2527562	26237		LOCUS_21370	TonB-dependent receptor
2501325	2527562	26237		LOCUS_21380	DUF3450 domain-containing protein
2501325	2527562	26237	ttpC	LOCUS_21390	flagellar motor protein MotA
2501325	2527562	26237	exbB	LOCUS_21400	TonB2 energy transduction system inner membrane component ExbB
2501325	2527562	26237	exbD	LOCUS_21410	biopolymer transporter ExbD
2501325	2527562	26237	tonB2	LOCUS_21420	protein TonB
2501325	2527562	26237		LOCUS_21440	diguanylate cyclase
2501325	2527562	26237	ppiC	LOCUS_21470	peptidyl-prolyl cis-trans isomerase
2501325	2527562	26237	rimJ	LOCUS_21480	N-acetyltransferase GCN5
2501325	2527562	26237		LOCUS_21490	S4 RNA-binding domain protein
2501325	2527562	26237		LOCUS_21510	LysR family transcriptional regulator
2501325	2527562	26237	yfcA	LOCUS_21520	UPF0721 transmembrane protein
2501325	2527562	26237	sbcD	LOCUS_21530	nuclease SbcCD subunit D
2501325	2527562	26237	sbcC	LOCUS_21540	nuclease SbcCD subunit C
2501325	2527562	26237		LOCUS_21550	subfamily M23B unassigned peptidase
2501325	2527562	26237		LOCUS_21590	RNA helicase
2674842	2703653	28811	thiK	LOCUS_22900	aminoglycoside phosphotransferase
2674842	2703653	28811		LOCUS_22920	DoxD-like inner membrane protein
2674842	2703653	28811	ydjA	LOCUS_22930	nitroreductase
2674842	2703653	28811		LOCUS_22940	N-acetyltransferase GCN5
2674842	2703653	28811		LOCUS_22950	prolyl 4-hydroxylase subunit alpha
2674842	2703653	28811		LOCUS_22970	GCN5 family N-acetyltransferase
2674842	2703653	28811		LOCUS_22980	N-acetyltransferase GCN5
2674842	2703653	28811		LOCUS_23010	ABC transporter substrate-binding protein
2674842	2703653	28811		LOCUS_23040	membrane protein
2674842	2703653	28811		LOCUS_23060	phage integrase
2674842	2703653	28811		LOCUS_23110	integrase
2674842	2703653	28811		LOCUS_23120	transposase
2674842	2703653	28811		LOCUS_23180	molecular chaperone DnaJ
2987651	3023065	35414	tnpA	LOCUS_25460	IS91 family transposase
2987651	3023065	35414		LOCUS_25470	integrase
2987651	3023065	35414		LOCUS_25500	esterase
2987651	3023065	35414	tnpA	LOCUS_25520	ISAs1 family transposase
2987651	3023065	35414		LOCUS_25570	restriction endonuclease subunit M
2987651	3023065	35414		LOCUS_25580	peptide ABC transporter substrate-binding protein
2987651	3023065	35414		LOCUS_25590	restriction modification system DNA specificity domain-containing protein
2987651	3023065	35414		LOCUS_25600	DNA-binding protein
2987651	3023065	35414		LOCUS_25610	"type I restriction-modification system
2987651	3023065	35414		LOCUS_25710	replication protein
2987651	3023065	35414		LOCUS_25820	replication protein
3008370	3023264	14894		LOCUS_25710	replication protein
3008370	3023264	14894		LOCUS_25820	replication protein
3040353	3063054	22701	ald	LOCUS_26030	alanine dehydrogenase
3040353	3063054	22701	trxB	LOCUS_26040	thioredoxin reductase
3040353	3063054	22701	rplT	LOCUS_26050	50S ribosomal protein L20
3040353	3063054	22701	rpmI	LOCUS_26060	50S ribosomal protein L35
3040353	3063054	22701	infC	LOCUS_26070	translation initiation factor IF-3
3040353	3063054	22701	thrS	LOCUS_26080	threonine--tRNA ligase
3040353	3063054	22701		LOCUS_26100	CPXCG motif-containing cysteine-rich protein
3040353	3063054	22701	ribC	LOCUS_26110	riboflavin synthase subunit alpha
3040353	3063054	22701	norM	LOCUS_26120	putative multidrug resistance protein NorM
3040353	3063054	22701	fdhD	LOCUS_26130	sulfurtransferase FdhD
3040353	3063054	22701	fdhE	LOCUS_26140	protein FdhE
3040353	3063054	22701	fdnI	LOCUS_26150	formate dehydrogenase subunit gamma
3040353	3063054	22701	fdnG	LOCUS_26170	formate dehydrogenase-N subunit alpha
3512513	3525569	13056		LOCUS_29950	nucleoid-associated protein
3512513	3525569	13056	dnaX	LOCUS_29960	DNA polymerase III subunit gamma/tau
3512513	3525569	13056	apt	LOCUS_29970	adenine phosphoribosyltransferase
3512513	3525569	13056		LOCUS_29980	inner membrane protein
3512513	3525569	13056		LOCUS_29990	DUF2063 domain-containing protein
3512513	3525569	13056		LOCUS_30000	UPF0276 protein
3512513	3525569	13056	dusC	LOCUS_30020	tRNA-dihydrouridine(16) synthase
3512513	3525569	13056		LOCUS_30030	conjugal transfer protein TraR
3512513	3525569	13056		LOCUS_30040	TonB-dependent receptor
3512513	3525569	13056	tnpA	LOCUS_30050	ISAs1 family transposase
4080518	4113038	32520		LOCUS_34520	UPF0125 protein
4080518	4113038	32520	yfjG	LOCUS_34530	ubiquinone-binding protein
4080518	4113038	32520	smpB	LOCUS_34540	SsrA-binding protein
4080518	4113038	32520	intA	LOCUS_34550	integrase
4080518	4113038	32520		LOCUS_34560	ADP-ribose-binding domain-containing protein
4080518	4113038	32520		LOCUS_34580	metal-dependent hydrolase
4080518	4113038	32520		LOCUS_34590	type I restriction enzyme
4080518	4113038	32520		LOCUS_34610	restriction endonuclease subunit S
4080518	4113038	32520	mrr	LOCUS_34620	restriction endonuclease
4080518	4113038	32520		LOCUS_34630	DNA-binding protein
4080518	4113038	32520		LOCUS_34640	DNA repair protein RadC
4080518	4113038	32520	yfjZ	LOCUS_34660	Mu phage lytic protein YfjZ
4080518	4113038	32520		LOCUS_34680	site-specific integrase
4319152	4408145	88993		LOCUS_36460	iso-IS10R ORF
4319152	4408145	88993		LOCUS_36530	DNA repair protein RadC
4319152	4408145	88993		LOCUS_36580	cobalamin synthase
4319152	4408145	88993		LOCUS_36650	BCCT family transporter
4319152	4408145	88993		LOCUS_36660	3'-5' exonuclease
4319152	4408145	88993		LOCUS_36670	cyclic nucleotide-binding protein
4319152	4408145	88993		LOCUS_36690	GGDEF domain-containing protein
4319152	4408145	88993		LOCUS_36740	IS110 family transposase
4319152	4408145	88993	trhC	LOCUS_36790	plasmid transfer protein
4319152	4408145	88993		LOCUS_36820	N-acetyltransferase GCN5
4319152	4408145	88993		LOCUS_36930	"conjugative coupling factor TraD
4319152	4408145	88993		LOCUS_36950	Mrr restriction system protein
4319152	4408145	88993		LOCUS_36960	DEAD/DEAH box helicase
4319152	4408145	88993		LOCUS_36970	site-specific DNA-methyltransferase
4319152	4408145	88993		LOCUS_36990	helicase
4319152	4408145	88993		LOCUS_37000	WYL domain-containing protein
4319152	4408145	88993		LOCUS_37020	DNA polymerase III subunit epsilon
4319152	4408145	88993	umuD	LOCUS_37040	protein impA'
4319152	4408145	88993	umuC	LOCUS_37050	DNA polymerase V subunit UmuC
4319152	4408145	88993		LOCUS_37060	ATPase
4319152	4408145	88993		LOCUS_37110	integrase
4319152	4408145	88993	nlpI	LOCUS_37130	lipoprotein NlpI
4319152	4408145	88993	pnp	LOCUS_37140	polyribonucleotide nucleotidyltransferase
4319152	4408145	88993		LOCUS_37150	GGDEF-domain containing protein
4319152	4408145	88993	rpsO	LOCUS_37160	30S ribosomal protein S15
4319152	4408145	88993	truB	LOCUS_37170	tRNA pseudouridine synthase B
4319152	4408145	88993	rbfA	LOCUS_37180	ribosome-binding factor A
4319152	4408145	88993	infB	LOCUS_37190	translation initiation factor IF-2
4319152	4408145	88993	nusA	LOCUS_37200	transcription termination/antitermination protein NusA
4319152	4408145	88993	rimP	LOCUS_37210	ribosome maturation factor RimP
4319152	4408145	88993	secG	LOCUS_37220	preprotein translocase subunit SecG
4319152	4408145	88993	tpiA	LOCUS_37230	triosephosphate isomerase
4319152	4408145	88993	glmM	LOCUS_37240	phosphoglucosamine mutase
