shewanella strains 	 GIs number
S.acanthi FJAT-51860	6
S.aegiceratis FJAT-53532	0
S.aestuarii PN3F2	6
S.algae 150735	18
S.algae 18064-CSB-B-B	7
S.algae 2NE11	15
S.algae A291	8
S.algae A59	6
S.algae ATCC 49138	11
S.algae B2215466	9
S.algae CECT-5071	11
S.algae G1	8
S.algae KC-Na-R1	15
S.algae MCCC 1A11468	9
S.algae RQs-106	17
S.algae TUM17378	7
S.algae TUM17379	10
S.algae TUM17382	12
S.algae TUM17383	10
S.algae TUM17384	6
S.algae TUM17386	10
S.algae TUM4442	4
S.algae VGH117	6
S.alkalitolerans FJAT-54031	2
S.amazonensis SB2B SB2B	6
S.avicenniae FJAT-51800	12
S.baltica 11FHM2	16
S.baltica 128	13
S.baltica BA175 BA175	21
S.baltica CW2	17
S.baltica NCTC10737	13
S.baltica OS117 OS117	22
S.baltica OS155 OS155	20
S.baltica OS185 OS185	16
S.baltica OS195 OS195	19
S.baltica OS223 OS223	19
S.baltica OS678 OS678	21
S.baltica SF1039 1	17
S.baltica TMP1	25
S.benthica DB21MT-2	9
S.bicestrii JAB-1	8
S.carassii TUM17387	5
S.chilikensis DC57	28
S.chilikensis ST10	19
S.cyperi FJAT-53720	4
S.cyperi FJAT-53726	3
S.decolorationis Ni1-3	15
S.denitrificans OS217 OS217	11
S.dokdonensis DSM 23626	13
S.donghaensis LT17	2
S.eurypsychrophilus YLB-08	7
S.frigidimarina NCIMB 400 NCIMB 400	8
S.glacialimarina TZS-4	7
S.goraebulensis DAU312	2
S.halifaxensis HAW-EB4 HAW-EB4	7
S.halotolerans FJAT-53555	1
S.inventionis D1489	13
S.japonica KCTC 22435	9
S.khirikhana JW44	11
S.khirikhana TH2012	4
S.litorisediminis SMK1-12	9
S.livingstonensis LMG 19866	13
S.loihica PV-4 PV-4	6
S.mangrovisoli FJAT-51754	5
S.marisflavi ECSMB14101	5
S.marisflavi EP1	3
S.maritima D4-2	5
S.mesophila FJAT-53870	3
S.oncorhynchi B	10
S.oncorhynchi Z-P2	17
S.oneidensis MR-1 MR-1	22
S.Pdp11	13
S.pealeana ATCC 700345 ATCC 700345	9
S.piezotolerans WP3 WP3	7
S.polaris SM1901	5
S.psychrophila WP2	17
S.psychropiezotolerans YLB-06	10
S.psychrotolerans FJAT-53749	4
S.putrefaciens 4H	16
S.putrefaciens ATCC 8071	8
S.putrefaciens CGMCC-1.6515	7
S.putrefaciens FDAARGOS 681	15
S.putrefaciens WS13	6
S.putrefaciens XY07	8
S.putrefaciens YZ-J	7
S.rhizosphaerae FJAT-53764	1
S.SdM1	14
S.SdM2	8
S.sedimentimangrovi FJAT-52962	6
S.sediminis HAW-EB3 HAW-EB3	8
S.seohaensis KCTC 23556	3
S.SH12	5
S.SH16	11
S.SH4	3
S.SH6	11
S.SH9	10
S.sp. ANA-3 ANA-3	12
S.sp. Arc9-LZ Arc9-LZ	7
S.spartinae FJAT-53681	4
S.sp. DAU305 DAU305	15
S.sp. DAU334 DAU334	5
S.sp. FDAARGOS 354 FDAARGOS 354	14
S.sp. FJAT-51649 FJAT-51649	8
S.sp. FJAT-52076 FJAT-52076	5
S.sp. H8 H8	9
S.sp. JNE10-2 JNE10-2	16
S.sp. JNE2 JNE2	12
S.sp. JNE7 JNE7	15
S.sp. KX20019 KX20019	9
S.sp. LC6 LC6	19
S.sp. LZH-2 LZH-2	4
S.sp. MEBiC00475 MEBiC00475	10
S.sp. MR-4 MR-4	8
S.sp. MTB7 MTB7	13
S.sp. NFH-SH190041	13
S.sp. OMA3-2 OMA3-2	5
S.sp. Pdp11 Pdp11	13
S.sp. Scap07 Scap07	6
S.sp. SNU WT4 SNU WT1	8
S.sp. W3-18-1 W3-18-1	22
S.sp. WE21 WE21	27
S.sp. WPAGA9 WPAGA9	5
S.sp. YLB-09 YLB-09	8
S.vesiculosa M7	6
S.violacea DSS12 DSS12	6
S.woodyi ATCC 51908 ATCC 51908	6
S.xiamenensis 8M34	9
S.xiamenensis 8M38	9
S.xiamenensis CQ-Y1	10
S.xiamenensis FH-1	7
S.xiamenensis HD6416	13
S.xiamenensis HD6452	12
S.xiamenensis NUITM-VS1	18
S.xiamenensis NUITM-VS2	20
S.yunxiaonensis FJAT-54481	10
S.zhangzhouensis FJAT-52072	16
uncultured S.sp	16
