shewanella strains 	 GIs number
S.acanthi_FJAT-51860	6
S.aegiceratis_FJAT-53532	0
S.aestuarii_PN3F2	6
S.algae_150735	18
S.algae_18064-CSB-B-B	7
S.algae_2NE11	15
S.algae_A291	8
S.algae_A59	6
S.algae_ATCC_49138	11
S.algae_B2215466	9
S.algae_CECT-5071	11
S.algae_G1	8
S.algae_KC-Na-R1	15
S.algae_MCCC_1A11468	9
S.algae_RQs-106	17
S.algae_TUM17378	7
S.algae_TUM17379	10
S.algae_TUM17382	12
S.algae_TUM17383	10
S.algae_TUM17384	6
S.algae_TUM17386	10
S.algae_TUM4442	4
S.algae_VGH117	6
S.alkalitolerans_FJAT-54031	2
S.amazonensis_SB2B_SB2B	6
S.avicenniae_FJAT-51800	12
S.baltica_11FHM2	16
S.baltica_128	13
S.baltica_BA175_BA175	21
S.baltica_CW2	17
S.baltica_NCTC10737	13
S.baltica_OS117_OS117	22
S.baltica_OS155_OS155	20
S.baltica_OS185_OS185	16
S.baltica_OS195_OS195	19
S.baltica_OS223_OS223	19
S.baltica_OS678_OS678	21
S.baltica_SF1039_1	17
S.baltica_TMP1	25
S.benthica_DB21MT-2	9
S.bicestrii_JAB-1	8
S.carassii_TUM17387	5
S.chilikensis_DC57	28
S.chilikensis_ST10	19
S.cyperi_FJAT-53720	4
S.cyperi_FJAT-53726	3
S.decolorationis_Ni1-3	15
S.denitrificans_OS217_OS217	11
S.dokdonensis_DSM_23626	13
S.donghaensis_LT17	2
S.eurypsychrophilus_YLB-08	7
S.frigidimarina_NCIMB_400_NCIMB_400	8
S.glacialimarina_TZS-4	7
S.goraebulensis_DAU312	2
S.halifaxensis_HAW-EB4_HAW-EB4	7
S.halotolerans_FJAT-53555	1
S.inventionis_D1489	13
S.japonica_KCTC_22435	9
S.khirikhana_JW44	11
S.khirikhana_TH2012	4
S.litorisediminis_SMK1-12	9
S.livingstonensis_LMG_19866	13
S.loihica_PV-4_PV-4	6
S.mangrovisoli_FJAT-51754	5
S.marisflavi_ECSMB14101	5
S.marisflavi_EP1	3
S.maritima_D4-2	5
S.mesophila_FJAT-53870	3
S.oncorhynchi_B	10
S.oncorhynchi_Z-P2	17
S.oneidensis_MR-1_MR-1	22
S.Pdp11	13
S.pealeana_ATCC_700345_ATCC_700345	9
S.piezotolerans_WP3_WP3	7
S.polaris_SM1901	5
S.psychrophila_WP2	17
S.psychropiezotolerans_YLB-06	10
S.psychrotolerans_FJAT-53749	4
S.putrefaciens_4H	16
S.putrefaciens_ATCC_8071	8
S.putrefaciens_CGMCC-1.6515	7
S.putrefaciens_FDAARGOS_681	15
S.putrefaciens_WS13	6
S.putrefaciens_XY07	8
S.putrefaciens_YZ-J	7
S.rhizosphaerae_FJAT-53764	1
S.SdM1	14
S.SdM2	8
S.sedimentimangrovi_FJAT-52962	6
S.sediminis_HAW-EB3_HAW-EB3	8
S.seohaensis_KCTC_23556	3
S.SH12	5
S.SH16	11
S.SH4	3
S.SH6	11
S.SH9	10
Shewanella.sp._ANA-3_ANA-3	12
Shewanella.sp._Arc9-LZ_Arc9-LZ	7
Shewanella.sp.rtinae_FJAT-53681	4
Shewanella.sp._DAU305_DAU305	15
Shewanella.sp._DAU334_DAU334	5
Shewanella.sp._FDAARGOS_354_FDAARGOS_354	14
Shewanella.sp._FJAT-51649_FJAT-51649	8
Shewanella.sp._FJAT-52076_FJAT-52076	5
Shewanella.sp._H8_H8	9
Shewanella.sp._JNE10-2_JNE10-2	16
Shewanella.sp._JNE2_JNE2	12
Shewanella.sp._JNE7_JNE7	15
Shewanella.sp._KX20019_KX20019	9
Shewanella.sp._LC6_LC6	19
Shewanella.sp._LZH-2_LZH-2	4
Shewanella.sp._MEBiC00475_MEBiC00475	10
Shewanella.sp._MR-4_MR-4	8
Shewanella.sp._MTB7_MTB7	13
Shewanella.sp._NFH-SH190041	13
Shewanella.sp._OMA3-2_OMA3-2	5
Shewanella.sp._Pdp11_Pdp11	13
Shewanella.sp._Scap07_Scap07	6
Shewanella.sp._SNU_WT4_SNU_WT1	8
Shewanella.sp._W3-18-1_W3-18-1	22
Shewanella.sp._WE21_WE21	27
Shewanella.sp._WPAGA9_WPAGA9	5
Shewanella.sp._YLB-09_YLB-09	8
S.vesiculosa_M7	6
S.violacea_DSS12_DSS12	6
S.woodyi_ATCC_51908_ATCC_51908	6
S.xiamenensis_8M34	9
S.xiamenensis_8M38	9
S.xiamenensis_CQ-Y1	10
S.xiamenensis_FH-1	7
S.xiamenensis_HD6416	13
S.xiamenensis_HD6452	12
S.xiamenensis_NUITM-VS1	18
S.xiamenensis_NUITM-VS2	20
S.yunxiaonensis_FJAT-54481	10
S.zhangzhouensis_FJAT-52072	16
Shewanella.sp.uncultured	16
