shewanella strains 	 number
S.aestuarii PN3F2	2
S.algae 150735	2
S.algae 18064-CSB-B-B	8
S.algae 2NE11	5
S.algae A291	1
S.algae ATCC 49138	8
S.algae B2215466	1
S.algae CECT-5071	1
S.algae G1	9
S.algae KC-Na-R1	4
S.algae MCCC 1A11468	3
S.algae TUM17378	4
S.algae TUM17379	11
S.algae TUM17382	2
S.algae TUM17383	4
S.algae TUM17384	6
S.algae TUM17386	2
S.algae TUM4442	1
S.algae VGH117	28
S.amazonensis SB2B SB2B	1
S.avicenniae FJAT-51800	3
S.baltica 11FHM2	7
S.baltica 128	4
S.baltica BA175 BA175	5
S.baltica CW2	4
S.baltica NCTC10737	6
S.baltica OS117 OS117	61
S.baltica OS155 OS155	60
S.baltica OS185 OS185	1
S.baltica OS195 OS195	5
S.baltica OS223 OS223	21
S.baltica OS678 OS678	4
S.baltica SF1039 1	23
S.baltica TMP1	29
S.benthica DB21MT-2	15
S.bicestrii JAB-1	3
S.carassii TUM17387	7
S.chilikensis DC57	32
S.chilikensis ST10	9
S.cyperi FJAT-53720	1
S.cyperi FJAT-53726	1
S.decolorationis Ni1-3	8
S.denitrificans OS217 OS217	13
S.dokdonensis DSM 23626	1
S.eurypsychrophilus YLB-08	2
S.frigidimarina NCIMB 400 NCIMB 400	4
S.halifaxensis HAW-EB4 HAW-EB4	1
S.halotolerans FJAT-53555	6
S.inventionis D1489	29
S.khirikhana JW44	10
S.khirikhana TH2012	5
S.litorisediminis SMK1-12	1
S.livingstonensis LMG 19866	19
S.marisflavi ECSMB14101	5
S.marisflavi EP1	1
S.mesophila FJAT-53870	1
S.oncorhynchi B	1
S.oncorhynchi Z-P2	2
S.oneidensis MR-1 MR-1	34
S.Pdp11	9
S.piezotolerans WP3 WP3	1
S.polaris SM1901	2
S.psychrophila WP2	22
S.psychropiezotolerans YLB-06	2
S.psychrotolerans FJAT-53749	8
S.putrefaciens 4H	15
S.putrefaciens FDAARGOS 681	5
S.sedimentimangrovi FJAT-52962	1
S.sediminis HAW-EB3 HAW-EB3	1
S.seohaensis KCTC 23556	1
S.SH16	1
S.SH6	2
S.SH9	2
S.sp. ANA-3 ANA-3	1
S.sp. Arc9-LZ Arc9-LZ	2
S.sp. DAU305 DAU305	7
S.sp. FDAARGOS 354 FDAARGOS 354	64
S.sp. H8 H8	1
S.sp. JNE10-2 JNE10-2	16
S.sp. JNE2 JNE2	14
S.sp. JNE7 JNE7	15
S.sp. LC6 LC6	59
S.sp. LZH-2 LZH-2	1
S.sp. MEBiC00475 MEBiC00475	9
S.sp. MR-4 MR-4	1
S.sp. MTB7 MTB7	11
S.sp. NFH-SH190041	3
S.sp. Pdp11 Pdp11	9
S.sp. SNU WT4 SNU WT1	73
S.sp. W3-18-1 W3-18-1	16
S.sp. WE21 WE21	1
S.sp. YLB-09 YLB-09	2
S.woodyi ATCC 51908 ATCC 51908	1
S.xiamenensis 8M34	1
S.xiamenensis CQ-Y1	1
S.xiamenensis FH-1	9
S.xiamenensis HD6452	29
S.xiamenensis NUITM-VS1	38
S.xiamenensis NUITM-VS2	15
S.yunxiaonensis FJAT-54481	1
uncultured S.sp	4
