Shewanella strains	 number
Shewanella_acanthi_FJAT-51860	6
Shewanella_aegiceratis_FJAT-53532	0
Shewanella_aestuarii_PN3F2	6
Shewanella_algae_150735	21
Shewanella_algae_18064-CSB-B-B	9
Shewanella_algae_2NE11	17
Shewanella_algae_A291	9
Shewanella_algae_A59	6
Shewanella_algae_ATCC_49138	12
Shewanella_algae_B2215466	10
Shewanella_algae_CECT-5071	12
Shewanella_algae_G1	11
Shewanella_algae_HIDE	10
Shewanella_algae_KC-Na-R1	19
Shewanella_algae_MCCC_1A11468	11
Shewanella_algae_RQs-106	19
Shewanella_algae_TUM17378	9
Shewanella_algae_TUM17379	14
Shewanella_algae_TUM17382	12
Shewanella_algae_TUM17383	13
Shewanella_algae_TUM17384	6
Shewanella_algae_TUM17386	13
Shewanella_algae_TUM4442	6
Shewanella_algae_VGH117	6
Shewanella_alkalitolerans_FJAT-54031	3
Shewanella_amazonensis_SB2B_SB2B	6
Shewanella_avicenniae_FJAT-51800	12
Shewanella_baltica_11FHM2	17
Shewanella_baltica_128	13
Shewanella_baltica_BA175_BA175	21
Shewanella_baltica_CW2	18
Shewanella_baltica_NCTC10737	14
Shewanella_baltica_OS117_OS117	24
Shewanella_baltica_OS155_OS155	22
Shewanella_baltica_OS185_OS185	18
Shewanella_baltica_OS195_OS195	19
Shewanella_baltica_OS223_OS223	21
Shewanella_baltica_OS678_OS678	22
Shewanella_baltica_SF1039_1	18
Shewanella_baltica_TMP1	24
Shewanella_benthica_DB21MT-2	9
Shewanella_bicestrii_JAB-1	9
Shewanella_carassii_TUM17387	8
Shewanella_chilikensis_DC57	29
Shewanella_chilikensis_ST10	21
Shewanella_cyperi_FJAT-53720	5
Shewanella_cyperi_FJAT-53726	4
Shewanella_decolorationis_Ni1-3	17
Shewanella_denitrificans_OS217_OS217	12
Shewanella_dokdonensis_DSM_23626	14
Shewanella_donghaensis_LT17	2
Shewanella_eurypsychrophilus_YLB-08	7
Shewanella_frigidimarina_NCIMB_400_NCIMB_400	11
Shewanella_glacialimarina_TZS-4	8
Shewanella_goraebulensis_DAU312	2
Shewanella_halifaxensis_HAW-EB4_HAW-EB4	9
Shewanella_halotolerans_FJAT-53555	1
Shewanella_inventionis_D1489	13
Shewanella_japonica_KCTC_22435	9
Shewanella_khirikhana_JW44	13
Shewanella_khirikhana_TH2012	4
Shewanella_litorisediminis_SMK1-12	9
Shewanella_livingstonensis_LMG_19866	14
Shewanella_loihica_PV-4_PV-4	6
Shewanella_mangrovisoli_FJAT-51754	5
Shewanella_marisflavi_ECSMB14101	7
Shewanella_marisflavi_EP1	4
Shewanella_maritima_D4-2	6
Shewanella_mesophila_FJAT-53870	4
Shewanella_oncorhynchi_B	11
Shewanella_oncorhynchi_Z-P2	18
Shewanella_oneidensis_MR-1_MR-1	22
Shewanella_sp._Pdp11	14
Shewanella_pealeana_ATCC_700345_ATCC_700345	12
Shewanella_piezotolerans_WP3_WP3	7
Shewanella_polaris_SM1901	6
Shewanella_psychrophila_WP2	17
Shewanella_psychropiezotolerans_YLB-06	15
Shewanella_psychrotolerans_FJAT-53749	4
Shewanella_putrefaciens_4H	16
Shewanella_putrefaciens_ATCC_8071	8
Shewanella_putrefaciens_CGMCC-1.6515	8
Shewanella_putrefaciens_FDAARGOS_681	15
Shewanella_putrefaciens_WS13	6
Shewanella_putrefaciens_XY07	8
Shewanella_putrefaciens_YZ-J	7
Shewanella_rhizosphaerae_FJAT-53764	2
Shewanella_sp._SdM1	15
Shewanella_sp._SdM2	8
Shewanella_sedimentimangrovi_FJAT-52962	8
Shewanella_sediminis_HAW-EB3_HAW-EB3	9
Shewanella_seohaensis_KCTC_23556	2
Shewanella_sp._SH12	4
Shewanella_sp._SH16	11
Shewanella_sp._SH4	3
Shewanella_sp._SH6	11
Shewanella_sp._SH9	11
Shewanella_sp._ANA-3_ANA-3	15
Shewanella_sp._Arc9-LZ_Arc9-LZ	8
Shewanella_sp.rtinae_FJAT-53681	5
Shewanella_sp._DAU305_DAU305	19
Shewanella_sp._FDAARGOS_354_FDAARGOS_354	15
Shewanella_sp._FJAT-51649_FJAT-51649	11
Shewanella_sp._FJAT-52076_FJAT-52076	5
Shewanella_sp._H8_H8	10
Shewanella_sp._JNE10-2_JNE10-2	16
Shewanella_sp._JNE2_JNE2	12
Shewanella_sp._JNE7_JNE7	15
Shewanella_sp._KX20019_KX20019	11
Shewanella_sp._LC6_LC6	21
Shewanella_sp._LZH-2_LZH-2	4
Shewanella_sp._MEBiC00475_MEBiC00475	10
Shewanella_sp._MR-4_MR-4	8
Shewanella_sp._MTB7_MTB7	13
Shewanella_sp._NFH-SH190041	13
Shewanella_sp._OMA3-2_OMA3-2	5
Shewanella_sp._Pdp11_Pdp11	14
Shewanella_sp._Scap07_Scap07	6
Shewanella_sp._SNU_WT4_SNU_WT1	8
Shewanella_sp._W3-18-1_W3-18-1	23
Shewanella_sp._WE21_WE21	28
Shewanella_sp._WPAGA9_WPAGA9	5
Shewanella_sp._YLB-09_YLB-09	8
Shewanella_violacea_DSS12_DSS12	6
Shewanella_woodyi_ATCC_51908_ATCC_51908	6
Shewanella_xiamenensis_8M34	9
Shewanella_xiamenensis_8M38	9
Shewanella_xiamenensis_CQ-Y1	11
Shewanella_xiamenensis_FH-1	7
Shewanella_xiamenensis_HD6416	13
Shewanella_xiamenensis_HD6452	12
Shewanella_xiamenensis_NUITM-VS1	19
Shewanella_xiamenensis_NUITM-VS2	21
Shewanella_youngdeokensis_DAU334	5
Shewanella_yunxiaonensis_FJAT-54481	11
Shewanella_zhangzhouensis_FJAT-52072	16
Shewanella_sp._uncultured	16
