Shewanella strains	 number
Shewanella_acanthi_FJAT-51860	6
Shewanella_aestuarii_PN3F2	6
Shewanella_algae_150735	18
Shewanella_algae_18064-CSB-B-B	7
Shewanella_algae_2NE11	15
Shewanella_algae_A291	8
Shewanella_algae_A59	6
Shewanella_algae_ATCC_49138	11
Shewanella_algae_B2215466	9
Shewanella_algae_CECT-5071	11
Shewanella_algae_G1	8
Shewanella_algae_KC-Na-R1	15
Shewanella_algae_MCCC_1A11468	9
Shewanella_algae_RQs-106	17
Shewanella_algae_TUM17378	7
Shewanella_algae_TUM17379	10
Shewanella_algae_TUM17382	12
Shewanella_algae_TUM17383	10
Shewanella_algae_TUM17384	6
Shewanella_algae_TUM17386	10
Shewanella_algae_TUM4442	4
Shewanella_algae_VGH117	6
Shewanella_alkalitolerans_FJAT-54031	2
Shewanella_amazonensis_SB2B_SB2B	6
Shewanella_avicenniae_FJAT-51800	12
Shewanella_baltica_11FHM2	16
Shewanella_baltica_128	13
Shewanella_baltica_BA175_BA175	21
Shewanella_baltica_CW2	17
Shewanella_baltica_NCTC10737	13
Shewanella_baltica_OS117_OS117	22
Shewanella_baltica_OS155_OS155	20
Shewanella_baltica_OS185_OS185	16
Shewanella_baltica_OS195_OS195	19
Shewanella_baltica_OS223_OS223	19
Shewanella_baltica_OS678_OS678	21
Shewanella_baltica_SF1039_1	17
Shewanella_baltica_TMP1	25
Shewanella_benthica_DB21MT-2	9
Shewanella_bicestrii_JAB-1	8
Shewanella_carassii_TUM17387	5
Shewanella_chilikensis_DC57	28
Shewanella_chilikensis_ST10	19
Shewanella_cyperi_FJAT-53720	4
Shewanella_cyperi_FJAT-53726	3
Shewanella_decolorationis_Ni1-3	15
Shewanella_denitrificans_OS217_OS217	11
Shewanella_dokdonensis_DSM_23626	13
Shewanella_donghaensis_LT17	2
Shewanella_eurypsychrophilus_YLB-08	7
Shewanella_frigidimarina_NCIMB_400_NCIMB_400	8
Shewanella_glacialimarina_TZS-4	7
Shewanella_goraebulensis_DAU312	2
Shewanella_halifaxensis_HAW-EB4_HAW-EB4	7
Shewanella_halotolerans_FJAT-53555	1
Shewanella_inventionis_D1489	13
Shewanella_japonica_KCTC_22435	9
Shewanella_khirikhana_JW44	11
Shewanella_khirikhana_TH2012	4
Shewanella_litorisediminis_SMK1-12	9
Shewanella_livingstonensis_LMG_19866	13
Shewanella_loihica_PV-4_PV-4	6
Shewanella_mangrovisoli_FJAT-51754	5
Shewanella_marisflavi_ECSMB14101	5
Shewanella_marisflavi_EP1	3
Shewanella_maritima_D4-2	5
Shewanella_mesophila_FJAT-53870	3
Shewanella_oncorhynchi_B	10
Shewanella_oncorhynchi_Z-P2	17
Shewanella_oneidensis_MR-1_MR-1	22
Shewanella_sp._Pdp11	13
Shewanella_pealeana_ATCC_700345_ATCC_700345	9
Shewanella_piezotolerans_WP3_WP3	7
Shewanella_polaris_SM1901	5
Shewanella_psychrophila_WP2	17
Shewanella_psychropiezotolerans_YLB-06	10
Shewanella_psychrotolerans_FJAT-53749	4
Shewanella_putrefaciens_4H	16
Shewanella_putrefaciens_ATCC_8071	8
Shewanella_putrefaciens_CGMCC-1.6515	7
Shewanella_putrefaciens_FDAARGOS_681	15
Shewanella_putrefaciens_WS13	6
Shewanella_putrefaciens_XY07	8
Shewanella_putrefaciens_YZ-J	7
Shewanella_rhizosphaerae_FJAT-53764	1
Shewanella_sp._SdM1	14
Shewanella_sp._SdM2	8
Shewanella_sedimentimangrovi_FJAT-52962	6
Shewanella_sediminis_HAW-EB3_HAW-EB3	8
Shewanella_seohaensis_KCTC_23556	3
Shewanella_sp._SH12	5
Shewanella_sp._SH16	11
Shewanella_sp._SH4	3
Shewanella_sp._SH6	11
Shewanella_sp._SH9	10
Shewanella_sp._ANA-3_ANA-3	12
Shewanella_sp._Arc9-LZ_Arc9-LZ	7
Shewanella_sp.rtinae_FJAT-53681	4
Shewanella_sp._DAU305_DAU305	15
Shewanella_sp._FDAARGOS_354_FDAARGOS_354	14
Shewanella_sp._FJAT-51649_FJAT-51649	8
Shewanella_sp._FJAT-52076_FJAT-52076	5
Shewanella_sp._H8_H8	9
Shewanella_sp._JNE10-2_JNE10-2	16
Shewanella_sp._JNE2_JNE2	12
Shewanella_sp._JNE7_JNE7	15
Shewanella_sp._KX20019_KX20019	9
Shewanella_sp._LC6_LC6	19
Shewanella_sp._LZH-2_LZH-2	4
Shewanella_sp._MEBiC00475_MEBiC00475	10
Shewanella_sp._MR-4_MR-4	8
Shewanella_sp._MTB7_MTB7	13
Shewanella_sp._NFH-SH190041	13
Shewanella_sp._OMA3-2_OMA3-2	5
Shewanella_sp._Pdp11_Pdp11	13
Shewanella_sp._Scap07_Scap07	6
Shewanella_sp._SNU_WT4_SNU_WT1	8
Shewanella_sp._W3-18-1_W3-18-1	22
Shewanella_sp._WE21_WE21	27
Shewanella_sp._WPAGA9_WPAGA9	5
Shewanella_sp._YLB-09_YLB-09	8
Shewanella_violacea_DSS12_DSS12	6
Shewanella_woodyi_ATCC_51908_ATCC_51908	6
Shewanella_xiamenensis_8M34	9
Shewanella_xiamenensis_8M38	9
Shewanella_xiamenensis_CQ-Y1	10
Shewanella_xiamenensis_FH-1	7
Shewanella_xiamenensis_HD6416	13
Shewanella_xiamenensis_HD6452	12
Shewanella_xiamenensis_NUITM-VS1	18
Shewanella_xiamenensis_NUITM-VS2	20
Shewanella_yunxiaonensis_FJAT-54481	10
Shewanella_zhangzhouensis_FJAT-52072	16
Shewanella_sp._uncultured	16
