Shewanella strains	 number
Shewanella_acanthi_FJAT-51860	2.41917e-05
Shewanella_algae_ATCC_49138	4.12397e-05
Shewanella_algae_B2215466	4.04298e-05
Shewanella_algae_CECT-5071	2.03055e-05
Shewanella_algae_HIDE	4.03976e-05
Shewanella_algae_KC-Na-R1	5.95675e-05
Shewanella_algae_RQs-106	2.004e-05
Shewanella_algae_TUM17378	2.05223e-05
Shewanella_algae_TUM17382	1.98395e-05
Shewanella_avicenniae_FJAT-51800	4.76e-05
Shewanella_baltica_11FHM2	5.91847e-05
Shewanella_baltica_128	2.04239e-05
Shewanella_baltica_OS117_OS117	5.72195e-05
Shewanella_baltica_OS155_OS155	5.85095e-05
Shewanella_baltica_OS185_OS185	3.82432e-05
Shewanella_baltica_OS195_OS195	5.61033e-05
Shewanella_baltica_OS223_OS223	3.88659e-05
Shewanella_baltica_OS678_OS678	5.67315e-05
Shewanella_baltica_TMP1	9.42762e-05
Shewanella_benthica_DB21MT-2	2.297e-05
Shewanella_carassii_TUM17387	2.24489e-05
Shewanella_denitrificans_OS217_OS217	6.59934e-05
Shewanella_dokdonensis_DSM_23626	9.69132e-05
Shewanella_eurypsychrophilus_YLB-08	1.70902e-05
Shewanella_frigidimarina_NCIMB_400_NCIMB_400	2.06387e-05
Shewanella_glacialimarina_TZS-4	8.97576e-05
Shewanella_goraebulensis_DAU312	2.04353e-05
Shewanella_halifaxensis_HAW-EB4_HAW-EB4	1.91317e-05
Shewanella_inventionis_D1489	4.13938e-05
Shewanella_khirikhana_TH2012	2.07959e-05
Shewanella_mangrovisoli_FJAT-51754	2.12186e-05
Shewanella_maritima_D4-2	2.11954e-05
Shewanella_mesophila_FJAT-53870	2.3129e-05
Shewanella_oncorhynchi_B	4.0119e-05
Shewanella_oncorhynchi_Z-P2	3.9725e-05
Shewanella_oneidensis_MR-1_MR-1	6.03645e-05
Shewanella_sp._Pdp11	2.01058e-05
Shewanella_piezotolerans_WP3_WP3	1.85306e-05
Shewanella_polaris_SM1901	2.15121e-05
Shewanella_psychrophila_WP2	3.14792e-05
Shewanella_psychropiezotolerans_YLB-06	3.10116e-05
Shewanella_psychrotolerans_FJAT-53749	6.86698e-05
Shewanella_putrefaciens_ATCC_8071	2.27981e-05
Shewanella_putrefaciens_CGMCC-1.6515	2.1856e-05
Shewanella_putrefaciens_WS13	2.28078e-05
Shewanella_putrefaciens_XY07	2.27986e-05
Shewanella_putrefaciens_YZ-J	2.2799e-05
Shewanella_sp._SdM1	1.9731e-05
Shewanella_sp._SdM2	2.29631e-05
Shewanella_sediminis_HAW-EB3_HAW-EB3	1.81236e-05
Shewanella_seohaensis_KCTC_23556	2.10443e-05
Shewanella_sp._SH16	5.97804e-05
Shewanella_sp._SH6	5.97263e-05
Shewanella_sp._SH9	5.97598e-05
Shewanella_sp._Arc9-LZ_Arc9-LZ	2.03623e-05
Shewanella_sp._DAU305_DAU305	2.00353e-05
Shewanella_sp._FJAT-51649_FJAT-51649	2.06888e-05
Shewanella_sp._H8_H8	2.2268e-05
Shewanella_sp._KX20019_KX20019	3.76896e-05
Shewanella_sp._LC6_LC6	1.98231e-05
Shewanella_sp._LZH-2_LZH-2	2.15771e-05
Shewanella_sp._MEBiC00475_MEBiC00475	4.22965e-05
Shewanella_sp._MTB7_MTB7	0.000109934
Shewanella_sp._NFH-SH190041	2.31759e-05
Shewanella_sp._Pdp11_Pdp11	2.01058e-05
Shewanella_sp._Scap07_Scap07	1.94945e-05
Shewanella_sp._W3-18-1_W3-18-1	4.24775e-05
Shewanella_sp._WE21_WE21	7.59482e-05
Shewanella_sp._WPAGA9_WPAGA9	2.05293e-05
Shewanella_sp._YLB-09_YLB-09	1.6063e-05
Shewanella_violacea_DSS12_DSS12	2.01527e-05
Shewanella_xiamenensis_8M38	6.10943e-05
Shewanella_xiamenensis_CQ-Y1	4.24548e-05
Shewanella_xiamenensis_HD6416	4.13678e-05
Shewanella_xiamenensis_HD6452	4.09309e-05
Shewanella_xiamenensis_NUITM-VS1	1.96324e-05
Shewanella_yunxiaonensis_FJAT-54481	2.62289e-05
Shewanella_sp._uncultured	5.85647e-05
