Shewanella strains 	 number
Shewanella._acanthi_FJAT-51860	0.00014515
Shewanella._aestuarii_PN3F2	0.000148913
Shewanella._algae_150735	0.000354991
Shewanella._algae_18064-CSB-B-B	0.000147234
Shewanella._algae_2NE11	0.000298163
Shewanella._algae_A291	0.000160915
Shewanella._algae_A59	0.000124542
Shewanella._algae_ATCC_49138	0.000226819
Shewanella._algae_B2215466	0.000181934
Shewanella._algae_CECT-5071	0.000223361
Shewanella._algae_G1	0.000163675
Shewanella._algae_KC-Na-R1	0.000297838
Shewanella._algae_MCCC_1A11468	0.000184422
Shewanella._algae_RQs-106	0.00034068
Shewanella._algae_TUM17378	0.000143656
Shewanella._algae_TUM17379	0.000203669
Shewanella._algae_TUM17382	0.000238074
Shewanella._algae_TUM17383	0.0002032
Shewanella._algae_TUM17384	0.000123162
Shewanella._algae_TUM17386	0.000203606
Shewanella._algae_TUM4442	8.33547e-05
Shewanella._algae_VGH117	0.000125336
Shewanella._alkalitolerans_FJAT-54031	4.41853e-05
Shewanella._amazonensis_SB2B_SB2B	0.000139336
Shewanella._avicenniae_FJAT-51800	0.0002856
Shewanella._baltica_11FHM2	0.000315652
Shewanella._baltica_128	0.000265511
Shewanella._baltica_BA175_BA175	0.000414524
Shewanella._baltica_CW2	0.000343797
Shewanella._baltica_NCTC10737	0.000260013
Shewanella._baltica_OS117_OS117	0.00041961
Shewanella._baltica_OS155_OS155	0.000390063
Shewanella._baltica_OS185_OS185	0.000305946
Shewanella._baltica_OS195_OS195	0.000355321
Shewanella._baltica_OS223_OS223	0.000369226
Shewanella._baltica_OS678_OS678	0.00039712
Shewanella._baltica_SF1039_1	0.00033703
Shewanella._baltica_TMP1	0.000471381
Shewanella._benthica_DB21MT-2	0.00020673
Shewanella._bicestrii_JAB-1	0.000166646
Shewanella._carassii_TUM17387	0.000112245
Shewanella._chilikensis_DC57	0.000570215
Shewanella._chilikensis_ST10	0.000401598
Shewanella._cyperi_FJAT-53720	9.67033e-05
Shewanella._cyperi_FJAT-53726	7.25326e-05
Shewanella._decolorationis_Ni1-3	0.000299882
Shewanella._denitrificans_OS217_OS217	0.000241976
Shewanella._dokdonensis_DSM_23626	0.000314968
Shewanella._donghaensis_LT17	4.07102e-05
Shewanella._eurypsychrophilus_YLB-08	0.000119631
Shewanella._frigidimarina_NCIMB_400_NCIMB_400	0.00016511
Shewanella._glacialimarina_TZS-4	0.000157076
Shewanella._goraebulensis_DAU312	4.08707e-05
Shewanella._halifaxensis_HAW-EB4_HAW-EB4	0.000133922
Shewanella._halotolerans_FJAT-53555	2.14521e-05
Shewanella._inventionis_D1489	0.00026906
Shewanella._japonica_KCTC_22435	0.00018088
Shewanella._khirikhana_JW44	0.000223867
Shewanella._khirikhana_TH2012	8.31838e-05
Shewanella._litorisediminis_SMK1-12	0.000212376
Shewanella._livingstonensis_LMG_19866	0.000268602
Shewanella._loihica_PV-4_PV-4	0.000130361
Shewanella._mangrovisoli_FJAT-51754	0.000106093
Shewanella._marisflavi_ECSMB14101	0.000115115
Shewanella._marisflavi_EP1	6.94211e-05
Shewanella._maritima_D4-2	0.000105977
Shewanella._mesophila_FJAT-53870	6.93869e-05
Shewanella._oncorhynchi_B	0.000200595
Shewanella._oncorhynchi_Z-P2	0.000337663
Shewanella._oneidensis_MR-1_MR-1	0.000442673
Shewanella._Pdp11	0.000261375
Shewanella._pealeana_ATCC_700345_ATCC_700345	0.000173927
Shewanella._piezotolerans_WP3_WP3	0.000129714
Shewanella._polaris_SM1901	0.000107561
Shewanella._psychrophila_WP2	0.000267573
Shewanella._psychropiezotolerans_YLB-06	0.000155058
Shewanella._psychrotolerans_FJAT-53749	9.15597e-05
Shewanella._putrefaciens_4H	0.000348622
Shewanella._putrefaciens_ATCC_8071	0.000182385
Shewanella._putrefaciens_CGMCC-1.6515	0.000152992
Shewanella._putrefaciens_FDAARGOS_681	0.000321915
Shewanella._putrefaciens_WS13	0.000136847
Shewanella._putrefaciens_XY07	0.000182389
Shewanella._putrefaciens_YZ-J	0.000159593
Shewanella._rhizosphaerae_FJAT-53764	2.18402e-05
Shewanella._SdM1	0.000276234
Shewanella._SdM2	0.000183705
Shewanella._sedimentimangrovi_FJAT-52962	0.000141431
Shewanella._sediminis_HAW-EB3_HAW-EB3	0.000144989
Shewanella._seohaensis_KCTC_23556	6.31328e-05
Shewanella._SH12	0.000108015
Shewanella._SH16	0.000219195
Shewanella._SH4	6.48138e-05
Shewanella._SH6	0.000218996
Shewanella._SH9	0.000199199
Shewanella_sp._ANA-3_ANA-3	0.000241342
Shewanella_sp._Arc9-LZ_Arc9-LZ	0.000142536
Shewanella._spartinae_FJAT-53681	8.65835e-05
Shewanella_sp._DAU305_DAU305	0.00030053
Shewanella_sp._FDAARGOS_354_FDAARGOS_354	0.000278227
Shewanella_sp._FJAT-51649_FJAT-51649	0.000165511
Shewanella_sp._FJAT-52076_FJAT-52076	0.000115475
Shewanella_sp._H8_H8	0.000200412
Shewanella_sp._JNE10-2_JNE10-2	0.000343075
Shewanella_sp._JNE2_JNE2	0.000261509
Shewanella_sp._JNE7_JNE7	0.000321033
Shewanella_sp._KX20019_KX20019	0.000169603
Shewanella_sp._LC6_LC6	0.000376639
Shewanella_sp._LZH-2_LZH-2	8.63086e-05
Shewanella_sp._MEBiC00475_MEBiC00475	0.000211483
Shewanella_sp._MR-4_MR-4	0.000169985
Shewanella_sp._MTB7_MTB7	0.000204164
Shewanella_sp._NFH-SH190041	0.000301287
Shewanella_sp._OMA3-2_OMA3-2	0.000122168
Shewanella_sp._Pdp11_Pdp11	0.000261375
Shewanella_sp._Scap07_Scap07	0.000116967
Shewanella_sp._SNU_WT4_SNU_WT1	0.000196743
Shewanella_sp._W3-18-1_W3-18-1	0.000467252
Shewanella_sp._WE21_WE21	0.000512651
Shewanella_sp._WPAGA9_WPAGA9	0.000102647
Shewanella_sp._YLB-09_YLB-09	0.000128504
Shewanella._violacea_DSS12_DSS12	0.000120916
Shewanella._woodyi_ATCC_51908_ATCC_51908	0.000101088
Shewanella._xiamenensis_8M34	0.000189206
Shewanella._xiamenensis_8M38	0.000183283
Shewanella._xiamenensis_CQ-Y1	0.000212274
Shewanella._xiamenensis_FH-1	0.000149369
Shewanella._xiamenensis_HD6416	0.000268891
Shewanella._xiamenensis_HD6452	0.000245585
Shewanella._xiamenensis_NUITM-VS1	0.000353383
Shewanella._xiamenensis_NUITM-VS2	0.000410169
Shewanella._yunxiaonensis_FJAT-54481	0.000262289
Shewanella._zhangzhouensis_FJAT-52072	0.000354464
Shewanella_sp._uncultured	0.000312345
