shewanella strains 	 number
S.aestuarii_PN3F2	2
S.algae_150735	2
S.algae_18064-CSB-B-B	8
S.algae_2NE11	5
S.algae_A291	1
S.algae_ATCC_49138	8
S.algae_B2215466	1
S.algae_CECT-5071	1
S.algae_G1	9
S.algae_KC-Na-R1	4
S.algae_MCCC_1A11468	3
S.algae_TUM17378	4
S.algae_TUM17379	11
S.algae_TUM17382	2
S.algae_TUM17383	4
S.algae_TUM17384	6
S.algae_TUM17386	2
S.algae_TUM4442	1
S.algae_VGH117	28
S.amazonensis_SB2B_SB2B	1
S.avicenniae_FJAT-51800	3
S.baltica_11FHM2	7
S.baltica_128	4
S.baltica_BA175_BA175	5
S.baltica_CW2	4
S.baltica_NCTC10737	6
S.baltica_OS117_OS117	61
S.baltica_OS155_OS155	60
S.baltica_OS185_OS185	1
S.baltica_OS195_OS195	5
S.baltica_OS223_OS223	21
S.baltica_OS678_OS678	4
S.baltica_SF1039_1	23
S.baltica_TMP1	29
S.benthica_DB21MT-2	15
S.bicestrii_JAB-1	3
S.carassii_TUM17387	7
S.chilikensis_DC57	32
S.chilikensis_ST10	9
S.cyperi_FJAT-53720	1
S.cyperi_FJAT-53726	1
S.decolorationis_Ni1-3	8
S.denitrificans_OS217_OS217	13
S.dokdonensis_DSM_23626	1
S.eurypsychrophilus_YLB-08	2
S.frigidimarina_NCIMB_400_NCIMB_400	4
S.halifaxensis_HAW-EB4_HAW-EB4	1
S.halotolerans_FJAT-53555	6
S.inventionis_D1489	29
S.khirikhana_JW44	10
S.khirikhana_TH2012	5
S.litorisediminis_SMK1-12	1
S.livingstonensis_LMG_19866	19
S.marisflavi_ECSMB14101	5
S.marisflavi_EP1	1
S.mesophila_FJAT-53870	1
S.oncorhynchi_B	1
S.oncorhynchi_Z-P2	2
S.oneidensis_MR-1_MR-1	34
S.Pdp11	9
S.piezotolerans_WP3_WP3	1
S.polaris_SM1901	2
S.psychrophila_WP2	22
S.psychropiezotolerans_YLB-06	2
S.psychrotolerans_FJAT-53749	8
S.putrefaciens_4H	15
S.putrefaciens_FDAARGOS_681	5
S.sedimentimangrovi_FJAT-52962	1
S.sediminis_HAW-EB3_HAW-EB3	1
S.seohaensis_KCTC_23556	1
S.SH16	1
S.SH6	2
S.SH9	2
Shewanella.sp._ANA-3_ANA-3	1
Shewanella.sp._Arc9-LZ_Arc9-LZ	2
Shewanella.sp._DAU305_DAU305	7
Shewanella.sp._FDAARGOS_354_FDAARGOS_354	64
Shewanella.sp._H8_H8	1
Shewanella.sp._JNE10-2_JNE10-2	16
Shewanella.sp._JNE2_JNE2	14
Shewanella.sp._JNE7_JNE7	15
Shewanella.sp._LC6_LC6	59
Shewanella.sp._LZH-2_LZH-2	1
Shewanella.sp._MEBiC00475_MEBiC00475	9
Shewanella.sp._MR-4_MR-4	1
Shewanella.sp._MTB7_MTB7	11
Shewanella.sp._NFH-SH190041	3
Shewanella.sp._Pdp11_Pdp11	9
Shewanella.sp._SNU_WT4_SNU_WT1	73
Shewanella.sp._W3-18-1_W3-18-1	16
Shewanella.sp._WE21_WE21	1
Shewanella.sp._YLB-09_YLB-09	2
S.woodyi_ATCC_51908_ATCC_51908	1
S.xiamenensis_8M34	1
S.xiamenensis_CQ-Y1	1
S.xiamenensis_FH-1	9
S.xiamenensis_HD6452	29
S.xiamenensis_NUITM-VS1	38
S.xiamenensis_NUITM-VS2	15
S.yunxiaonensis_FJAT-54481	1
Shewanella.sp.uncultured	4
