Shewanella strains	 number
Shewanella_acanthi_FJAT-51860	1
Shewanella_algae_ATCC_49138	2
Shewanella_algae_B2215466	2
Shewanella_algae_CECT-5071	1
Shewanella_algae_HIDE	2
Shewanella_algae_KC-Na-R1	3
Shewanella_algae_RQs-106	1
Shewanella_algae_TUM17378	1
Shewanella_algae_TUM17382	1
Shewanella_avicenniae_FJAT-51800	2
Shewanella_baltica_11FHM2	3
Shewanella_baltica_128	1
Shewanella_baltica_OS117_OS117	3
Shewanella_baltica_OS155_OS155	3
Shewanella_baltica_OS185_OS185	2
Shewanella_baltica_OS195_OS195	3
Shewanella_baltica_OS223_OS223	2
Shewanella_baltica_OS678_OS678	3
Shewanella_baltica_TMP1	5
Shewanella_benthica_DB21MT-2	1
Shewanella_carassii_TUM17387	1
Shewanella_denitrificans_OS217_OS217	3
Shewanella_dokdonensis_DSM_23626	4
Shewanella_eurypsychrophilus_YLB-08	1
Shewanella_frigidimarina_NCIMB_400_NCIMB_400	1
Shewanella_glacialimarina_TZS-4	4
Shewanella_goraebulensis_DAU312	1
Shewanella_halifaxensis_HAW-EB4_HAW-EB4	1
Shewanella_inventionis_D1489	2
Shewanella_khirikhana_TH2012	1
Shewanella_mangrovisoli_FJAT-51754	1
Shewanella_maritima_D4-2	1
Shewanella_mesophila_FJAT-53870	1
Shewanella_oncorhynchi_B	2
Shewanella_oncorhynchi_Z-P2	2
Shewanella_oneidensis_MR-1_MR-1	3
Shewanella_sp._Pdp11	1
Shewanella_piezotolerans_WP3_WP3	1
Shewanella_polaris_SM1901	1
Shewanella_psychrophila_WP2	2
Shewanella_psychropiezotolerans_YLB-06	2
Shewanella_psychrotolerans_FJAT-53749	3
Shewanella_putrefaciens_ATCC_8071	1
Shewanella_putrefaciens_CGMCC-1.6515	1
Shewanella_putrefaciens_WS13	1
Shewanella_putrefaciens_XY07	1
Shewanella_putrefaciens_YZ-J	1
Shewanella_sp._SdM1	1
Shewanella_sp._SdM2	1
Shewanella_sediminis_HAW-EB3_HAW-EB3	1
Shewanella_seohaensis_KCTC_23556	1
Shewanella_sp._SH16	3
Shewanella_sp._SH6	3
Shewanella_sp._SH9	3
Shewanella_sp._Arc9-LZ_Arc9-LZ	1
Shewanella_sp._DAU305_DAU305	1
Shewanella_sp._FJAT-51649_FJAT-51649	1
Shewanella_sp._H8_H8	1
Shewanella_sp._KX20019_KX20019	2
Shewanella_sp._LC6_LC6	1
Shewanella_sp._LZH-2_LZH-2	1
Shewanella_sp._MEBiC00475_MEBiC00475	2
Shewanella_sp._MTB7_MTB7	7
Shewanella_sp._NFH-SH190041	1
Shewanella_sp._Pdp11_Pdp11	1
Shewanella_sp._Scap07_Scap07	1
Shewanella_sp._W3-18-1_W3-18-1	2
Shewanella_sp._WE21_WE21	4
Shewanella_sp._WPAGA9_WPAGA9	1
Shewanella_sp._YLB-09_YLB-09	1
Shewanella_violacea_DSS12_DSS12	1
Shewanella_xiamenensis_8M38	3
Shewanella_xiamenensis_CQ-Y1	2
Shewanella_xiamenensis_HD6416	2
Shewanella_xiamenensis_HD6452	2
Shewanella_xiamenensis_NUITM-VS1	1
Shewanella_yunxiaonensis_FJAT-54481	1
Shewanella_sp._uncultured	3
