shewanella strains 	 ID	 %
S.aestuarii PN3F2	Shewanella	0.0571102
S.algae 150735	Shewanella	0.0450045
S.algae 18064-CSB-B-B	Shewanella	0.191022
S.algae 2NE11	Shewanella	0.113611
S.algae A291	Shewanella	0.0231857
S.algae ATCC 49138	Shewanella	0.18463
S.algae B2215466	Shewanella	0.0230256
S.algae CECT-5071	Shewanella	0.0231589
S.algae G1	Shewanella	0.209351
S.algae KC-Na-R1	Shewanella	0.0900495
S.algae MCCC 1A11468	Shewanella	0.0706215
S.algae TUM17378	Shewanella	0.0942507
S.algae TUM17379	Shewanella	0.254335
S.algae TUM17382	Shewanella	0.0449843
S.algae TUM17383	Shewanella	0.09298
S.algae TUM17384	Shewanella	0.140384
S.algae TUM17386	Shewanella	0.0463822
S.algae TUM4442	Shewanella	0.0238152
S.algae VGH117	Shewanella	0.644716
S.amazonensis SB2B SB2B	Shewanella	0.0270051
S.avicenniae FJAT-51800	Shewanella	0.0831716
S.baltica 11FHM2	Shewanella	0.163628
S.baltica 128	Shewanella	0.097229
S.baltica BA175 BA175	Shewanella	0.116877
S.baltica CW2	Shewanella	0.097371
S.baltica NCTC10737	Shewanella	0.14313
S.baltica OS117 OS117	Shewanella	1.33596
S.baltica OS155 OS155	Shewanella	1.34439
S.baltica OS185 OS185	Shewanella	0.0225683
S.baltica OS195 OS195	Shewanella	0.109625
S.baltica OS223 OS223	Shewanella	0.484094
S.baltica OS678 OS678	Shewanella	0.0888494
S.baltica SF1039 1	Shewanella	0.542325
S.baltica TMP1	Shewanella	0.626079
S.benthica DB21MT-2	Shewanella	0.39693
S.bicestrii JAB-1	Shewanella	0.073692
S.carassii TUM17387	Shewanella	0.178708
S.chilikensis DC57	Shewanella	0.73076
S.chilikensis ST10	Shewanella	0.216398
S.cyperi FJAT-53720	Shewanella	0.0276167
S.cyperi FJAT-53726	Shewanella	0.0277162
S.decolorationis Ni1-3	Shewanella	0.185529
S.denitrificans OS217 OS217	Shewanella	0.335397
S.dokdonensis DSM 23626	Shewanella	0.0222866
S.eurypsychrophilus YLB-08	Shewanella	0.0408497
S.frigidimarina NCIMB 400 NCIMB 400	Shewanella	0.0972053
S.halifaxensis HAW-EB4 HAW-EB4	Shewanella	0.0229148
S.halotolerans FJAT-53555	Shewanella	0.151439
S.inventionis D1489	Shewanella	0.686228
S.khirikhana JW44	Shewanella	0.234302
S.khirikhana TH2012	Shewanella	0.120744
S.litorisediminis SMK1-12	Shewanella	0.0271223
S.livingstonensis LMG 19866	Shewanella	0.455417
S.marisflavi ECSMB14101	Shewanella	0.131787
S.marisflavi EP1	Shewanella	0.0268745
S.mesophila FJAT-53870	Shewanella	0.0269397
S.oncorhynchi B	Shewanella	0.0234797
S.oncorhynchi Z-P2	Shewanella	0.0465224
S.oneidensis MR-1 MR-1	Shewanella	0.777143
S.Pdp11	Pro	0.214082
S.piezotolerans WP3 WP3	Shewanella	0.0219925
S.polaris SM1901	Shewanella	0.0500626
S.psychrophila WP2	Shewanella	0.399637
S.psychropiezotolerans YLB-06	Shewanella	0.0344649
S.psychrotolerans FJAT-53749	Shewanella	0.214075
S.putrefaciens 4H	Shewanella	0.380904
S.putrefaciens FDAARGOS 681	Shewanella	0.124254
S.sedimentimangrovi FJAT-52962	Shewanella	0.0271739
S.sediminis HAW-EB3 HAW-EB3	Shewanella	0.0217628
S.seohaensis KCTC 23556	Shewanella	0.0220848
S.SH16	Pat	0.0230256
S.SH6	Pat	0.0461148
S.SH9	Pat	0.0461894
S.sp. ANA-3 ANA-3	Shewanella	0.0237361
S.sp. Arc9-LZ Arc9-LZ	Shewanella	0.0481116
S.sp. DAU305 DAU305	Shewanella	0.169082
S.sp. FDAARGOS 354 FDAARGOS 354	Shewanella	1.46554
S.sp. H8 H8	Shewanella	0.0260078
S.sp. JNE10-2 JNE10-2	Shewanella	0.393992
S.sp. JNE2 JNE2	Shewanella	0.353625
S.sp. JNE7 JNE7	Shewanella	0.36964
S.sp. LC6 LC6	Shewanella	1.34152
S.sp. LZH-2 LZH-2	Shewanella	0.0252908
S.sp. MEBiC00475 MEBiC00475	Shewanella	0.218818
S.sp. MR-4 MR-4	Shewanella	0.0251509
S.sp. MTB7 MTB7	Shewanella	0.201023
S.sp. NFH-SH190041	Shewanella	0.0818107
S.sp. Pdp11 Pdp11	Shewanella	0.214082
S.sp. SNU WT4 SNU WT1	Shewanella	2.07918
S.sp. W3-18-1 W3-18-1	Shewanella	0.386941
S.sp. WE21 WE21	Shewanella	0.0219394
S.sp. YLB-09 YLB-09	Shewanella	0.0384246
S.woodyi ATCC 51908 ATCC 51908	Shewanella	0.0201979
S.xiamenensis 8M34	Shewanella	0.0250501
S.xiamenensis CQ-Y1	Shewanella	0.0245881
S.xiamenensis FH-1	Shewanella	0.22562
S.xiamenensis HD6452	Shewanella	0.688673
S.xiamenensis NUITM-VS1	Shewanella	0.854125
S.xiamenensis NUITM-VS2	Shewanella	0.365854
S.yunxiaonensis FJAT-54481	Shewanella	0.0295334
uncultured S.sp	Shewanella	0.0918695
