shewanella strains 	 %
S.aestuarii_PN3F2	0.0571102
S.algae_150735	0.0450045
S.algae_18064-CSB-B-B	0.191022
S.algae_2NE11	0.113611
S.algae_A291	0.0231857
S.algae_ATCC_49138	0.18463
S.algae_B2215466	0.0230256
S.algae_CECT-5071	0.0231589
S.algae_G1	0.209351
S.algae_KC-Na-R1	0.0900495
S.algae_MCCC_1A11468	0.0706215
S.algae_TUM17378	0.0942507
S.algae_TUM17379	0.254335
S.algae_TUM17382	0.0449843
S.algae_TUM17383	0.09298
S.algae_TUM17384	0.140384
S.algae_TUM17386	0.0463822
S.algae_TUM4442	0.0238152
S.algae_VGH117	0.644716
S.amazonensis_SB2B_SB2B	0.0270051
S.avicenniae_FJAT-51800	0.0831716
S.baltica_11FHM2	0.163628
S.baltica_128	0.097229
S.baltica_BA175_BA175	0.116877
S.baltica_CW2	0.097371
S.baltica_NCTC10737	0.14313
S.baltica_OS117_OS117	1.33596
S.baltica_OS155_OS155	1.34439
S.baltica_OS185_OS185	0.0225683
S.baltica_OS195_OS195	0.109625
S.baltica_OS223_OS223	0.484094
S.baltica_OS678_OS678	0.0888494
S.baltica_SF1039_1	0.542325
S.baltica_TMP1	0.626079
S.benthica_DB21MT-2	0.39693
S.bicestrii_JAB-1	0.073692
S.carassii_TUM17387	0.178708
S.chilikensis_DC57	0.73076
S.chilikensis_ST10	0.216398
S.cyperi_FJAT-53720	0.0276167
S.cyperi_FJAT-53726	0.0277162
S.decolorationis_Ni1-3	0.185529
S.denitrificans_OS217_OS217	0.335397
S.dokdonensis_DSM_23626	0.0222866
S.eurypsychrophilus_YLB-08	0.0408497
S.frigidimarina_NCIMB_400_NCIMB_400	0.0972053
S.halifaxensis_HAW-EB4_HAW-EB4	0.0229148
S.halotolerans_FJAT-53555	0.151439
S.inventionis_D1489	0.686228
S.khirikhana_JW44	0.234302
S.khirikhana_TH2012	0.120744
S.litorisediminis_SMK1-12	0.0271223
S.livingstonensis_LMG_19866	0.455417
S.marisflavi_ECSMB14101	0.131787
S.marisflavi_EP1	0.0268745
S.mesophila_FJAT-53870	0.0269397
S.oncorhynchi_B	0.0234797
S.oncorhynchi_Z-P2	0.0465224
S.oneidensis_MR-1_MR-1	0.777143
S.Pdp11	0.214082
S.piezotolerans_WP3_WP3	0.0219925
S.polaris_SM1901	0.0500626
S.psychrophila_WP2	0.399637
S.psychropiezotolerans_YLB-06	0.0344649
S.psychrotolerans_FJAT-53749	0.214075
S.putrefaciens_4H	0.380904
S.putrefaciens_FDAARGOS_681	0.124254
S.sedimentimangrovi_FJAT-52962	0.0271739
S.sediminis_HAW-EB3_HAW-EB3	0.0217628
S.seohaensis_KCTC_23556	0.0220848
S.SH16	0.0230256
S.SH6	0.0461148
S.SH9	0.0461894
Shewanella.sp._ANA-3_ANA-3	0.0237361
Shewanella.sp._Arc9-LZ_Arc9-LZ	0.0481116
Shewanella.sp._DAU305_DAU305	0.169082
Shewanella.sp._FDAARGOS_354_FDAARGOS_354	1.46554
Shewanella.sp._H8_H8	0.0260078
Shewanella.sp._JNE10-2_JNE10-2	0.393992
Shewanella.sp._JNE2_JNE2	0.353625
Shewanella.sp._JNE7_JNE7	0.36964
Shewanella.sp._LC6_LC6	1.34152
Shewanella.sp._LZH-2_LZH-2	0.0252908
Shewanella.sp._MEBiC00475_MEBiC00475	0.218818
Shewanella.sp._MR-4_MR-4	0.0251509
Shewanella.sp._MTB7_MTB7	0.201023
Shewanella.sp._NFH-SH190041	0.0818107
Shewanella.sp._Pdp11_Pdp11	0.214082
Shewanella.sp._SNU_WT4_SNU_WT1	2.07918
Shewanella.sp._W3-18-1_W3-18-1	0.386941
Shewanella.sp._WE21_WE21	0.0219394
Shewanella.sp._YLB-09_YLB-09	0.0384246
S.woodyi_ATCC_51908_ATCC_51908	0.0201979
S.xiamenensis_8M34	0.0250501
S.xiamenensis_CQ-Y1	0.0245881
S.xiamenensis_FH-1	0.22562
S.xiamenensis_HD6452	0.688673
S.xiamenensis_NUITM-VS1	0.854125
S.xiamenensis_NUITM-VS2	0.365854
S.yunxiaonensis_FJAT-54481	0.0295334
Shewanella.sp.uncultured	0.0918695
