Shewanella strains	 number
Shewanella_acanthi_FJAT-51860	0.00014515
Shewanella_aestuarii_PN3F2	0.000148913
Shewanella_algae_150735	0.000354991
Shewanella_algae_18064-CSB-B-B	0.000147234
Shewanella_algae_2NE11	0.000298163
Shewanella_algae_A291	0.000160915
Shewanella_algae_A59	0.000124542
Shewanella_algae_ATCC_49138	0.000226819
Shewanella_algae_B2215466	0.000181934
Shewanella_algae_CECT-5071	0.000223361
Shewanella_algae_G1	0.000163675
Shewanella_algae_KC-Na-R1	0.000297838
Shewanella_algae_MCCC_1A11468	0.000184422
Shewanella_algae_RQs-106	0.00034068
Shewanella_algae_TUM17378	0.000143656
Shewanella_algae_TUM17379	0.000203669
Shewanella_algae_TUM17382	0.000238074
Shewanella_algae_TUM17383	0.0002032
Shewanella_algae_TUM17384	0.000123162
Shewanella_algae_TUM17386	0.000203606
Shewanella_algae_TUM4442	8.33547e-05
Shewanella_algae_VGH117	0.000125336
Shewanella_alkalitolerans_FJAT-54031	4.41853e-05
Shewanella_amazonensis_SB2B_SB2B	0.000139336
Shewanella_avicenniae_FJAT-51800	0.0002856
Shewanella_baltica_11FHM2	0.000315652
Shewanella_baltica_128	0.000265511
Shewanella_baltica_BA175_BA175	0.000414524
Shewanella_baltica_CW2	0.000343797
Shewanella_baltica_NCTC10737	0.000260013
Shewanella_baltica_OS117_OS117	0.00041961
Shewanella_baltica_OS155_OS155	0.000390063
Shewanella_baltica_OS185_OS185	0.000305946
Shewanella_baltica_OS195_OS195	0.000355321
Shewanella_baltica_OS223_OS223	0.000369226
Shewanella_baltica_OS678_OS678	0.00039712
Shewanella_baltica_SF1039_1	0.00033703
Shewanella_baltica_TMP1	0.000471381
Shewanella_benthica_DB21MT-2	0.00020673
Shewanella_bicestrii_JAB-1	0.000166646
Shewanella_carassii_TUM17387	0.000112245
Shewanella_chilikensis_DC57	0.000570215
Shewanella_chilikensis_ST10	0.000401598
Shewanella_cyperi_FJAT-53720	9.67033e-05
Shewanella_cyperi_FJAT-53726	7.25326e-05
Shewanella_decolorationis_Ni1-3	0.000299882
Shewanella_denitrificans_OS217_OS217	0.000241976
Shewanella_dokdonensis_DSM_23626	0.000314968
Shewanella_donghaensis_LT17	4.07102e-05
Shewanella_eurypsychrophilus_YLB-08	0.000119631
Shewanella_frigidimarina_NCIMB_400_NCIMB_400	0.00016511
Shewanella_glacialimarina_TZS-4	0.000157076
Shewanella_goraebulensis_DAU312	4.08707e-05
Shewanella_halifaxensis_HAW-EB4_HAW-EB4	0.000133922
Shewanella_halotolerans_FJAT-53555	2.14521e-05
Shewanella_inventionis_D1489	0.00026906
Shewanella_japonica_KCTC_22435	0.00018088
Shewanella_khirikhana_JW44	0.000223867
Shewanella_khirikhana_TH2012	8.31838e-05
Shewanella_litorisediminis_SMK1-12	0.000212376
Shewanella_livingstonensis_LMG_19866	0.000268602
Shewanella_loihica_PV-4_PV-4	0.000130361
Shewanella_mangrovisoli_FJAT-51754	0.000106093
Shewanella_marisflavi_ECSMB14101	0.000115115
Shewanella_marisflavi_EP1	6.94211e-05
Shewanella_maritima_D4-2	0.000105977
Shewanella_mesophila_FJAT-53870	6.93869e-05
Shewanella_oncorhynchi_B	0.000200595
Shewanella_oncorhynchi_Z-P2	0.000337663
Shewanella_oneidensis_MR-1_MR-1	0.000442673
Shewanella_sp._Pdp11	0.000261375
Shewanella_pealeana_ATCC_700345_ATCC_700345	0.000173927
Shewanella_piezotolerans_WP3_WP3	0.000129714
Shewanella_polaris_SM1901	0.000107561
Shewanella_psychrophila_WP2	0.000267573
Shewanella_psychropiezotolerans_YLB-06	0.000155058
Shewanella_psychrotolerans_FJAT-53749	9.15597e-05
Shewanella_putrefaciens_4H	0.000348622
Shewanella_putrefaciens_ATCC_8071	0.000182385
Shewanella_putrefaciens_CGMCC-1.6515	0.000152992
Shewanella_putrefaciens_FDAARGOS_681	0.000321915
Shewanella_putrefaciens_WS13	0.000136847
Shewanella_putrefaciens_XY07	0.000182389
Shewanella_putrefaciens_YZ-J	0.000159593
Shewanella_rhizosphaerae_FJAT-53764	2.18402e-05
Shewanella_sp._SdM1	0.000276234
Shewanella_sp._SdM2	0.000183705
Shewanella_sedimentimangrovi_FJAT-52962	0.000141431
Shewanella_sediminis_HAW-EB3_HAW-EB3	0.000144989
Shewanella_seohaensis_KCTC_23556	6.31328e-05
Shewanella_sp._SH12	0.000108015
Shewanella_sp._SH16	0.000219195
Shewanella_sp._SH4	6.48138e-05
Shewanella_sp._SH6	0.000218996
Shewanella_sp._SH9	0.000199199
Shewanella_sp._ANA-3_ANA-3	0.000241342
Shewanella_sp._Arc9-LZ_Arc9-LZ	0.000142536
Shewanella_sp.rtinae_FJAT-53681	8.65835e-05
Shewanella_sp._DAU305_DAU305	0.00030053
Shewanella_sp._FDAARGOS_354_FDAARGOS_354	0.000278227
Shewanella_sp._FJAT-51649_FJAT-51649	0.000165511
Shewanella_sp._FJAT-52076_FJAT-52076	0.000115475
Shewanella_sp._H8_H8	0.000200412
Shewanella_sp._JNE10-2_JNE10-2	0.000343075
Shewanella_sp._JNE2_JNE2	0.000261509
Shewanella_sp._JNE7_JNE7	0.000321033
Shewanella_sp._KX20019_KX20019	0.000169603
Shewanella_sp._LC6_LC6	0.000376639
Shewanella_sp._LZH-2_LZH-2	8.63086e-05
Shewanella_sp._MEBiC00475_MEBiC00475	0.000211483
Shewanella_sp._MR-4_MR-4	0.000169985
Shewanella_sp._MTB7_MTB7	0.000204164
Shewanella_sp._NFH-SH190041	0.000301287
Shewanella_sp._OMA3-2_OMA3-2	0.000122168
Shewanella_sp._Pdp11_Pdp11	0.000261375
Shewanella_sp._Scap07_Scap07	0.000116967
Shewanella_sp._SNU_WT4_SNU_WT1	0.000196743
Shewanella_sp._W3-18-1_W3-18-1	0.000467252
Shewanella_sp._WE21_WE21	0.000512651
Shewanella_sp._WPAGA9_WPAGA9	0.000102647
Shewanella_sp._YLB-09_YLB-09	0.000128504
Shewanella_violacea_DSS12_DSS12	0.000120916
Shewanella_woodyi_ATCC_51908_ATCC_51908	0.000101088
Shewanella_xiamenensis_8M34	0.000189206
Shewanella_xiamenensis_8M38	0.000183283
Shewanella_xiamenensis_CQ-Y1	0.000212274
Shewanella_xiamenensis_FH-1	0.000149369
Shewanella_xiamenensis_HD6416	0.000268891
Shewanella_xiamenensis_HD6452	0.000245585
Shewanella_xiamenensis_NUITM-VS1	0.000353383
Shewanella_xiamenensis_NUITM-VS2	0.000410169
Shewanella_yunxiaonensis_FJAT-54481	0.000262289
Shewanella_zhangzhouensis_FJAT-52072	0.000354464
Shewanella_sp._uncultured	0.000312345
