Shewanella strains 	 number
Shewanella._acanthi_FJAT-51860	1
Shewanella._algae_ATCC_49138	2
Shewanella._algae_B2215466	2
Shewanella._algae_CECT-5071	1
Shewanella._algae_HIDE	2
Shewanella._algae_KC-Na-R1	3
Shewanella._algae_RQs-106	1
Shewanella._algae_TUM17378	1
Shewanella._algae_TUM17382	1
Shewanella._avicenniae_FJAT-51800	2
Shewanella._baltica_11FHM2	3
Shewanella._baltica_128	1
Shewanella._baltica_OS117_OS117	3
Shewanella._baltica_OS155_OS155	3
Shewanella._baltica_OS185_OS185	2
Shewanella._baltica_OS195_OS195	3
Shewanella._baltica_OS223_OS223	2
Shewanella._baltica_OS678_OS678	3
Shewanella._baltica_TMP1	5
Shewanella._benthica_DB21MT-2	1
Shewanella._carassii_TUM17387	1
Shewanella._denitrificans_OS217_OS217	3
Shewanella._dokdonensis_DSM_23626	4
Shewanella._eurypsychrophilus_YLB-08	1
Shewanella._frigidimarina_NCIMB_400_NCIMB_400	1
Shewanella._glacialimarina_TZS-4	4
Shewanella._goraebulensis_DAU312	1
Shewanella._halifaxensis_HAW-EB4_HAW-EB4	1
Shewanella._inventionis_D1489	2
Shewanella._khirikhana_TH2012	1
Shewanella._mangrovisoli_FJAT-51754	1
Shewanella._maritima_D4-2	1
Shewanella._mesophila_FJAT-53870	1
Shewanella._oncorhynchi_B	2
Shewanella._oncorhynchi_Z-P2	2
Shewanella._oneidensis_MR-1_MR-1	3
Shewanella._Pdp11	1
Shewanella._piezotolerans_WP3_WP3	1
Shewanella._polaris_SM1901	1
Shewanella._psychrophila_WP2	2
Shewanella._psychropiezotolerans_YLB-06	2
Shewanella._psychrotolerans_FJAT-53749	3
Shewanella._putrefaciens_ATCC_8071	1
Shewanella._putrefaciens_CGMCC-1.6515	1
Shewanella._putrefaciens_WS13	1
Shewanella._putrefaciens_XY07	1
Shewanella._putrefaciens_YZ-J	1
Shewanella._SdM1	1
Shewanella._SdM2	1
Shewanella._sediminis_HAW-EB3_HAW-EB3	1
Shewanella._seohaensis_KCTC_23556	1
Shewanella._SH16	3
Shewanella._SH6	3
Shewanella._SH9	3
Shewanella_sp._Arc9-LZ_Arc9-LZ	1
Shewanella_sp._DAU305_DAU305	1
Shewanella_sp._FJAT-51649_FJAT-51649	1
Shewanella_sp._H8_H8	1
Shewanella_sp._KX20019_KX20019	2
Shewanella_sp._LC6_LC6	1
Shewanella_sp._LZH-2_LZH-2	1
Shewanella_sp._MEBiC00475_MEBiC00475	2
Shewanella_sp._MTB7_MTB7	7
Shewanella_sp._NFH-SH190041	1
Shewanella_sp._Pdp11_Pdp11	1
Shewanella_sp._Scap07_Scap07	1
Shewanella_sp._W3-18-1_W3-18-1	2
Shewanella_sp._WE21_WE21	4
Shewanella_sp._WPAGA9_WPAGA9	1
Shewanella_sp._YLB-09_YLB-09	1
Shewanella._violacea_DSS12_DSS12	1
Shewanella._xiamenensis_8M38	3
Shewanella._xiamenensis_CQ-Y1	2
Shewanella._xiamenensis_HD6416	2
Shewanella._xiamenensis_HD6452	2
Shewanella._xiamenensis_NUITM-VS1	1
Shewanella._yunxiaonensis_FJAT-54481	1
Shewanella_sp._uncultured	3
