Shewanella strains 	 number
Shewanella._aestuarii_PN3F2	3
Shewanella._algae_150735	2
Shewanella._algae_18064-CSB-B-B	8
Shewanella._algae_2NE11	5
Shewanella._algae_A291	1
Shewanella._algae_ATCC_49138	8
Shewanella._algae_B2215466	1
Shewanella._algae_CECT-5071	2
Shewanella._algae_G1	9
Shewanella._algae_KC-Na-R1	4
Shewanella._algae_MCCC_1A11468	3
Shewanella._algae_TUM17378	4
Shewanella._algae_TUM17379	11
Shewanella._algae_TUM17382	2
Shewanella._algae_TUM17383	4
Shewanella._algae_TUM17384	6
Shewanella._algae_TUM17386	2
Shewanella._algae_TUM4442	1
Shewanella._algae_VGH117	28
Shewanella._amazonensis_SB2B_SB2B	1
Shewanella._avicenniae_FJAT-51800	3
Shewanella._baltica_11FHM2	7
Shewanella._baltica_128	5
Shewanella._baltica_BA175_BA175	5
Shewanella._baltica_CW2	4
Shewanella._baltica_NCTC10737	6
Shewanella._baltica_OS117_OS117	61
Shewanella._baltica_OS155_OS155	58
Shewanella._baltica_OS185_OS185	1
Shewanella._baltica_OS195_OS195	5
Shewanella._baltica_OS223_OS223	18
Shewanella._baltica_OS678_OS678	4
Shewanella._baltica_SF1039_1	23
Shewanella._baltica_TMP1	29
Shewanella._benthica_DB21MT-2	15
Shewanella._bicestrii_JAB-1	3
Shewanella._carassii_TUM17387	7
Shewanella._chilikensis_DC57	32
Shewanella._chilikensis_ST10	9
Shewanella._cyperi_FJAT-53720	1
Shewanella._cyperi_FJAT-53726	1
Shewanella._decolorationis_Ni1-3	8
Shewanella._denitrificans_OS217_OS217	13
Shewanella._dokdonensis_DSM_23626	1
Shewanella._eurypsychrophilus_YLB-08	2
Shewanella._frigidimarina_NCIMB_400_NCIMB_400	4
Shewanella._halifaxensis_HAW-EB4_HAW-EB4	1
Shewanella._halotolerans_FJAT-53555	6
Shewanella._inventionis_D1489	29
Shewanella._khirikhana_JW44	10
Shewanella._khirikhana_TH2012	5
Shewanella._litorisediminis_SMK1-12	1
Shewanella._livingstonensis_LMG_19866	19
Shewanella._marisflavi_ECSMB14101	5
Shewanella._marisflavi_EP1	1
Shewanella._mesophila_FJAT-53870	1
Shewanella._oncorhynchi_B	1
Shewanella._oncorhynchi_Z-P2	2
Shewanella._oneidensis_MR-1_MR-1	34
Shewanella._Pdp11	9
Shewanella._piezotolerans_WP3_WP3	1
Shewanella._polaris_SM1901	2
Shewanella._psychrophila_WP2	22
Shewanella._psychropiezotolerans_YLB-06	2
Shewanella._psychrotolerans_FJAT-53749	8
Shewanella._putrefaciens_4H	15
Shewanella._putrefaciens_FDAARGOS_681	5
Shewanella._sedimentimangrovi_FJAT-52962	1
Shewanella._sediminis_HAW-EB3_HAW-EB3	1
Shewanella._seohaensis_KCTC_23556	1
Shewanella._SH16	1
Shewanella._SH6	2
Shewanella._SH9	2
Shewanella_sp._ANA-3_ANA-3	1
Shewanella_sp._Arc9-LZ_Arc9-LZ	2
Shewanella_sp._DAU305_DAU305	7
Shewanella_sp._FDAARGOS_354_FDAARGOS_354	64
Shewanella_sp._H8_H8	1
Shewanella_sp._JNE10-2_JNE10-2	16
Shewanella_sp._JNE2_JNE2	12
Shewanella_sp._JNE7_JNE7	15
Shewanella_sp._LC6_LC6	58
Shewanella_sp._LZH-2_LZH-2	1
Shewanella_sp._MEBiC00475_MEBiC00475	9
Shewanella_sp._MR-4_MR-4	1
Shewanella_sp._MTB7_MTB7	11
Shewanella_sp._NFH-SH190041	3
Shewanella_sp._Pdp11_Pdp11	9
Shewanella_sp._SNU_WT4_SNU_WT1	73
Shewanella_sp._W3-18-1_W3-18-1	16
Shewanella_sp._WE21_WE21	1
Shewanella_sp._YLB-09_YLB-09	2
Shewanella._woodyi_ATCC_51908_ATCC_51908	1
Shewanella._xiamenensis_8M34	1
Shewanella._xiamenensis_CQ-Y1	1
Shewanella._xiamenensis_FH-1	9
Shewanella._xiamenensis_HD6452	29
Shewanella._xiamenensis_NUITM-VS1	39
Shewanella._xiamenensis_NUITM-VS2	15
Shewanella._yunxiaonensis_FJAT-54481	1
Shewanella_sp._uncultured	4
