A9D8H8 21 Shewanella_algae_ATCC_49138;Shewanella_algae_CECT-5071;Shewanella_algae_G1;Shewanella_algae_KC-Na-R1;Shewanella_algae_TUM17378;Shewanella_algae_TUM17379;Shewanella_algae_TUM17383;Shewanella_algae_TUM17384;Shewanella_algae_VGH117;Shewanella_baltica_11FHM2;Shewanella_baltica_128;Shewanella_baltica_NCTC10737;Shewanella_baltica_TMP1;Shewanella_chilikensis_DC57;Shewanella_halifaxensis_HAW-EB4_HAW-EB4;Shewanella_psychropiezotolerans_YLB-06;Shewanella_putrefaciens_4H;Shewanella_sp._DAU305_DAU305;Shewanella_sp._JNE10-2_JNE10-2;Shewanella_xiamenensis_CQ-Y1;Shewanella_xiamenensis_NUITM-VS1
A9DLX4 19 Shewanella_algae_TUM17383;Shewanella_benthica_DB21MT-2;Shewanella_chilikensis_DC57;Shewanella_eurypsychrophilus_YLB-08;Shewanella_inventionis_D1489;Shewanella_mesophila_FJAT-53870;Shewanella_oneidensis_MR-1_MR-1;Shewanella_psychrophila_WP2;Shewanella_psychrotolerans_FJAT-53749;Shewanella_putrefaciens_FDAARGOS_681;Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6;Shewanella_sp._MTB7_MTB7;Shewanella_sp._SNU_WT4_SNU_WT1;Shewanella_sp._YLB-09_YLB-09;Shewanella_xiamenensis_FH-1;Shewanella_xiamenensis_HD6452;Shewanella_xiamenensis_NUITM-VS1;Shewanella_xiamenensis_NUITM-VS2
A0A1S6HLN8 17 Shewanella_algae_2NE11;Shewanella_algae_G1;Shewanella_algae_KC-Na-R1;Shewanella_algae_TUM17378;Shewanella_avicenniae_FJAT-51800;Shewanella_baltica_CW2;Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155;Shewanella_baltica_SF1039_1;Shewanella_baltica_TMP1;Shewanella_carassii_TUM17387;Shewanella_cyperi_FJAT-53726;Shewanella_denitrificans_OS217_OS217;Shewanella_halotolerans_FJAT-53555;Shewanella_livingstonensis_LMG_19866;Shewanella_seohaensis_KCTC_23556;Shewanella_sp._MEBiC00475_MEBiC00475
A9DHU9 9 Shewanella_baltica_SF1039_1;Shewanella_benthica_DB21MT-2;Shewanella_inventionis_D1489;Shewanella_livingstonensis_LMG_19866;Shewanella_psychropiezotolerans_YLB-06;Shewanella_sp._Arc9-LZ_Arc9-LZ;Shewanella_sp._MEBiC00475_MEBiC00475;Shewanella_sp._SNU_WT4_SNU_WT1;Shewanella_sp._W3-18-1_W3-18-1
Q07VW2 7 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155;Shewanella_frigidimarina_NCIMB_400_NCIMB_400;Shewanella_inventionis_D1489;Shewanella_oneidensis_MR-1_MR-1;Shewanella_polaris_SM1901;Shewanella_sp._MEBiC00475_MEBiC00475
A9D747 7 Shewanella_aestuarii_PN3F2;Shewanella_livingstonensis_LMG_19866;Shewanella_putrefaciens_4H;Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE2_JNE2;Shewanella_sp._JNE7_JNE7;Shewanella_sp._W3-18-1_W3-18-1
A9DCL5 5 Shewanella_benthica_DB21MT-2;Shewanella_livingstonensis_LMG_19866;Shewanella_putrefaciens_4H;Shewanella_sp._SNU_WT4_SNU_WT1;Shewanella_xiamenensis_NUITM-VS2
A9D4P5 4 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155;Shewanella_sp._SNU_WT4_SNU_WT1;Shewanella_sp._W3-18-1_W3-18-1
E6XLM3 3 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE2_JNE2;Shewanella_sp._JNE7_JNE7
A9KZG6 3 Shewanella_baltica_TMP1;Shewanella_Pdp11;Shewanella_sp._Pdp11_Pdp11
A9KVY2 3 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6;Shewanella_sp._SNU_WT4_SNU_WT1
A0AAJ2J7P2 3 Shewanella_baltica_BA175_BA175;Shewanella_SH6;Shewanella_SH9
A0AAJ1FA74 3 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE2_JNE2;Shewanella_sp._JNE7_JNE7
A0AA50KCM7 3 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE2_JNE2;Shewanella_sp._JNE7_JNE7
A0A5B8QUW0 3 Shewanella_SH16;Shewanella_SH6;Shewanella_SH9
A0A553JP20 3 Shewanella_algae_MCCC_1A11468;Shewanella_algae_TUM17378;Shewanella_algae_TUM4442
Q8EC43 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
Q8CMD3 2 Shewanella_oneidensis_MR-1_MR-1;Shewanella_xiamenensis_NUITM-VS1
E6XPY1 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
E6XLS8 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
E6XJ62 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
E6XHJ2 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
E6XFY4 2 Shewanella_baltica_SF1039_1;Shewanella_sp._LC6_LC6
A9L2A7 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A9L1Y4 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
A9L0A0 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A9KVR3 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A9DDJ1 2 Shewanella_eurypsychrophilus_YLB-08;Shewanella_sp._YLB-09_YLB-09
A8FS42 2 Shewanella_baltica_OS195_OS195;Shewanella_baltica_OS678_OS678
A3QG50 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6
A3D7T2 2 Shewanella_Pdp11;Shewanella_sp._Pdp11_Pdp11
A3CYV2 2 Shewanella_baltica_TMP1;Shewanella_inventionis_D1489
A0KYW6 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0AAW6R3T7 2 Shewanella_xiamenensis_HD6452;Shewanella_xiamenensis_NUITM-VS1
A0AAW6R234 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6
A0AAW6QZE2 2 Shewanella_algae_2NE11;Shewanella_algae_MCCC_1A11468
A0AAW6QY85 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_xiamenensis_HD6452
A0AAW6QXI1 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6
A0AAW6QV90 2 Shewanella_Pdp11;Shewanella_sp._Pdp11_Pdp11
A0AAW6QV44 2 Shewanella_xiamenensis_FH-1;Shewanella_xiamenensis_HD6452
A0AAW6QTN1 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_xiamenensis_NUITM-VS1
A0AAP3EEP2 2 Shewanella_baltica_OS223_OS223;Shewanella_baltica_SF1039_1
A0AAP2ZMX6 2 Shewanella_baltica_128;Shewanella_baltica_NCTC10737
A0AAP2ZM05 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0AAP2ZLE0 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0AAJ4ARI9 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0AAJ2MQ60 2 Shewanella_Pdp11;Shewanella_sp._Pdp11_Pdp11
A0AAJ2MPK3 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0AAJ2J2J1 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0AAJ2J2I4 2 Shewanella_Pdp11;Shewanella_sp._Pdp11_Pdp11
A0AAJ2J296 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0AAJ2J1T0 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0AAJ1BKG3 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0AAJ1BHE1 2 Shewanella_xiamenensis_HD6452;Shewanella_xiamenensis_NUITM-VS1
A0AAE4TQS5 2 Shewanella_baltica_TMP1;Shewanella_sp._LC6_LC6
A0AAE4TJN0 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6
A0AAE4TJG1 2 Shewanella_Pdp11;Shewanella_sp._Pdp11_Pdp11
A0AAE4Q523 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6
A0AAD1NPW0 2 Shewanella_khirikhana_JW44;Shewanella_khirikhana_TH2012
A0AAC9U166 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6
A0A9X2CJR3 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
A0A9X2CDY8 2 Shewanella_inventionis_D1489;Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A9X2CC11 2 Shewanella_baltica_OS195_OS195;Shewanella_baltica_OS678_OS678
A0A9X1ZFB2 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6
A0A9E6DZ46 2 Shewanella_algae_TUM17384;Shewanella_livingstonensis_LMG_19866
A0A9E6B3R1 2 Shewanella_algae_VGH117;Shewanella_livingstonensis_LMG_19866
A0A972JLG4 2 Shewanella_chilikensis_DC57;Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A972FW59 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0A883CK49 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0A7W4GCZ6 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0A6N3J9I8 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
A0A6N3J451 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
A0A6G9QQZ7 2 Shewanella_Pdp11;Shewanella_sp._Pdp11_Pdp11
A0A6G7LWZ2 2 Shewanella_algae_TUM17378;Shewanella_algae_TUM17384
A0A6G7LNS0 2 Shewanella_algae_18064-CSB-B-B;Shewanella_algae_KC-Na-R1
A0A5B8R1F3 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6
A0A553JF91 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0A4Y6IC65 2 Shewanella_baltica_OS117_OS117;Shewanella_baltica_OS155_OS155
A0A4Y5YE70 2 Shewanella_algae_TUM17386;Shewanella_chilikensis_ST10
A0A4Y5YC98 2 Shewanella_Pdp11;Shewanella_sp._Pdp11_Pdp11
A0A4R2EZW2 2 Shewanella_sp._LC6_LC6;Shewanella_sp._NFH-SH190041
A0A380BQN0 2 Shewanella_algae_TUM17383;Shewanella_algae_VGH117
A0A380BGV6 2 Shewanella_algae_VGH117;Shewanella_baltica_CW2
A0A379ZCV2 2 Shewanella_khirikhana_JW44;Shewanella_khirikhana_TH2012
A0A379YT64 2 Shewanella_algae_ATCC_49138;Shewanella_algae_VGH117
A0A330M9N3 2 Shewanella_algae_18064-CSB-B-B;Shewanella_sp._LC6_LC6
A0A2G1ZI34 2 Shewanella_Pdp11;Shewanella_sp._Pdp11_Pdp11
A0A220UJF2 2 Shewanella_baltica_11FHM2;Shewanella_baltica_NCTC10737
A0A0Q0GB74 2 Shewanella_sp._FDAARGOS_354_FDAARGOS_354;Shewanella_sp._LC6_LC6
A0A0M4HHE9 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
A0A094K0T7 2 Shewanella_sp._JNE10-2_JNE10-2;Shewanella_sp._JNE7_JNE7
Q8EIX1 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
Q8EGZ5 1 uncultured_Shewanella_sp
Q8CMJ3 1 Shewanella_oneidensis_MR-1_MR-1
Q8CLZ2 1 Shewanella_psychrotolerans_FJAT-53749
Q12SE8 1 Shewanella_oneidensis_MR-1_MR-1
Q12Q50 1 Shewanella_denitrificans_OS217_OS217
Q12PU3 1 Shewanella_chilikensis_DC57
Q12MI7 1 Shewanella_algae_TUM17379
Q12LY4 1 Shewanella_xiamenensis_NUITM-VS1
Q12LF3 1 Shewanella_denitrificans_OS217_OS217
Q12JS7 1 Shewanella_inventionis_D1489
Q12IX5 1 Shewanella_baltica_TMP1
Q12IG2 1 Shewanella_baltica_TMP1
Q0HZB6 1 Shewanella_xiamenensis_HD6452
Q0HX38 1 Shewanella_bicestrii_JAB-1
Q0HWD1 1 Shewanella_decolorationis_Ni1-3
Q0HVU9 1 Shewanella_xiamenensis_NUITM-VS2
Q0HU05 1 Shewanella_decolorationis_Ni1-3
Q085W9 1 Shewanella_sp._MEBiC00475_MEBiC00475
Q082E6 1 Shewanella_livingstonensis_LMG_19866
Q07W95 1 Shewanella_inventionis_D1489
K4PSS1 1 Shewanella_oneidensis_MR-1_MR-1
K4PSQ2 1 Shewanella_xiamenensis_HD6452
F7RN61 1 Shewanella_decolorationis_Ni1-3
F7RLH2 1 Shewanella_baltica_SF1039_1
F7RLF8 1 Shewanella_baltica_TMP1
E6XMX8 1 Shewanella_sp._JNE2_JNE2
E6XKY7 1 Shewanella_chilikensis_DC57
E6XKT0 1 Shewanella_putrefaciens_FDAARGOS_681
E6XKB8 1 Shewanella_dokdonensis_DSM_23626
E6XJN5 1 Shewanella_oneidensis_MR-1_MR-1
E6XJB7 1 Shewanella_sp._W3-18-1_W3-18-1
E6XIM6 1 Shewanella_xiamenensis_NUITM-VS2
E6XHC2 1 Shewanella_putrefaciens_4H
D4ZHZ1 1 Shewanella_psychrophila_WP2
D4ZG43 1 Shewanella_inventionis_D1489
D4ZBF5 1 Shewanella_algae_TUM17379
B8CVQ7 1 Shewanella_oncorhynchi_B
B8CUA7 1 Shewanella_inventionis_D1489
B8CRL1 1 Shewanella_baltica_TMP1
B8CQY6 1 Shewanella_psychrophila_WP2
B8CKT3 1 Shewanella_sp._LC6_LC6
B1KKA8 1 Shewanella_chilikensis_DC57
B1KJJ7 1 Shewanella_algae_VGH117
B0TSA8 1 Shewanella_sp._W3-18-1_W3-18-1
B0TMP3 1 Shewanella_chilikensis_DC57
A9ZMH3 1 Shewanella_inventionis_D1489
A9L6M4 1 Shewanella_sp._SNU_WT4_SNU_WT1
A9L6M2 1 Shewanella_avicenniae_FJAT-51800
A9L5X3 1 Shewanella_baltica_SF1039_1
A9L5T3 1 Shewanella_baltica_SF1039_1
A9L2R8 1 Shewanella_baltica_SF1039_1
A9L2A6 1 Shewanella_baltica_128
A9L1G1 1 Shewanella_baltica_128
A9KZT1 1 Shewanella_baltica_OS195_OS195
A9KZL2 1 Shewanella_baltica_OS223_OS223
A9KXG8 1 Shewanella_oneidensis_MR-1_MR-1
A9KX62 1 Shewanella_sp._W3-18-1_W3-18-1
A9KWK5 1 Shewanella_baltica_OS223_OS223
A9KVT4 1 Shewanella_baltica_OS155_OS155
A9KVT3 1 uncultured_Shewanella_sp
A9KV24 1 Shewanella_baltica_TMP1
A9KTG6 1 Shewanella_oneidensis_MR-1_MR-1
A9DMH8 1 Shewanella_sp._MR-4_MR-4
A9DI66 1 Shewanella_benthica_DB21MT-2
A9CZ74 1 Shewanella_xiamenensis_8M34
A8H6N5 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A8H4C1 1 Shewanella_piezotolerans_WP3_WP3
A8FR58 1 Shewanella_xiamenensis_HD6452
A4YCG0 1 Shewanella_chilikensis_DC57
A4Y8Q1 1 Shewanella_baltica_SF1039_1
A4Y5F6 1 Shewanella_sp._JNE2_JNE2
A4Y231 1 Shewanella_xiamenensis_HD6452
A4Y1X1 1 Shewanella_chilikensis_ST10
A3QH95 1 Shewanella_marisflavi_ECSMB14101
A3QCK2 1 Shewanella_denitrificans_OS217_OS217
A3QCJ1 1 Shewanella_sp._LC6_LC6
A3QCD2 1 Shewanella_algae_150735
A3DB82 1 Shewanella_baltica_OS117_OS117
A3DAP6 1 Shewanella_baltica_OS117_OS117
A3DAM4 1 Shewanella_baltica_OS117_OS117
A3DAH5 1 Shewanella_baltica_OS223_OS223
A3D905 1 Shewanella_baltica_OS223_OS223
A3D735 1 Shewanella_baltica_OS223_OS223
A3D6T5 1 Shewanella_baltica_OS223_OS223
A3D550 1 Shewanella_baltica_BA175_BA175
A3D4X6 1 Shewanella_sp._DAU305_DAU305
A3D4E8 1 Shewanella_xiamenensis_NUITM-VS1
A3D3P7 1 Shewanella_baltica_TMP1
A3CZS9 1 Shewanella_baltica_SF1039_1
A3CZE4 1 Shewanella_algae_G1
A3CYY1 1 Shewanella_baltica_OS223_OS223
A1SAV9 1 Shewanella_psychrophila_WP2
A1S8A3 1 Shewanella_inventionis_D1489
A1S3J6 1 Shewanella_litorisediminis_SMK1-12
A1S396 1 Shewanella_sp._LC6_LC6
A1S301 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0KXH0 1 Shewanella_oneidensis_MR-1_MR-1
A0KXD0 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0KW96 1 Shewanella_xiamenensis_NUITM-VS2
A0KVH5 1 Shewanella_decolorationis_Ni1-3
A0AAW8NUD2 1 Shewanella_algae_VGH117
A0AAW8NRA2 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0AAW6R3L7 1 Shewanella_sp._LC6_LC6
A0AAW6R0G1 1 Shewanella_baltica_OS117_OS117
A0AAW6R005 1 Shewanella_sp._LC6_LC6
A0AAW6QZF6 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAW6QYC2 1 Shewanella_xiamenensis_NUITM-VS1
A0AAW6QXP3 1 Shewanella_xiamenensis_NUITM-VS1
A0AAW6QWT9 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAW6QWG4 1 Shewanella_oneidensis_MR-1_MR-1
A0AAW6QWD9 1 Shewanella_sp._LC6_LC6
A0AAW6QW67 1 Shewanella_sp._LC6_LC6
A0AAW6QV95 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAW6QUZ3 1 Shewanella_sp._LC6_LC6
A0AAW6QUS7 1 Shewanella_xiamenensis_NUITM-VS1
A0AAW6QU48 1 Shewanella_xiamenensis_NUITM-VS1
A0AAW6QTY8 1 Shewanella_oneidensis_MR-1_MR-1
A0AAW6QTR8 1 Shewanella_xiamenensis_NUITM-VS1
A0AAW6QT66 1 Shewanella_xiamenensis_HD6452
A0AAW6QT43 1 Shewanella_xiamenensis_NUITM-VS1
A0AAW6QSL8 1 Shewanella_xiamenensis_FH-1
A0AAW6QSI5 1 Shewanella_sp._LC6_LC6
A0AAW6QSD8 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAW6QQQ9 1 Shewanella_sp._LC6_LC6
A0AAW6QQD7 1 Shewanella_xiamenensis_NUITM-VS1
A0AAP4UH72 1 Shewanella_xiamenensis_NUITM-VS1
A0AAP3EFT8 1 Shewanella_oneidensis_MR-1_MR-1
A0AAP3EED8 1 uncultured_Shewanella_sp
A0AAP3EDN5 1 Shewanella_sp._W3-18-1_W3-18-1
A0AAP3ED87 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAP3ED33 1 Shewanella_denitrificans_OS217_OS217
A0AAP2ZPL6 1 Shewanella_oneidensis_MR-1_MR-1
A0AAP2ZPI1 1 Shewanella_baltica_OS195_OS195
A0AAP2ZP12 1 Shewanella_oneidensis_MR-1_MR-1
A0AAP2ZNA3 1 Shewanella_baltica_SF1039_1
A0AAP2ZI94 1 Shewanella_baltica_OS223_OS223
A0AAJ4E1G1 1 Shewanella_xiamenensis_NUITM-VS1
A0AAJ4E0K1 1 Shewanella_sp._LC6_LC6
A0AAJ4E0C1 1 Shewanella_oneidensis_MR-1_MR-1
A0AAJ4AZE9 1 Shewanella_inventionis_D1489
A0AAJ4AWS3 1 Shewanella_benthica_DB21MT-2
A0AAJ4ATQ2 1 Shewanella_baltica_TMP1
A0AAJ4ANI5 1 Shewanella_sp._DAU305_DAU305
A0AAJ2MW87 1 Shewanella_psychrophila_WP2
A0AAJ2MTQ7 1 Shewanella_baltica_SF1039_1
A0AAJ2MSG0 1 Shewanella_baltica_OS678_OS678
A0AAJ2MS71 1 Shewanella_putrefaciens_4H
A0AAJ2MQN5 1 Shewanella_baltica_TMP1
A0AAJ2MQG7 1 Shewanella_baltica_OS223_OS223
A0AAJ2MNI4 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAJ2MMS8 1 Shewanella_baltica_OS223_OS223
A0AAJ2J991 1 Shewanella_baltica_TMP1
A0AAJ2J7G1 1 Shewanella_baltica_BA175_BA175
A0AAJ2J729 1 Shewanella_baltica_OS223_OS223
A0AAJ2J6V1 1 Shewanella_baltica_OS223_OS223
A0AAJ2J6J0 1 Shewanella_baltica_TMP1
A0AAJ2J437 1 Shewanella_baltica_TMP1
A0AAJ2J364 1 Shewanella_baltica_TMP1
A0AAJ1F259 1 Shewanella_oneidensis_MR-1_MR-1
A0AAJ1EWT6 1 Shewanella_baltica_OS223_OS223
A0AAJ1BK39 1 Shewanella_baltica_TMP1
A0AAJ1BH47 1 Shewanella_sp._W3-18-1_W3-18-1
A0AAJ1BGV0 1 Shewanella_khirikhana_TH2012
A0AAE8BMH8 1 Shewanella_oneidensis_MR-1_MR-1
A0AAE6VU12 1 Shewanella_inventionis_D1489
A0AAE6VSQ0 1 Shewanella_inventionis_D1489
A0AAE6SS73 1 Shewanella_inventionis_D1489
A0AAE4TMS9 1 Shewanella_xiamenensis_HD6452
A0AAE4TGQ2 1 Shewanella_xiamenensis_NUITM-VS2
A0AAE4TGF0 1 Shewanella_xiamenensis_HD6452
A0AAE4TFY8 1 Shewanella_xiamenensis_FH-1
A0AAE4TEL3 1 Shewanella_decolorationis_Ni1-3
A0AAE4Q4E5 1 Shewanella_xiamenensis_HD6452
A0AAE4Q3Q7 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAE4Q3P7 1 Shewanella_xiamenensis_NUITM-VS1
A0AAE4Q377 1 Shewanella_baltica_SF1039_1
A0AAE4Q324 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAE4Q2M2 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAE4Q2F9 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAE4Q2A1 1 Shewanella_xiamenensis_HD6452
A0AAE4Q1M9 1 Shewanella_sp._LC6_LC6
A0AAE4Q0Y4 1 Shewanella_xiamenensis_HD6452
A0AAE4Q0F7 1 Shewanella_inventionis_D1489
A0AAE4PZX8 1 Shewanella_oneidensis_MR-1_MR-1
A0AAE4PZP1 1 Shewanella_baltica_11FHM2
A0AAE4PZ22 1 Shewanella_oneidensis_MR-1_MR-1
A0AAE4PYX4 1 Shewanella_sp._MTB7_MTB7
A0AAE4PYL3 1 Shewanella_xiamenensis_NUITM-VS2
A0AAE4PYA5 1 Shewanella_chilikensis_DC57
A0AAE4PXY5 1 Shewanella_sp._LC6_LC6
A0AAE4PXX7 1 Shewanella_sp._LC6_LC6
A0AAE4PXN2 1 Shewanella_livingstonensis_LMG_19866
A0AAE4PXE4 1 Shewanella_sp._LC6_LC6
A0AAE4PWK1 1 Shewanella_xiamenensis_NUITM-VS1
A0AAE4PWG9 1 Shewanella_oneidensis_MR-1_MR-1
A0AAE4PUY5 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0AAD1NQK1 1 Shewanella_chilikensis_ST10
A0AAD1NQ78 1 Shewanella_algae_VGH117
A0AAD1NQ30 1 Shewanella_algae_VGH117
A0AAD1NNQ5 1 Shewanella_algae_TUM17379
A0AAD1NN24 1 Shewanella_algae_VGH117
A0AAD1NM82 1 Shewanella_algae_VGH117
A0AAD1KCK1 1 Shewanella_chilikensis_DC57
A0AAD1KCG6 1 Shewanella_oneidensis_MR-1_MR-1
A0AAD1KB81 1 Shewanella_algae_2NE11
A0AAD1K9G4 1 Shewanella_algae_2NE11
A0AAD1K948 1 Shewanella_algae_G1
A0AAD1K758 1 Shewanella_algae_150735
A0AAD1K6F7 1 Shewanella_chilikensis_DC57
A0AAD1K5E4 1 Shewanella_algae_TUM17386
A0AAC9XP13 1 Shewanella_amazonensis_SB2B_SB2B
A0AA50Q8A6 1 Shewanella_sp._LC6_LC6
A0AA50KEA6 1 Shewanella_oneidensis_MR-1_MR-1
A0AA50KDN2 1 Shewanella_algae_TUM17379
A0AA50KCF2 1 Shewanella_oncorhynchi_Z-P2
A0A9X3B3X0 1 Shewanella_baltica_128
A0A9X3B1H5 1 Shewanella_baltica_SF1039_1
A0A9X3AUP7 1 Shewanella_baltica_NCTC10737
A0A9X3AUH4 1 Shewanella_sp._H8_H8
A0A9X2WY87 1 Shewanella_sp._WE21_WE21
A0A9X2WWK7 1 Shewanella_sp._LC6_LC6
A0A9X2WT87 1 Shewanella_chilikensis_DC57
A0A9X2WMR7 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A9X2WLD8 1 Shewanella_baltica_11FHM2
A0A9X2CDX5 1 Shewanella_algae_ATCC_49138
A0A9X2CC17 1 Shewanella_oneidensis_MR-1_MR-1
A0A9X2CBZ5 1 Shewanella_inventionis_D1489
A0A9X2CBA9 1 Shewanella_inventionis_D1489
A0A9X1ZST7 1 Shewanella_sp._DAU305_DAU305
A0A9X1ZJL2 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A9X1ZIP4 1 Shewanella_sp._LC6_LC6
A0A9X1ZFS4 1 Shewanella_sp._DAU305_DAU305
A0A9X1ZC63 1 Shewanella_baltica_OS678_OS678
A0A9X1Z8W9 1 Shewanella_sp._JNE2_JNE2
A0A9X1Z726 1 Shewanella_baltica_11FHM2
A0A9X1Z4P5 1 Shewanella_sp._W3-18-1_W3-18-1
A0A9X1Z452 1 Shewanella_inventionis_D1489
A0A9X1Z3M3 1 Shewanella_inventionis_D1489
A0A9X1Z3H3 1 Shewanella_inventionis_D1489
A0A9X1Z2T4 1 Shewanella_inventionis_D1489
A0A9E6E091 1 Shewanella_baltica_OS117_OS117
A0A9E6DZW0 1 Shewanella_chilikensis_ST10
A0A9D5UPU1 1 Shewanella_sp._W3-18-1_W3-18-1
A0A975ALQ0 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A975AL89 1 Shewanella_sp._DAU305_DAU305
A0A974XNB7 1 Shewanella_xiamenensis_FH-1
A0A974XKJ4 1 Shewanella_sp._NFH-SH190041
A0A972JM82 1 Shewanella_chilikensis_ST10
A0A972FUE5 1 Shewanella_xiamenensis_HD6452
A0A917NF85 1 Shewanella_baltica_OS155_OS155
A0A917JVZ7 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A917JK22 1 Shewanella_putrefaciens_4H
A0A917JH57 1 Shewanella_psychrotolerans_FJAT-53749
A0A8A5ERW1 1 Shewanella_algae_B2215466
A0A883CKK3 1 Shewanella_sp._LC6_LC6
A0A883CJ99 1 Shewanella_sp._LC6_LC6
A0A883CDA5 1 Shewanella_sp._LC6_LC6
A0A7W4GHT1 1 Shewanella_denitrificans_OS217_OS217
A0A7W4GFR6 1 Shewanella_baltica_SF1039_1
A0A7W4GC64 1 Shewanella_sp._JNE2_JNE2
A0A7W4FVP2 1 Shewanella_baltica_OS223_OS223
A0A7W4C6M9 1 Shewanella_psychrophila_WP2
A0A7W4C6M1 1 Shewanella_psychrophila_WP2
A0A7W4C1P6 1 Shewanella_sp._MEBiC00475_MEBiC00475
A0A7W4C0M6 1 Shewanella_livingstonensis_LMG_19866
A0A7W4B2Y1 1 Shewanella_livingstonensis_LMG_19866
A0A7W4AZT4 1 Shewanella_sp._ANA-3_ANA-3
A0A7W4AZ67 1 Shewanella_baltica_11FHM2
A0A7W3ZZ17 1 Shewanella_oneidensis_MR-1_MR-1
A0A7W3X7C8 1 Shewanella_baltica_11FHM2
A0A7W3X4F5 1 Shewanella_denitrificans_OS217_OS217
A0A7W3X2E8 1 Shewanella_denitrificans_OS217_OS217
A0A7T8IQR2 1 Shewanella_sp._LZH-2_LZH-2
A0A7T8IQP4 1 Shewanella_algae_VGH117
A0A7T8IP39 1 Shewanella_algae_VGH117
A0A7T8EG96 1 Shewanella_algae_TUM17382
A0A7T8EFT1 1 Shewanella_algae_TUM17379
A0A7T8EFR1 1 Shewanella_chilikensis_DC57
A0A7T8EFE8 1 Shewanella_algae_VGH117
A0A7T8EFB9 1 Shewanella_algae_18064-CSB-B-B
A0A7T8EEW9 1 Shewanella_chilikensis_DC57
A0A7T8EDQ5 1 Shewanella_algae_TUM17382
A0A7T8EDP3 1 Shewanella_sp._W3-18-1_W3-18-1
A0A7T8EDI9 1 Shewanella_algae_VGH117
A0A7T8ECQ4 1 Shewanella_algae_TUM17384
A0A7T8EBC9 1 Shewanella_algae_TUM17379
A0A6N3JA75 1 Shewanella_denitrificans_OS217_OS217
A0A6N3J8I8 1 Shewanella_baltica_OS223_OS223
A0A6N3J3T7 1 Shewanella_putrefaciens_4H
A0A6N3J2F5 1 Shewanella_baltica_OS155_OS155
A0A6N3J294 1 Shewanella_bicestrii_JAB-1
A0A6L7I0B2 1 Shewanella_bicestrii_JAB-1
A0A6L7HZN6 1 Shewanella_psychrophila_WP2
A0A6L7HYW2 1 Shewanella_marisflavi_ECSMB14101
A0A6L7HVF4 1 Shewanella_marisflavi_EP1
A0A6L5P0E2 1 Shewanella_algae_VGH117
A0A6L5NZR2 1 Shewanella_algae_VGH117
A0A6L5NZL9 1 Shewanella_algae_VGH117
A0A6L5NWY6 1 Shewanella_baltica_BA175_BA175
A0A6G9QNQ9 1 Shewanella_putrefaciens_4H
A0A6G7LYJ2 1 Shewanella_chilikensis_ST10
A0A6G7LYB0 1 Shewanella_oneidensis_MR-1_MR-1
A0A6G7LXY5 1 Shewanella_chilikensis_ST10
A0A6G7LWT2 1 Shewanella_chilikensis_ST10
A0A6G7LWN0 1 Shewanella_chilikensis_DC57
A0A6G7LW27 1 Shewanella_algae_ATCC_49138
A0A6G7LUR2 1 Shewanella_baltica_SF1039_1
A0A6G7LTG7 1 Shewanella_chilikensis_DC57
A0A6G7LSA5 1 Shewanella_khirikhana_JW44
A0A6G7LR25 1 Shewanella_algae_18064-CSB-B-B
A0A6G7LQV5 1 Shewanella_chilikensis_ST10
A0A6G7LQU5 1 Shewanella_xiamenensis_NUITM-VS1
A0A6G7LQR6 1 Shewanella_chilikensis_DC57
A0A6G7LQL2 1 Shewanella_chilikensis_DC57
A0A6G7LN90 1 Shewanella_algae_VGH117
A0A6G7LLX5 1 Shewanella_algae_VGH117
A0A5N8UWK9 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A5N8UW16 1 Shewanella_psychrophila_WP2
A0A5N8UVU8 1 Shewanella_sp._LC6_LC6
A0A5N8UV36 1 Shewanella_baltica_SF1039_1
A0A5N8UN77 1 Shewanella_psychrophila_WP2
A0A5N8UME7 1 Shewanella_sp._LC6_LC6
A0A5N8UKV9 1 Shewanella_psychrophila_WP2
A0A5N8UJC7 1 Shewanella_psychrophila_WP2
A0A5N8UG96 1 Shewanella_xiamenensis_NUITM-VS1
A0A5N8UE46 1 Shewanella_psychrophila_WP2
A0A5N5TVC7 1 Shewanella_chilikensis_DC57
A0A5B8R3W5 1 Shewanella_xiamenensis_HD6452
A0A5B8R2N5 1 Shewanella_sp._LC6_LC6
A0A5B8R2D7 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0A5B8R1T0 1 Shewanella_yunxiaonensis_FJAT-54481
A0A5B8QZE6 1 Shewanella_xiamenensis_HD6452
A0A5B8QY40 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A5B8QWI6 1 Shewanella_oneidensis_MR-1_MR-1
A0A5B8QVF7 1 Shewanella_baltica_TMP1
A0A5B8QTN9 1 Shewanella_xiamenensis_NUITM-VS1
A0A5B8QT57 1 Shewanella_xiamenensis_NUITM-VS1
A0A5B8QSW2 1 Shewanella_baltica_TMP1
A0A553JVD2 1 Shewanella_baltica_TMP1
A0A553JTZ6 1 Shewanella_sediminis_HAW-EB3_HAW-EB3
A0A553JQQ6 1 Shewanella_chilikensis_DC57
A0A553JJB9 1 Shewanella_baltica_SF1039_1
A0A513QEP7 1 Shewanella_chilikensis_DC57
A0A501Y1P8 1 Shewanella_xiamenensis_NUITM-VS2
A0A501Y1N1 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501Y1L3 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501Y1G1 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501Y144 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501Y114 1 Shewanella_putrefaciens_4H
A0A501Y0K9 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501Y083 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501XZN3 1 Shewanella_baltica_NCTC10737
A0A501XXQ0 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501XV37 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501XR33 1 Shewanella_xiamenensis_FH-1
A0A501XNZ7 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501XNH6 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501XMB6 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501XLE2 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501XL80 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A501XJQ1 1 Shewanella_xiamenensis_NUITM-VS1
A0A501XAE4 1 Shewanella_sp._LC6_LC6
A0A501X9B3 1 Shewanella_xiamenensis_HD6452
A0A501X8J2 1 Shewanella_xiamenensis_FH-1
A0A501X4G3 1 Shewanella_sp._LC6_LC6
A0A4Y6IEX8 1 Shewanella_sp._LC6_LC6
A0A4Y6IEJ5 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0A4Y6ID05 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0A4Y6ICM3 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0A4Y6I899 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0A4Y5YFH6 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A4Y5YD67 1 Shewanella_xiamenensis_FH-1
A0A4R2FJH6 1 Shewanella_oneidensis_MR-1_MR-1
A0A4R2FH25 1 Shewanella_sp._DAU305_DAU305
A0A4R2FCZ0 1 Shewanella_baltica_OS185_OS185
A0A4R2F6P4 1 Shewanella_decolorationis_Ni1-3
A0A4R2F427 1 Shewanella_xiamenensis_NUITM-VS1
A0A4R2F3E4 1 Shewanella_sp._JNE2_JNE2
A0A4R2F299 1 Shewanella_xiamenensis_NUITM-VS1
A0A431VVP8 1 Shewanella_woodyi_ATCC_51908_ATCC_51908
A0A411PKB3 1 Shewanella_baltica_TMP1
A0A3S0KP55 1 Shewanella_algae_TUM17379
A0A3S0IMG9 1 Shewanella_xiamenensis_NUITM-VS1
A0A3N4DQH3 1 Shewanella_sp._Arc9-LZ_Arc9-LZ
A0A3G8LZN6 1 Shewanella_cyperi_FJAT-53720
A0A3G8LZE4 1 Shewanella_livingstonensis_LMG_19866
A0A3G8LX37 1 Shewanella_inventionis_D1489
A0A3G8LRN7 1 Shewanella_baltica_BA175_BA175
A0A380C6H1 1 Shewanella_algae_G1
A0A380C5U6 1 Shewanella_chilikensis_DC57
A0A380C4R5 1 Shewanella_algae_VGH117
A0A380BX38 1 Shewanella_xiamenensis_HD6452
A0A380BVP9 1 Shewanella_chilikensis_DC57
A0A380BRB8 1 Shewanella_algae_18064-CSB-B-B
A0A380BLF4 1 Shewanella_chilikensis_DC57
A0A380BJE3 1 Shewanella_algae_TUM17379
A0A380BHI5 1 Shewanella_algae_G1
A0A380ABN1 1 Shewanella_algae_A291
A0A380A9K6 1 Shewanella_baltica_OS223_OS223
A0A380A5F3 1 Shewanella_algae_ATCC_49138
A0A380A385 1 Shewanella_benthica_DB21MT-2
A0A379ZQR5 1 Shewanella_oneidensis_MR-1_MR-1
A0A379ZJR5 1 Shewanella_algae_VGH117
A0A379ZG58 1 Shewanella_algae_VGH117
A0A379ZD74 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0A379ZAK0 1 Shewanella_algae_VGH117
A0A379Z6N4 1 Shewanella_chilikensis_DC57
A0A379Z5S2 1 Shewanella_algae_ATCC_49138
A0A379Z498 1 Shewanella_algae_18064-CSB-B-B
A0A379Z2Y2 1 Shewanella_algae_18064-CSB-B-B
A0A379YUL7 1 Shewanella_algae_18064-CSB-B-B
A0A379YSH2 1 Shewanella_algae_TUM17379
A0A379YN91 1 Shewanella_algae_VGH117
A0A379YMV5 1 Shewanella_algae_TUM17384
A0A379YJT6 1 Shewanella_sp._LC6_LC6
A0A330LWY1 1 Shewanella_marisflavi_ECSMB14101
A0A2M7HVQ7 1 Shewanella_sp._LC6_LC6
A0A2M7HVL7 1 Shewanella_baltica_TMP1
A0A2M7HVC1 1 Shewanella_chilikensis_DC57
A0A2M7HUK2 1 Shewanella_sp._LC6_LC6
A0A2M7HTV4 1 uncultured_Shewanella_sp
A0A2M7HS61 1 Shewanella_putrefaciens_FDAARGOS_681
A0A2M7HPC0 1 Shewanella_baltica_SF1039_1
A0A2I0DU46 1 Shewanella_sp._LC6_LC6
A0A2I0DNI4 1 Shewanella_denitrificans_OS217_OS217
A0A2G1ZL21 1 Shewanella_psychrophila_WP2
A0A220US09 1 Shewanella_decolorationis_Ni1-3
A0A220UQP7 1 Shewanella_sp._LC6_LC6
A0A220UNM0 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A220UMX2 1 Shewanella_inventionis_D1489
A0A220UJT6 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0A1S6HUZ3 1 Shewanella_xiamenensis_HD6452
A0A1S6HTC3 1 Shewanella_benthica_DB21MT-2
A0A1S6HR50 1 Shewanella_algae_G1
A0A1S6HLK9 1 Shewanella_benthica_DB21MT-2
A0A1S6HIC0 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0A1E5IY18 1 Shewanella_sp._SNU_WT4_SNU_WT1
A0A1E5IXZ9 1 Shewanella_baltica_OS195_OS195
A0A1E5IXI4 1 Shewanella_oneidensis_MR-1_MR-1
A0A1E5IW61 1 Shewanella_baltica_OS223_OS223
A0A1E5ISB7 1 Shewanella_xiamenensis_HD6452
A0A1E3US52 1 Shewanella_sp._LC6_LC6
A0A119D0K2 1 Shewanella_inventionis_D1489
A0A119D0F8 1 Shewanella_frigidimarina_NCIMB_400_NCIMB_400
A0A106C2Q7 1 Shewanella_polaris_SM1901
A0A0Q0J6G5 1 Shewanella_oneidensis_MR-1_MR-1
A0A0Q0I350 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
A0A0C3MXA2 1 Shewanella_algae_ATCC_49138
A0A0C3MPP3 1 Shewanella_chilikensis_DC57
A0A094K0B4 1 Shewanella_sp._LC6_LC6
A0A094JWY4 1 Shewanella_sedimentimangrovi_FJAT-52962
A0A094JFT8 1 Shewanella_algae_VGH117
A0A094JFA3 1 Shewanella_sp._FDAARGOS_354_FDAARGOS_354
