Shewanella strains 	 number
Shewanella._aestuarii_PN3F2	0.0856653
Shewanella._algae_150735	0.0450045
Shewanella._algae_18064-CSB-B-B	0.191022
Shewanella._algae_2NE11	0.113611
Shewanella._algae_A291	0.0231857
Shewanella._algae_ATCC_49138	0.18463
Shewanella._algae_B2215466	0.0230256
Shewanella._algae_CECT-5071	0.0463177
Shewanella._algae_G1	0.209351
Shewanella._algae_KC-Na-R1	0.0900495
Shewanella._algae_MCCC_1A11468	0.0706215
Shewanella._algae_TUM17378	0.0942507
Shewanella._algae_TUM17379	0.254335
Shewanella._algae_TUM17382	0.0449843
Shewanella._algae_TUM17383	0.09298
Shewanella._algae_TUM17384	0.140384
Shewanella._algae_TUM17386	0.0463822
Shewanella._algae_TUM4442	0.0238152
Shewanella._algae_VGH117	0.644716
Shewanella._amazonensis_SB2B_SB2B	0.0270051
Shewanella._avicenniae_FJAT-51800	0.0831716
Shewanella._baltica_11FHM2	0.163628
Shewanella._baltica_128	0.121536
Shewanella._baltica_BA175_BA175	0.116877
Shewanella._baltica_CW2	0.097371
Shewanella._baltica_NCTC10737	0.14313
Shewanella._baltica_OS117_OS117	1.33596
Shewanella._baltica_OS155_OS155	1.29957
Shewanella._baltica_OS185_OS185	0.0225683
Shewanella._baltica_OS195_OS195	0.109625
Shewanella._baltica_OS223_OS223	0.414938
Shewanella._baltica_OS678_OS678	0.0888494
Shewanella._baltica_SF1039_1	0.542325
Shewanella._baltica_TMP1	0.626079
Shewanella._benthica_DB21MT-2	0.39693
Shewanella._bicestrii_JAB-1	0.073692
Shewanella._carassii_TUM17387	0.178708
Shewanella._chilikensis_DC57	0.73076
Shewanella._chilikensis_ST10	0.216398
Shewanella._cyperi_FJAT-53720	0.0276167
Shewanella._cyperi_FJAT-53726	0.0277162
Shewanella._decolorationis_Ni1-3	0.185529
Shewanella._denitrificans_OS217_OS217	0.335397
Shewanella._dokdonensis_DSM_23626	0.0222866
Shewanella._eurypsychrophilus_YLB-08	0.0408497
Shewanella._frigidimarina_NCIMB_400_NCIMB_400	0.0972053
Shewanella._halifaxensis_HAW-EB4_HAW-EB4	0.0229148
Shewanella._halotolerans_FJAT-53555	0.151439
Shewanella._inventionis_D1489	0.686228
Shewanella._khirikhana_JW44	0.234302
Shewanella._khirikhana_TH2012	0.120744
Shewanella._litorisediminis_SMK1-12	0.0271223
Shewanella._livingstonensis_LMG_19866	0.455417
Shewanella._marisflavi_ECSMB14101	0.131787
Shewanella._marisflavi_EP1	0.0268745
Shewanella._mesophila_FJAT-53870	0.0269397
Shewanella._oncorhynchi_B	0.0234797
Shewanella._oncorhynchi_Z-P2	0.0465224
Shewanella._oneidensis_MR-1_MR-1	0.777143
Shewanella._Pdp11	0.214082
Shewanella._piezotolerans_WP3_WP3	0.0219925
Shewanella._polaris_SM1901	0.0500626
Shewanella._psychrophila_WP2	0.399637
Shewanella._psychropiezotolerans_YLB-06	0.0344649
Shewanella._psychrotolerans_FJAT-53749	0.214075
Shewanella._putrefaciens_4H	0.380904
Shewanella._putrefaciens_FDAARGOS_681	0.124254
Shewanella._sedimentimangrovi_FJAT-52962	0.0271739
Shewanella._sediminis_HAW-EB3_HAW-EB3	0.0217628
Shewanella._seohaensis_KCTC_23556	0.0220848
Shewanella._SH16	0.0230256
Shewanella._SH6	0.0461148
Shewanella._SH9	0.0461894
Shewanella_sp._ANA-3_ANA-3	0.0237361
Shewanella_sp._Arc9-LZ_Arc9-LZ	0.0481116
Shewanella_sp._DAU305_DAU305	0.169082
Shewanella_sp._FDAARGOS_354_FDAARGOS_354	1.46554
Shewanella_sp._H8_H8	0.0260078
Shewanella_sp._JNE10-2_JNE10-2	0.393992
Shewanella_sp._JNE2_JNE2	0.303107
Shewanella_sp._JNE7_JNE7	0.36964
Shewanella_sp._LC6_LC6	1.31878
Shewanella_sp._LZH-2_LZH-2	0.0252908
Shewanella_sp._MEBiC00475_MEBiC00475	0.218818
Shewanella_sp._MR-4_MR-4	0.0251509
Shewanella_sp._MTB7_MTB7	0.201023
Shewanella_sp._NFH-SH190041	0.0818107
Shewanella_sp._Pdp11_Pdp11	0.214082
Shewanella_sp._SNU_WT4_SNU_WT1	2.07918
Shewanella_sp._W3-18-1_W3-18-1	0.386941
Shewanella_sp._WE21_WE21	0.0219394
Shewanella_sp._YLB-09_YLB-09	0.0384246
Shewanella._woodyi_ATCC_51908_ATCC_51908	0.0201979
Shewanella._xiamenensis_8M34	0.0250501
Shewanella._xiamenensis_CQ-Y1	0.0245881
Shewanella._xiamenensis_FH-1	0.22562
Shewanella._xiamenensis_HD6452	0.688673
Shewanella._xiamenensis_NUITM-VS1	0.876601
Shewanella._xiamenensis_NUITM-VS2	0.365854
Shewanella._yunxiaonensis_FJAT-54481	0.0295334
Shewanella_sp._uncultured	0.0918695
